================================================================================
COMBAT LOG - ATTRITION
================================================================================
Enhancement Type: Limit
Cost: 2 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: None
  Limits: attrition
  Total Cost: 2 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      attrition activated: will cost 20 HP
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [attrition] = 20 vs 16
      Damage dice: ['4', '6+6+1', '6+3'] = 26
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [attrition] = 14
      Total damage: 40
      After durability (11): 29 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 29
    Enemy 1 HP: 100 -> 71

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

  Attrition cost: -20 HP
  Attacker HP: 100 -> 80

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 29
  Total damage this turn: 29
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 80/100 (80.0%)
Alive Enemies: 1/1
Total HP: 71/100 (71.0%)
  Enemy 1: 71/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      attrition activated: will cost 20 HP
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [attrition] = 36 vs 16
      Damage dice: ['3', '2', '6+2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [attrition] = 14
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 71 -> 55

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 80 -> 80
  Total defender damage this turn: 0

  Attrition cost: -20 HP
  Attacker HP: 80 -> 60

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 55/100 (55.0%)
  Enemy 1: 55/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      attrition activated: will cost 20 HP
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [attrition] = 25 vs 16
      Damage dice: ['5', '4', '6+6+2'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [attrition] = 14
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 26
    Enemy 1 HP: 55 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['3', '5', '2'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 60 -> 55
  Total defender damage this turn: 5

  Attrition cost: -20 HP
  Attacker HP: 55 -> 35

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      attrition activated: will cost 20 HP
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [attrition] = 28 vs 16
      Damage dice: ['1', '2', '6+6+6+4'] = 25
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [attrition] = 14
      Total damage: 39
      After durability (11): 28 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 28
    Enemy 1 HP: 29 -> 1

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 0

  Attrition cost: -20 HP
  Attacker HP: 35 -> 15

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 28
  Total damage this turn: 28
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 15/100 (15.0%)
Alive Enemies: 1/1
Total HP: 1/100 (1.0%)
  Enemy 1: 1/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      attrition failed: not enough HP (15 < 20) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 11 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 1 -> 1

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['3', '6+3', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 15 -> 4
  Total defender damage this turn: 11

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 4/100 (4.0%)
Alive Enemies: 1/1
Total HP: 1/100 (1.0%)
  Enemy 1: 1/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      attrition failed: not enough HP (4 < 20) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 1 -> 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 6 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 4/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 6
================================================================================
