================================================================================
COMBAT LOG - BOSS_SLAYER_DMG
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: boss_slayer_dmg
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['6+4', '3', '6+5'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 34
      After durability (11): 23 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 23
    Enemy 1 HP: 100 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '6+6+3', '2'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 100 -> 84
  Total defender damage this turn: 16

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 77 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 84 -> 84
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['4', '1', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 77 -> 72

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '4', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 84 -> 78
  Total defender damage this turn: 6

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 78/100 (78.0%)
Alive Enemies: 1/1
Total HP: 72/100 (72.0%)
  Enemy 1: 72/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 72 -> 72

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '6+4', '5'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 78 -> 63
  Total defender damage this turn: 15

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 63/100 (63.0%)
Alive Enemies: 1/1
Total HP: 72/100 (72.0%)
  Enemy 1: 72/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 72 -> 72

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 63 -> 63
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 63/100 (63.0%)
Alive Enemies: 1/1
Total HP: 72/100 (72.0%)
  Enemy 1: 72/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['6+6+1', '1', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 72 -> 58

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 63 -> 63
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 63/100 (63.0%)
Alive Enemies: 1/1
Total HP: 58/100 (58.0%)
  Enemy 1: 58/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['4', '5', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 58 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 63 -> 63
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 63/100 (63.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 45 -> 37

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '6+5', '6+5'] = 26
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 32
      After durability (11): 21 damage
    Damage dealt to Attacker: 21
    Attacker HP: 63 -> 42
  Total defender damage this turn: 21

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 42/100 (42.0%)
Alive Enemies: 1/1
Total HP: 37/100 (37.0%)
  Enemy 1: 37/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 37 -> 37

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '6+3', '6+3'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage
    Damage dealt to Attacker: 17
    Attacker HP: 42 -> 25
  Total defender damage this turn: 17

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 25/100 (25.0%)
Alive Enemies: 1/1
Total HP: 37/100 (37.0%)
  Enemy 1: 37/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['5', '3', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 37 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 25 -> 25
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 25/100 (25.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 25 vs 16
      Damage dice: ['3', '3', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 29 -> 14

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 25 -> 25
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 25/100 (25.0%)
Alive Enemies: 1/1
Total HP: 14/100 (14.0%)
  Enemy 1: 14/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['6+1', '6+4', '4'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 14 -> -6

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 12 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 25/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 12
================================================================================
