================================================================================
COMBAT LOG - COMBO_MOVE
================================================================================
Enhancement Type: Limit
Cost: 4 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: None
  Limits: combo_move
  Total Cost: 4 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      combo_move failed: did not hit same target last turn - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['2', '6+6+3', '1'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 100 -> 87

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 87/100 (87.0%)
  Enemy 1: 87/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      combo_move failed: did not hit same target last turn - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 87 -> 87

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '2', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 100 -> 95
  Total defender damage this turn: 5

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 1/1
Total HP: 87/100 (87.0%)
  Enemy 1: 87/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 22 vs 16
      Damage dice: ['2', '2', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 87 -> 83

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 1/1
Total HP: 83/100 (83.0%)
  Enemy 1: 83/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 24 vs 16
      Damage dice: ['6+6+5', '2', '3'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 83 -> 62

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '6+1', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 95 -> 87
  Total defender damage this turn: 8

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 87/100 (87.0%)
Alive Enemies: 1/1
Total HP: 62/100 (62.0%)
  Enemy 1: 62/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 16 vs 16
      Damage dice: ['6+5', '2', '1'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 62 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+5', '2', '5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 87 -> 74
  Total defender damage this turn: 13

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 20 vs 16
      Damage dice: ['2', '6+2', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 49 -> 39

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '4', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 74 -> 71
  Total defender damage this turn: 3

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 71/100 (71.0%)
Alive Enemies: 1/1
Total HP: 39/100 (39.0%)
  Enemy 1: 39/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 21 vs 16
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 39 -> 30

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 71 -> 71
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 71/100 (71.0%)
Alive Enemies: 1/1
Total HP: 30/100 (30.0%)
  Enemy 1: 30/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 30 vs 16
      Damage dice: ['3', '1', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 30 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '2', '6+5'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 71 -> 61
  Total defender damage this turn: 10

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 25/100 (25.0%)
  Enemy 1: 25/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 31 vs 16
      Damage dice: ['4', '3', '6+3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 25 -> 10

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 10/100 (10.0%)
  Enemy 1: 10/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 25 vs 16
      Damage dice: ['3', '1', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 10 -> 2

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 2/100 (2.0%)
  Enemy 1: 2/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [combo_move] = 34 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [combo_move] = 10
      Critical bonus: +4 [Critical Hit]
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 2 -> -10

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 11 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 61/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 11
================================================================================
