================================================================================
COMBAT LOG - MINION_SLAYER_ACC
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: minion_slayer_acc
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '1', '6+1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 100 -> 92
  Total defender damage this turn: 8

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 92/100 (92.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['4', '1', '6+2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 92 -> 84
  Total defender damage this turn: 8

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '3', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 100 -> 89

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '4', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 84 -> 79
  Total defender damage this turn: 5

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 89/100 (89.0%)
  Enemy 1: 89/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 22 vs 16
      Damage dice: ['5', '3', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 89 -> 82

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 82/100 (82.0%)
  Enemy 1: 82/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['2', '6+1', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 82 -> 74

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '4', '6+6+1'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage
    Damage dealt to Attacker: 17
    Attacker HP: 79 -> 62
  Total defender damage this turn: 17

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 74/100 (74.0%)
  Enemy 1: 74/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 29 vs 16
      Damage dice: ['5', '6+1', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 74 -> 62

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 62/100 (62.0%)
  Enemy 1: 62/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 62 -> 62

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 62/100 (62.0%)
  Enemy 1: 62/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['4', '1', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 62 -> 57

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 57/100 (57.0%)
  Enemy 1: 57/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['5', '1', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 57 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 51 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['4', '4', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 49 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 45 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '2', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 62 -> 59
  Total defender damage this turn: 3

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 59/100 (59.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '2', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 45 -> 37

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 59 -> 59
  Total defender damage this turn: 0

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 59/100 (59.0%)
Alive Enemies: 1/1
Total HP: 37/100 (37.0%)
  Enemy 1: 37/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['4', '3', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 37 -> 34

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['1', '4', '6+5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 59 -> 48
  Total defender damage this turn: 11

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 48/100 (48.0%)
Alive Enemies: 1/1
Total HP: 34/100 (34.0%)
  Enemy 1: 34/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 22 vs 16
      Damage dice: ['5', '5', '5'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 34 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '3', '6+3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 48 -> 40
  Total defender damage this turn: 8

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: 40/100 (40.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 29 vs 16
      Damage dice: ['4', '3', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 24 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 40 -> 40
  Total defender damage this turn: 0

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 17 - START
============================================================
Attacker HP: 40/100 (40.0%)
Alive Enemies: 1/1
Total HP: 18/100 (18.0%)
  Enemy 1: 18/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 18 -> 17

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 40 -> 40
  Total defender damage this turn: 0

TURN 17 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 1/1

============================================================
TURN 18 - START
============================================================
Attacker HP: 40/100 (40.0%)
Alive Enemies: 1/1
Total HP: 17/100 (17.0%)
  Enemy 1: 17/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 20 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 17 -> 10

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 40 -> 40
  Total defender damage this turn: 0

TURN 18 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 19 - START
============================================================
Attacker HP: 40/100 (40.0%)
Alive Enemies: 1/1
Total HP: 10/100 (10.0%)
  Enemy 1: 10/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['1', '3', '6+1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 10 -> 4

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+1', '4', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 40 -> 33
  Total defender damage this turn: 7

TURN 19 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 20 - START
============================================================
Attacker HP: 33/100 (33.0%)
Alive Enemies: 1/1
Total HP: 4/100 (4.0%)
  Enemy 1: 4/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['minion_slayer_acc']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['5', '6+1', '3'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 4 -> -6

TURN 20 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 20 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 33/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 20
================================================================================
