================================================================================
COMBAT LOG - POWER_ATTACK
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: power_attack
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '4', '6+5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 100 -> 86
  Total defender damage this turn: 14

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '1', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 86 -> 77
  Total defender damage this turn: 9

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 22 vs 16
      Damage dice: ['1', '6+5', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [power_attack] = 10
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 100 -> 87

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 77 -> 72
  Total defender damage this turn: 5

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 72/100 (72.0%)
Alive Enemies: 1/1
Total HP: 87/100 (87.0%)
  Enemy 1: 87/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 87 -> 87

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 72/100 (72.0%)
Alive Enemies: 1/1
Total HP: 87/100 (87.0%)
  Enemy 1: 87/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 16 vs 16
      Damage dice: ['3', '5', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [power_attack] = 10
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 87 -> 75

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 72/100 (72.0%)
Alive Enemies: 1/1
Total HP: 75/100 (75.0%)
  Enemy 1: 75/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 23 vs 16
      Damage dice: ['6+3', '1', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [power_attack] = 10
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 75 -> 65

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '5', '6+5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 72 -> 60
  Total defender damage this turn: 12

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 65/100 (65.0%)
  Enemy 1: 65/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '6+5', '6+6+6+2'] = 33
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [power_attack] = 10
      Critical bonus: +4 [Critical Hit]
      Total damage: 47
      After durability (11): 36 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 36
    Enemy 1 HP: 65 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+3', '2', '6+4'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 60 -> 44
  Total defender damage this turn: 16

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 36
  Total damage this turn: 36
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 44/100 (44.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 29 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['3', '1', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 44 -> 44
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 44/100 (44.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 29 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 44 -> 44
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 44/100 (44.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 29 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+1', '4', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 44 -> 37
  Total defender damage this turn: 7

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 37/100 (37.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '4', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [power_attack] = 10
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 29 -> 20

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 37 -> 37
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 37/100 (37.0%)
Alive Enemies: 1/1
Total HP: 20/100 (20.0%)
  Enemy 1: 20/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 20 -> 20

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 37 -> 37
  Total defender damage this turn: 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 37/100 (37.0%)
Alive Enemies: 1/1
Total HP: 20/100 (20.0%)
  Enemy 1: 20/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['power_attack']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [power_attack] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+4', '5', '6+4'] = 25
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [power_attack] = 10
      Critical bonus: +4 [Critical Hit]
      Total damage: 39
      After durability (11): 28 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 28
    Enemy 1 HP: 20 -> -8

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 28
  Total damage this turn: 28
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 13 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 37/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 13
================================================================================
