================================================================================
COMBAT LOG - QUICK_STRIKES
================================================================================
Enhancement Type: Upgrade
Cost: 2 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: quick_strikes
  Limits: None
  Total Cost: 2 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 12 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 11 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '6+1', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 100 -> 96
  Total defender damage this turn: 4

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 96/100 (96.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 22 vs 16
      Damage dice: ['2', '2', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 7
      After durability (11): 0 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 25 vs 16
      Damage dice: ['2', '4', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 13
      After durability (11): 2 damage
      Total with quick strikes: 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 100 -> 98

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '3', '6+4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 96 -> 84
  Total defender damage this turn: 12

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 98/100 (98.0%)
  Enemy 1: 98/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 22 vs 16
      Damage dice: ['2', '6+5', '4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 19
      After durability (11): 8 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 23 vs 16
      Damage dice: ['6+5', '1', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 16
      After durability (11): 5 damage
      Total with quick strikes: 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 98 -> 85

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 84 -> 84
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 85/100 (85.0%)
  Enemy 1: 85/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 20 vs 16
      Damage dice: ['1', '6+1', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 11
      After durability (11): 0 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 20 vs 16
      Damage dice: ['3', '4', '6+4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 19
      After durability (11): 8 damage
      Total with quick strikes: 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 85 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '6+5', '5'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 31
      After durability (11): 20 damage
    Damage dealt to Attacker: 20
    Attacker HP: 84 -> 64
  Total defender damage this turn: 20

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 10 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 77 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['6+5', '4', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 64 -> 50
  Total defender damage this turn: 14

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 50/100 (50.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 16 vs 16
      Damage dice: ['6+4', '1', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 14
      After durability (11): 3 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 9 vs 16
      Miss!
      Total with quick strikes: 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 77 -> 74

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+2', '2', '6+4'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 50 -> 35
  Total defender damage this turn: 15

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 1/1
Total HP: 74/100 (74.0%)
  Enemy 1: 74/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 15 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 74 -> 74

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 1/1
Total HP: 74/100 (74.0%)
  Enemy 1: 74/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 11 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 10 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 74 -> 74

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 1/1
Total HP: 74/100 (74.0%)
  Enemy 1: 74/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 19 vs 16
      Damage dice: ['3', '3', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 13
      After durability (11): 2 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 22 vs 16
      Damage dice: ['4', '3', '6+5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 20
      After durability (11): 9 damage
      Total with quick strikes: 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 74 -> 63

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 1/1
Total HP: 63/100 (63.0%)
  Enemy 1: 63/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 20 vs 16
      Damage dice: ['6+2', '3', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 18
      After durability (11): 7 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Total with quick strikes: 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 63 -> 56

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '4', '6+5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 35 -> 21
  Total defender damage this turn: 14

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 21/100 (21.0%)
Alive Enemies: 1/1
Total HP: 56/100 (56.0%)
  Enemy 1: 56/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 21 vs 16
      Damage dice: ['4', '1', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 16
      After durability (11): 5 damage
      Total with quick strikes: 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 56 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '6+5', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 21 -> 12
  Total defender damage this turn: 9

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 12/100 (12.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 12
      After durability (11): 1 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 13 vs 16
      Miss!
      Total with quick strikes: 1 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 51 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 12 -> 12
  Total defender damage this turn: 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 12/100 (12.0%)
Alive Enemies: 1/1
Total HP: 50/100 (50.0%)
  Enemy 1: 50/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 16 vs 16
      Damage dice: ['3', '5', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 15
      After durability (11): 4 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 13 vs 16
      Miss!
      Total with quick strikes: 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 50 -> 46

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+3', '1', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 12 -> 6
  Total defender damage this turn: 6

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 6/100 (6.0%)
Alive Enemies: 1/1
Total HP: 46/100 (46.0%)
  Enemy 1: 46/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 16 vs 16
      Damage dice: ['1', '5', '6+5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 19
      After durability (11): 8 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '6+5', '6+6+6+2'] = 33
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Critical bonus: +4 [Critical Hit]
      Total damage: 39
      After durability (11): 28 damage
      Total with quick strikes: 36 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 36
    Enemy 1 HP: 46 -> 10

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+3', '2', '6+4'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 6 -> -10

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 16

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 36
  Total damage this turn: 36
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: -10/100 (-10.0%)
Alive Enemies: 1/1
Total HP: 10/100 (10.0%)
  Enemy 1: 10/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 24 vs 16
      Damage dice: ['3', '1', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 7
      After durability (11): 0 damage
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 10 -> 10

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -10 -> -10

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: -10/100 (-10.0%)
Alive Enemies: 1/1
Total HP: 10/100 (10.0%)
  Enemy 1: 10/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 12 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 9 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 10 -> 10

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+1', '4', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -10 -> -17

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 7

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 17 - START
============================================================
Attacker HP: -17/100 (-17.0%)
Alive Enemies: 1/1
Total HP: 10/100 (10.0%)
  Enemy 1: 10/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '4', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 12
      After durability (11): 1 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 11 vs 16
      Miss!
      Total with quick strikes: 1 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 10 -> 9

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -17 -> -17

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 17 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 1/1

============================================================
TURN 18 - START
============================================================
Attacker HP: -17/100 (-17.0%)
Alive Enemies: 1/1
Total HP: 9/100 (9.0%)
  Enemy 1: 9/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 11 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+4', '5', '6+4'] = 25
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Critical bonus: +4 [Critical Hit]
      Total damage: 31
      After durability (11): 20 damage
      Total with quick strikes: 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 9 -> -11

TURN 18 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 18 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: -17/100 (went negative but still won)
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 18
================================================================================
