================================================================================
COMBAT LOG - RICOCHET
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: ricochet
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      CRITICAL HIT! (rolled 17)
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 13
      After durability (11): 2 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 100 -> 98

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '1', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 100 -> 95
  Total defender damage this turn: 5

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 1/1
Total HP: 98/100 (98.0%)
  Enemy 1: 98/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 22 vs 16
      Damage dice: ['5', '4', '6+2'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 98 -> 86

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '1', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 95 -> 93
  Total defender damage this turn: 2

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 1/1
Total HP: 86/100 (86.0%)
  Enemy 1: 86/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 28 vs 16
      CRITICAL HIT! (rolled 18)
      Damage dice: ['3', '4', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 19
      After durability (11): 8 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 86 -> 78

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+3', '5', '5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 93 -> 79
  Total defender damage this turn: 14

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 78/100 (78.0%)
  Enemy 1: 78/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['4', '1', '6+5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 78 -> 67

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 67/100 (67.0%)
  Enemy 1: 67/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['3', '4', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 67 -> 64

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 64/100 (64.0%)
  Enemy 1: 64/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 64 -> 59

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 59/100 (59.0%)
  Enemy 1: 59/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['1', '6+4', '4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 59 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['2', '1', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 49 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '6+1', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 79 -> 68
  Total defender damage this turn: 11

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 68/100 (68.0%)
Alive Enemies: 1/1
Total HP: 48/100 (48.0%)
  Enemy 1: 48/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '3', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 48 -> 46

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 68 -> 68
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 68/100 (68.0%)
Alive Enemies: 1/1
Total HP: 46/100 (46.0%)
  Enemy 1: 46/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 46 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 68 -> 64
  Total defender damage this turn: 4

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 42 -> 35

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 35/100 (35.0%)
  Enemy 1: 35/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '2', '6+3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 23
      After durability (11): 12 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 35 -> 23

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 23/100 (23.0%)
  Enemy 1: 23/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 23 vs 16
      Damage dice: ['3', '6+5', '3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 23 -> 11

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '3', '6+5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 64 -> 51
  Total defender damage this turn: 13

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 51/100 (51.0%)
Alive Enemies: 1/1
Total HP: 11/100 (11.0%)
  Enemy 1: 11/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['1', '6+1', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 11 -> 3

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 51 -> 47
  Total defender damage this turn: 4

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 47/100 (47.0%)
Alive Enemies: 1/1
Total HP: 3/100 (3.0%)
  Enemy 1: 3/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['2', '4', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 3 -> -2

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 15 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 47/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 15
================================================================================
