VITALITY SYSTEM - BUILD PERFORMANCE SUMMARY
================================================================================

Top 20 builds ranked by average DPT across all test configurations:

 1. area | Upgrades: high_impact, boss_slayer_acc, overhit | Cost: 70 | Avg DPT: 13.4
 2. area | Upgrades: boss_slayer_acc, reliable_accuracy, overhit | Cost: 70 | Avg DPT: 12.5
 3. area | Upgrades: high_impact, brutal, boss_slayer_acc | Cost: 80 | Avg DPT: 12.4
 4. area | Upgrades: armor_piercing, brutal, boss_slayer_acc | Cost: 80 | Avg DPT: 12.4
 5. area | Upgrades: high_impact, armor_piercing, boss_slayer_acc | Cost: 60 | Avg DPT: 12.3
 6. area | Upgrades: high_impact, boss_slayer_acc, reliable_accuracy | Cost: 60 | Avg DPT: 12.1
 7. area | Upgrades: armor_piercing, boss_slayer_acc, reliable_accuracy | Cost: 60 | Avg DPT: 11.8
 8. area | Upgrades: high_impact, boss_slayer_acc | Cost: 40 | Avg DPT: 11.4
 9. area | Upgrades: high_impact, minion_slayer_dmg, boss_slayer_acc | Cost: 60 | Avg DPT: 11.1
10. area | Upgrades: high_impact, captain_slayer_acc, boss_slayer_acc | Cost: 60 | Avg DPT: 11.1
11. area | Upgrades: high_impact, captain_slayer_dmg, boss_slayer_acc | Cost: 60 | Avg DPT: 11.1
12. area | Upgrades: boss_slayer_acc, accurate_attack, overhit | Cost: 60 | Avg DPT: 11.0
13. area | Upgrades: high_impact, elite_slayer_dmg, boss_slayer_acc | Cost: 60 | Avg DPT: 11.0
14. area | Upgrades: high_impact, double_tap, boss_slayer_acc | Cost: 70 | Avg DPT: 10.9
15. area | Upgrades: high_impact, boss_slayer_acc | Cost: 40 | Avg DPT: 10.9
16. area | Upgrades: high_impact, elite_slayer_acc, boss_slayer_acc | Cost: 60 | Avg DPT: 10.8
17. area | Upgrades: high_impact, boss_slayer_dmg, accurate_attack | Cost: 50 | Avg DPT: 10.7
18. area | Upgrades: high_impact, minion_slayer_acc, boss_slayer_acc | Cost: 60 | Avg DPT: 10.6
19. area | Upgrades: armor_piercing, boss_slayer_acc, accurate_attack | Cost: 50 | Avg DPT: 9.9
20. area | Upgrades: high_impact, boss_slayer_acc, accurate_attack | Cost: 50 | Avg DPT: 9.9


ATTACK TYPE PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Rank Attack Type          Avg DPT    Best DPT   Worst DPT   Count 
--------------------------------------------------------------------------------
1    area                    11.4     13.4       9.9   20
