VITALITY SYSTEM - LIMIT RANKINGS BROKEN DOWN BY ATTACK TYPE
================================================================================

This report shows limit performance rankings specifically for each attack type.
Three ranking methods are provided for each attack type:
1. Rankings by Average Position - based on build rank positions
2. Cost-Effectiveness Rankings - DPT improvement per point cost
3. Absolute DPT Improvement Rankings - raw DPT increases

================================================================================
ATTACK TYPE: MELEE_AC
================================================================================

LIMIT RANKINGS BY AVERAGE POSITION - MELEE_AC
--------------------------------------------------------------------------------
Rank Limit                     Avg Rank   Percentile   Uses   Best   Worst 
--------------------------------------------------------------------------------
1    steady                     32913.6     144.5%  640 8180 68194
2    patient                    38317.8     168.2% 2820 10141 72202
3    unreliable_1               47054.4     206.6% 1881 3013 103588
4    finale                     51755.9     227.2% 4765 20154 77749
5    unreliable_2               58581.7     257.2% 3586 6799 105183
6    charge_up                  64043.6     281.1% 5444 13399 105192
7    charge_up_2                73478.7     322.6% 5444 10756 105193
8    unreliable_3               75229.7     330.2% 3586 23019 105184
9    quickdraw                 102798.3     451.3% 4765 97534 105193


LIMIT COST-EFFECTIVENESS RANKING - MELEE_AC
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    unreliable_1                30p      0.0      0.9%     0.00
2    steady                      40p     -0.7     -6.6%    -0.02
3    patient                     20p     -1.3    -12.8%    -0.07
4    unreliable_2                20p     -1.7    -16.2%    -0.08
5    unreliable_3                20p     -4.3    -45.2%    -0.22
6    finale                      10p     -2.9    -30.1%    -0.29
7    charge_up                   10p     -3.5    -36.6%    -0.35
8    charge_up_2                 10p     -4.7    -48.1%    -0.47
9    quickdraw                   10p     -8.6    -89.3%    -0.86


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING - MELEE_AC
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   % Improvement
--------------------------------------------------------------------------------
1    unreliable_1                30p      0.0        0.9%
2    steady                      40p     -0.7       -6.6%
3    patient                     20p     -1.3      -12.8%
4    unreliable_2                20p     -1.7      -16.2%
5    finale                      10p     -2.9      -30.1%
6    charge_up                   10p     -3.5      -36.6%
7    unreliable_3                20p     -4.3      -45.2%
8    charge_up_2                 10p     -4.7      -48.1%
9    quickdraw                   10p     -8.6      -89.3%

--------------------------------------------------------------------------------

================================================================================
ATTACK TYPE: MELEE_DG
================================================================================

LIMIT RANKINGS BY AVERAGE POSITION - MELEE_DG
--------------------------------------------------------------------------------
Rank Limit                     Avg Rank   Percentile   Uses   Best   Worst 
--------------------------------------------------------------------------------
1    steady                     31910.3     140.1%  640 10171 62860
2    patient                    37410.1     164.2% 2820 10337 66133
3    unreliable_1               47504.9     208.5% 1881 3190 108212
4    finale                     51594.5     226.5% 4765 20209 74263
5    unreliable_2               60411.4     265.2% 3586 6897 109793
6    charge_up                  65541.1     287.7% 5444 13247 109802
7    charge_up_2                70122.6     307.8% 5444 11104 109803
8    unreliable_3               72443.8     318.0% 3586 20237 109794
9    quickdraw                 107246.3     470.8% 4765 97573 109803


LIMIT COST-EFFECTIVENESS RANKING - MELEE_DG
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    unreliable_1                30p     -0.5     -5.4%    -0.02
2    steady                      40p     -1.3    -13.5%    -0.03
3    patient                     20p     -2.0    -19.9%    -0.10
4    unreliable_2                20p     -2.4    -23.8%    -0.12
5    unreliable_3                20p     -4.0    -39.8%    -0.20
6    finale                      10p     -3.7    -36.7%    -0.37
7    charge_up                   10p     -3.8    -39.4%    -0.38
8    charge_up_2                 10p     -4.2    -41.9%    -0.42
9    quickdraw                   10p     -9.0    -90.0%    -0.90


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING - MELEE_DG
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   % Improvement
--------------------------------------------------------------------------------
1    unreliable_1                30p     -0.5       -5.4%
2    steady                      40p     -1.3      -13.5%
3    patient                     20p     -2.0      -19.9%
4    unreliable_2                20p     -2.4      -23.8%
5    finale                      10p     -3.7      -36.7%
6    charge_up                   10p     -3.8      -39.4%
7    unreliable_3                20p     -4.0      -39.8%
8    charge_up_2                 10p     -4.2      -41.9%
9    quickdraw                   10p     -9.0      -90.0%

--------------------------------------------------------------------------------

================================================================================
ATTACK TYPE: RANGED
================================================================================

LIMIT RANKINGS BY AVERAGE POSITION - RANGED
--------------------------------------------------------------------------------
Rank Limit                     Avg Rank   Percentile   Uses   Best   Worst 
--------------------------------------------------------------------------------
1    steady                     51115.1     224.4%  640 18853 83494
2    patient                    55338.3     242.9% 2820 16995 83758
3    unreliable_1               65443.1     287.3% 1881 11554 112931
4    finale                     65599.1     288.0% 4765 30660 84383
5    unreliable_2               75660.7     332.1% 3586 16429 114527
6    unreliable_3               77099.6     338.5% 3586 27974 114528
7    charge_up_2                78146.5     343.0% 5444 22722 114537
8    charge_up                  82447.0     361.9% 5444 27647 114536
9    quickdraw                 112090.5     492.1% 4765 99079 114537


LIMIT COST-EFFECTIVENESS RANKING - RANGED
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    steady                      40p      0.4      6.2%     0.01
2    unreliable_1                30p     -0.2     -3.0%    -0.01
3    patient                     20p     -0.2     -3.6%    -0.01
4    unreliable_3                20p     -0.4     -7.2%    -0.02
5    unreliable_2                20p     -1.0    -17.9%    -0.05
6    finale                      10p     -1.0    -17.2%    -0.10
7    charge_up_2                 10p     -1.2    -20.4%    -0.12
8    charge_up                   10p     -2.1    -36.0%    -0.21
9    quickdraw                   10p     -4.9    -82.8%    -0.49


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING - RANGED
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   % Improvement
--------------------------------------------------------------------------------
1    steady                      40p      0.4        6.2%
2    unreliable_1                30p     -0.2       -3.0%
3    patient                     20p     -0.2       -3.6%
4    unreliable_3                20p     -0.4       -7.2%
5    finale                      10p     -1.0      -17.2%
6    unreliable_2                20p     -1.0      -17.9%
7    charge_up_2                 10p     -1.2      -20.4%
8    charge_up                   10p     -2.1      -36.0%
9    quickdraw                   10p     -4.9      -82.8%

--------------------------------------------------------------------------------

================================================================================
ATTACK TYPE: AREA
================================================================================

LIMIT RANKINGS BY AVERAGE POSITION - AREA
--------------------------------------------------------------------------------
Rank Limit                     Avg Rank   Percentile   Uses   Best   Worst 
--------------------------------------------------------------------------------
1    steady                     14197.9      89.3%  559 2685 54235
2    patient                    18767.2     118.0% 2136 3277 58433
3    unreliable_1               28774.3     180.9% 1535   50 114585
4    finale                     32842.9     206.5% 3306 13638 68748
5    charge_up_2                44395.0     279.1% 3835  112 115272
6    unreliable_2               44764.1     281.4% 2687 1835 114979
7    charge_up                  48120.6     302.5% 3835 1129 114983
8    unreliable_3               54148.5     340.4% 2687 4867 115211
9    quickdraw                  97760.9     614.6% 3306   24 115272


LIMIT COST-EFFECTIVENESS RANKING - AREA
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    charge_up_2                 10p      1.6     12.4%     0.16
2    unreliable_1                30p     -0.7     -5.6%    -0.02
3    steady                      40p     -2.5    -18.4%    -0.06
4    patient                     20p     -3.5    -27.0%    -0.18
5    unreliable_3                20p     -4.1    -27.0%    -0.21
6    unreliable_2                20p     -4.4    -32.6%    -0.22
7    charge_up                   10p     -4.8    -35.1%    -0.48
8    finale                      10p     -5.9    -43.5%    -0.59
9    quickdraw                   10p    -12.7    -91.9%    -1.27


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING - AREA
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   % Improvement
--------------------------------------------------------------------------------
1    charge_up_2                 10p      1.6       12.4%
2    unreliable_1                30p     -0.7       -5.6%
3    steady                      40p     -2.5      -18.4%
4    patient                     20p     -3.5      -27.0%
5    unreliable_3                20p     -4.1      -27.0%
6    unreliable_2                20p     -4.4      -32.6%
7    charge_up                   10p     -4.8      -35.1%
8    finale                      10p     -5.9      -43.5%
9    quickdraw                   10p    -12.7      -91.9%

--------------------------------------------------------------------------------

================================================================================
ATTACK TYPE: DIRECT_DAMAGE
================================================================================

LIMIT RANKINGS BY AVERAGE POSITION - DIRECT_DAMAGE
--------------------------------------------------------------------------------
Rank Limit                     Avg Rank   Percentile   Uses   Best   Worst 
--------------------------------------------------------------------------------
1    steady                     61391.9     269.5%  640 18288 88816
2    patient                    67375.6     295.8% 2820 7586 89504
3    unreliable_1               72531.2     318.4% 1881 15723 118916
4    finale                     74718.7     328.0% 4765 18743 90526
5    unreliable_2               86509.8     379.8% 3586 23413 120589
6    charge_up                  88058.7     386.6% 5444 8993 120599
7    charge_up_2                96115.2     421.9% 5444 29744 120600
8    unreliable_3               98657.5     433.1% 3586 78625 120591
9    quickdraw                 117995.3     518.0% 4765 115273 120600


LIMIT COST-EFFECTIVENESS RANKING - DIRECT_DAMAGE
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    steady                      40p     -1.4    -18.8%    -0.04
2    unreliable_1                30p     -1.5    -20.0%    -0.05
3    patient                     20p     -1.8    -23.6%    -0.09
4    unreliable_2                20p     -3.3    -44.5%    -0.17
5    finale                      10p     -2.6    -35.0%    -0.26
6    unreliable_3                20p     -5.3    -70.7%    -0.27
7    charge_up                   10p     -3.8    -50.0%    -0.38
8    charge_up_2                 10p     -5.0    -66.7%    -0.50
9    quickdraw                   10p     -6.5    -86.7%    -0.65


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING - DIRECT_DAMAGE
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   % Improvement
--------------------------------------------------------------------------------
1    steady                      40p     -1.4      -18.8%
2    unreliable_1                30p     -1.5      -20.0%
3    patient                     20p     -1.8      -23.6%
4    finale                      10p     -2.6      -35.0%
5    unreliable_2                20p     -3.3      -44.5%
6    charge_up                   10p     -3.8      -50.0%
7    charge_up_2                 10p     -5.0      -66.7%
8    unreliable_3                20p     -5.3      -70.7%
9    quickdraw                   10p     -6.5      -86.7%

--------------------------------------------------------------------------------

================================================================================
ATTACK TYPE: DIRECT_AREA_DAMAGE
================================================================================

LIMIT RANKINGS BY AVERAGE POSITION - DIRECT_AREA_DAMAGE
--------------------------------------------------------------------------------
Rank Limit                     Avg Rank   Percentile   Uses   Best   Worst 
--------------------------------------------------------------------------------
1    steady                     28895.8     181.7%  559 7630 79952
2    patient                    39007.1     245.2% 2136 12342 81691
3    unreliable_1               46299.1     291.1% 1535 4763 122266
4    finale                     54793.2     344.5% 3306 26403 83753
5    charge_up                  59964.2     377.0% 3835 9175 122931
6    unreliable_2               67130.0     422.0% 2687 19515 122925
7    charge_up_2                73912.1     464.7% 3835 28897 122932
8    unreliable_3               90420.4     568.5% 2687 71848 122926
9    quickdraw                  91011.3     572.2% 3306 3692 122932


LIMIT COST-EFFECTIVENESS RANKING - DIRECT_AREA_DAMAGE
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    steady                      40p    -10.1    -47.6%    -0.25
2    unreliable_1                30p     -8.9    -41.8%    -0.30
3    patient                     20p    -11.5    -54.0%    -0.57
4    unreliable_2                20p    -13.5    -63.4%    -0.67
5    quickdraw                   10p     -8.0    -37.6%    -0.80
6    unreliable_3                20p    -17.4    -82.0%    -0.87
7    charge_up                   10p    -10.6    -50.0%    -1.06
8    finale                      10p    -14.0    -65.8%    -1.40
9    charge_up_2                 10p    -14.2    -66.7%    -1.42


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING - DIRECT_AREA_DAMAGE
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   % Improvement
--------------------------------------------------------------------------------
1    quickdraw                   10p     -8.0      -37.6%
2    unreliable_1                30p     -8.9      -41.8%
3    steady                      40p    -10.1      -47.6%
4    charge_up                   10p    -10.6      -50.0%
5    patient                     20p    -11.5      -54.0%
6    unreliable_2                20p    -13.5      -63.4%
7    finale                      10p    -14.0      -65.8%
8    charge_up_2                 10p    -14.2      -66.7%
9    unreliable_3                20p    -17.4      -82.0%

--------------------------------------------------------------------------------

