VITALITY SYSTEM - UPGRADE PERFORMANCE BY SCENARIO AND ATTACK TYPE
================================================================================

This report shows detailed upgrade performance broken down by enemy scenario and attack type.
Performance shown as average DPT improvement over base attacks.


============================================================
UPGRADE: POWER_ATTACK
Cost: 10 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.2       11.9        0.7        9.8%
2×50 HP Enemies         10.1       11.4        1.3       13.9%
4×25 HP Enemies          9.0       10.0        1.0       12.5%
10×10 HP Enemies         7.1        7.4        0.3        5.4%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.3       11.2       -1.0       -8.0%
2×50 HP Enemies         10.7       10.0       -0.7       -6.1%
4×25 HP Enemies          9.5        8.6       -0.9      -10.1%
10×10 HP Enemies         7.3        5.9       -1.5      -20.6%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.5        5.6       -0.9      -15.1%
2×50 HP Enemies          6.2        5.4       -0.8      -14.3%
4×25 HP Enemies          5.9        4.6       -1.3      -23.8%
10×10 HP Enemies         4.4        3.6       -0.8      -18.4%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.2        5.7       -1.4      -19.6%
2×50 HP Enemies         10.8        8.6       -2.2      -20.6%
4×25 HP Enemies         16.8       12.7       -4.1      -25.3%
10×10 HP Enemies        21.7       15.5       -6.2      -30.1%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: HIGH_IMPACT
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.4       13.5        2.0       19.1%
2×50 HP Enemies         10.5       12.0        1.6       15.7%
4×25 HP Enemies          9.1       11.0        1.9       21.1%
10×10 HP Enemies         7.0        9.5        2.6       40.4%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.4       13.3        0.9        7.3%
2×50 HP Enemies         10.9       12.6        1.7       15.9%
4×25 HP Enemies          9.7       10.3        0.6        6.0%
10×10 HP Enemies         7.2        8.0        0.8       11.2%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.5        8.2        1.6       25.0%
2×50 HP Enemies          6.6        7.4        0.8       11.9%
4×25 HP Enemies          5.6        6.6        1.0       17.0%
10×10 HP Enemies         4.2        6.2        2.0       45.8%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.1        8.0        0.9       13.2%
2×50 HP Enemies         10.4       12.7        2.3       22.6%
4×25 HP Enemies         15.1       18.8        3.7       25.0%
10×10 HP Enemies        21.5       32.5       11.0       47.0%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: CRITICAL_EFFECT
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.0       12.1        1.1       10.2%
2×50 HP Enemies         10.7       11.0        0.4        3.5%
4×25 HP Enemies          9.3        9.4        0.2        2.4%
10×10 HP Enemies         7.1        6.8       -0.3       -4.4%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.7       12.5        0.8        6.9%
2×50 HP Enemies         10.8       11.3        0.5        4.5%
4×25 HP Enemies          9.6       10.4        0.8        8.7%
10×10 HP Enemies         7.1        6.7       -0.4       -4.8%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        7.4        0.7       11.4%
2×50 HP Enemies          7.1        6.8       -0.3       -4.1%
4×25 HP Enemies          5.6        6.3        0.8       14.0%
10×10 HP Enemies         4.3        4.2       -0.1       -2.6%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.2        7.9        0.7       10.7%
2×50 HP Enemies         11.0       11.1        0.2        1.3%
4×25 HP Enemies         16.7       16.0       -0.7       -4.2%
10×10 HP Enemies        19.6       19.9        0.3        3.1%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: ARMOR_PIERCING
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.4       12.8        1.5       13.9%
2×50 HP Enemies         10.5       12.3        1.8       18.5%
4×25 HP Enemies          9.5       10.7        1.3       16.2%
10×10 HP Enemies         6.9        7.9        1.0       16.8%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.9       13.5        1.6       13.1%
2×50 HP Enemies         11.1       11.9        0.7        6.7%
4×25 HP Enemies          9.6       10.4        0.7        7.4%
10×10 HP Enemies         7.2        7.7        0.6        7.7%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        8.3        1.6       24.8%
2×50 HP Enemies          6.7        7.4        0.7        9.4%
4×25 HP Enemies          5.4        6.8        1.4       26.5%
10×10 HP Enemies         4.3        5.1        0.8       18.2%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        8.1        1.4       21.3%
2×50 HP Enemies         11.4       12.9        1.6       13.5%
4×25 HP Enemies         15.3       18.0        2.7       17.0%
10×10 HP Enemies        21.1       25.2        4.1       19.6%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: BRUTAL
Cost: 40 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.3       12.9        1.6       14.0%
2×50 HP Enemies         10.5       12.0        1.5       14.2%
4×25 HP Enemies          9.3        9.8        0.5        5.6%
10×10 HP Enemies         7.0        7.0       -0.0       -0.2%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.0       14.1        2.1       17.9%
2×50 HP Enemies         11.2       13.0        1.8       16.8%
4×25 HP Enemies          9.7       11.0        1.3       14.3%
10×10 HP Enemies         7.1        7.3        0.1        2.2%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.8        7.3        0.5        7.2%
2×50 HP Enemies          6.4        7.2        0.8       12.9%
4×25 HP Enemies          5.9        6.4        0.5       10.5%
10×10 HP Enemies         4.5        4.4       -0.1       -1.8%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        7.5        0.6        9.5%
2×50 HP Enemies         10.9       12.2        1.3       11.9%
4×25 HP Enemies         15.3       17.4        2.1       13.9%
10×10 HP Enemies        20.0       20.6        0.7        4.4%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: QUICK_STRIKES
Cost: 60 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.3       18.7        7.5       66.8%
2×50 HP Enemies         10.1       16.4        6.2       61.9%
4×25 HP Enemies          9.2       13.7        4.6       50.0%
10×10 HP Enemies         7.1        8.2        1.1       17.2%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.6       19.9        7.2       57.5%
2×50 HP Enemies         11.2       17.3        6.2       56.2%
4×25 HP Enemies          9.6       13.9        4.3       44.7%
10×10 HP Enemies         7.1        8.4        1.3       19.6%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.2        9.8        2.5       34.6%
2×50 HP Enemies          6.4        8.5        2.1       33.7%
4×25 HP Enemies          5.6        7.2        1.6       29.0%
10×10 HP Enemies         4.3        4.9        0.6       12.7%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3       25.0       16.7      200.0%
2×50 HP Enemies          8.3       25.0       16.7      200.0%
4×25 HP Enemies          8.3       25.0       16.7      200.0%
10×10 HP Enemies         5.0       10.0        5.0      100.0%

============================================================
UPGRADE: BLEED
Cost: 80 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           10.8       11.4        0.5        4.0%
2×50 HP Enemies         10.1       10.3        0.2        0.4%
4×25 HP Enemies          9.2        9.2       -0.0       -1.3%
10×10 HP Enemies         7.1        6.2       -0.9      -13.6%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.2       14.8        2.6       22.0%
2×50 HP Enemies         11.2       12.8        1.5       13.9%
4×25 HP Enemies          9.7       11.1        1.4       15.5%
10×10 HP Enemies         7.1        6.8       -0.3       -3.0%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.6        7.9        1.3       20.4%
2×50 HP Enemies          6.5        6.9        0.4        6.8%
4×25 HP Enemies          5.9        5.8       -0.1       -1.1%
10×10 HP Enemies         4.3        3.6       -0.6      -14.9%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.1        8.1        1.0       15.0%
2×50 HP Enemies         10.9       11.7        0.9       12.1%
4×25 HP Enemies         16.5       15.0       -1.5       -7.4%
10×10 HP Enemies        22.5       16.9       -5.6      -23.6%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3       12.5        4.2       50.0%
2×50 HP Enemies          8.3       12.5        4.2       50.0%
4×25 HP Enemies          8.3       11.1        2.8       33.3%
10×10 HP Enemies         5.0        9.1        4.1       81.8%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.9        0.9       17.6%
2×50 HP Enemies         10.0       11.1        1.1       11.1%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: CRITICAL_ACCURACY
Cost: 30 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.1       11.6        0.4        4.7%
2×50 HP Enemies         10.5       11.1        0.7        6.9%
4×25 HP Enemies          9.4        9.6        0.2        2.9%
10×10 HP Enemies         7.1        7.6        0.6        8.7%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.1       13.7        1.7       13.8%
2×50 HP Enemies         11.0       11.7        0.6        5.9%
4×25 HP Enemies         10.2       10.1       -0.1       -0.1%
10×10 HP Enemies         7.3        7.4        0.2        2.3%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        7.5        0.7        9.5%
2×50 HP Enemies          6.4        7.4        1.0       16.9%
4×25 HP Enemies          5.7        6.1        0.4        7.2%
10×10 HP Enemies         4.2        4.7        0.4       10.2%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

============================================================
UPGRADE: POWERFUL_CRITICAL
Cost: 20 points
============================================================

No compatible attack types found for powerful_critical

============================================================
UPGRADE: DOUBLE_TAP
Cost: 30 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.2       11.0       -0.2       -2.0%
2×50 HP Enemies         10.5       10.1       -0.4       -3.9%
4×25 HP Enemies          9.4        9.3       -0.0       -0.5%
10×10 HP Enemies         7.3        7.2       -0.1       -1.0%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.6       12.5        0.9        7.9%
2×50 HP Enemies         11.0       11.1        0.1        1.1%
4×25 HP Enemies          9.6       10.0        0.5        5.6%
10×10 HP Enemies         7.4        7.4        0.0        0.5%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        6.6       -0.1       -2.3%
2×50 HP Enemies          6.3        6.2       -0.1       -2.1%
4×25 HP Enemies          5.9        5.7       -0.2       -3.3%
10×10 HP Enemies         4.3        4.5        0.2        3.9%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.0        6.7       -0.3       -3.5%
2×50 HP Enemies         11.0       10.6       -0.4       -2.9%
4×25 HP Enemies         16.3       15.3       -1.0       -5.9%
10×10 HP Enemies        18.8       21.1        2.3       10.5%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: FINISHING_BLOW_1
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.2       11.6        0.3        3.2%
2×50 HP Enemies         10.0       11.5        1.5       14.5%
4×25 HP Enemies          9.3       11.0        1.6       17.6%
10×10 HP Enemies         7.0        8.7        1.7       26.3%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.5       12.9        0.4        3.6%
2×50 HP Enemies         11.1       12.4        1.3       11.9%
4×25 HP Enemies          9.6       11.8        2.1       23.0%
10×10 HP Enemies         7.3        7.8        0.5        6.3%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.2        6.7       -0.5       -5.9%
2×50 HP Enemies          6.0        7.2        1.2       21.0%
4×25 HP Enemies          5.4        6.8        1.3       25.1%
10×10 HP Enemies         4.5        5.6        1.1       25.1%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        9.1        0.8        9.1%
2×50 HP Enemies          8.3       10.0        1.7       20.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0       10.0        5.0      100.0%

============================================================
UPGRADE: FINISHING_BLOW_2
Cost: 30 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.1       12.7        1.6       13.8%
2×50 HP Enemies         10.2       12.6        2.4       23.4%
4×25 HP Enemies          9.1       13.5        4.4       47.4%
10×10 HP Enemies         7.2        9.5        2.4       35.4%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.3       13.1        0.8        6.4%
2×50 HP Enemies         11.0       13.7        2.6       24.2%
4×25 HP Enemies          9.6       14.2        4.6       48.8%
10×10 HP Enemies         7.4        7.9        0.5        5.7%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.0        7.5        0.5        8.8%
2×50 HP Enemies          6.8        8.2        1.3       20.0%
4×25 HP Enemies          5.7        8.2        2.5       44.0%
10×10 HP Enemies         4.2        5.9        1.7       38.6%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3       10.0        1.7       20.0%
2×50 HP Enemies          8.3       10.0        1.7       20.0%
4×25 HP Enemies          8.3       12.5        4.2       50.0%
10×10 HP Enemies         5.0       10.0        5.0      100.0%

============================================================
UPGRADE: FINISHING_BLOW_3
Cost: 40 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.0       13.1        2.0       18.0%
2×50 HP Enemies         10.4       14.4        4.0       39.2%
4×25 HP Enemies          9.5       18.0        8.5       91.4%
10×10 HP Enemies         7.0        9.4        2.4       35.8%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.3       14.3        2.0       16.4%
2×50 HP Enemies         11.1       14.8        3.8       34.3%
4×25 HP Enemies          9.8       17.6        7.7       78.1%
10×10 HP Enemies         7.3        7.9        0.6        7.3%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        8.2        1.4       22.1%
2×50 HP Enemies          6.3        9.0        2.7       47.4%
4×25 HP Enemies          5.5       10.3        4.8       87.4%
10×10 HP Enemies         4.5        6.0        1.6       33.8%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3       10.0        1.7       20.0%
2×50 HP Enemies          8.3       12.5        4.2       50.0%
4×25 HP Enemies          8.3       12.5        4.2       50.0%
10×10 HP Enemies         5.0       10.0        5.0      100.0%

============================================================
UPGRADE: EXTRA_ATTACK
Cost: 70 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.0       11.2        0.3        2.5%
2×50 HP Enemies         10.8       10.9        0.1        1.1%
4×25 HP Enemies          9.2        9.5        0.3        2.7%
10×10 HP Enemies         7.3        7.2       -0.1       -1.1%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.0       13.0        1.0        7.9%
2×50 HP Enemies         11.3       11.3        0.1        0.8%
4×25 HP Enemies          9.7        9.7       -0.0       -0.1%
10×10 HP Enemies         7.2        7.5        0.3        4.6%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.0        6.9       -0.1       -0.6%
2×50 HP Enemies          6.9        6.5       -0.3       -3.7%
4×25 HP Enemies          5.7        5.7       -0.0       -0.0%
10×10 HP Enemies         4.2        4.5        0.3        6.9%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.8        6.9        0.1        2.0%
2×50 HP Enemies         11.0       10.9       -0.1       -1.3%
4×25 HP Enemies         15.0       15.8        0.8        6.1%
10×10 HP Enemies        20.0       21.9        1.9        9.4%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: MINION_SLAYER_ACC
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           10.9       11.1        0.2        1.2%
2×50 HP Enemies         10.6       10.5       -0.1       -0.3%
4×25 HP Enemies          9.2        9.2       -0.1       -0.9%
10×10 HP Enemies         7.1        7.0       -0.1       -1.6%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.9       11.8       -0.0       -0.2%
2×50 HP Enemies         11.0       11.1        0.1        1.0%
4×25 HP Enemies          9.6        9.3       -0.3       -2.9%
10×10 HP Enemies         7.2        7.3        0.1        0.9%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.6        7.1        0.5        8.4%
2×50 HP Enemies          6.5        6.7        0.3        4.1%
4×25 HP Enemies          5.7        5.5       -0.3       -4.3%
10×10 HP Enemies         4.3        4.4        0.0        0.7%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.5        6.5       -0.0       -0.1%
2×50 HP Enemies         11.1       12.0        0.9        8.0%
4×25 HP Enemies         14.5       15.5        1.0        7.5%
10×10 HP Enemies        20.9       21.6        0.7        5.7%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: MINION_SLAYER_DMG
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.3       11.3       -0.0       -0.6%
2×50 HP Enemies         10.4       10.2       -0.2       -1.9%
4×25 HP Enemies          9.2        9.2        0.0        0.7%
10×10 HP Enemies         7.1        7.0       -0.0       -0.4%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.7       11.8        0.1        0.9%
2×50 HP Enemies         11.2       11.3        0.1        2.5%
4×25 HP Enemies          9.4        9.5        0.1        1.0%
10×10 HP Enemies         7.0        7.4        0.4        6.3%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        7.0        0.2        3.4%
2×50 HP Enemies          6.4        6.4        0.0        0.5%
4×25 HP Enemies          5.5        5.7        0.2        3.9%
10×10 HP Enemies         4.3        4.4        0.1        2.2%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.1        7.4        0.4        5.0%
2×50 HP Enemies         11.1        9.9       -1.2      -10.8%
4×25 HP Enemies         15.9       16.0        0.1        4.0%
10×10 HP Enemies        20.1       23.2        3.1       14.9%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: CAPTAIN_SLAYER_ACC
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.1       11.1       -0.0        0.1%
2×50 HP Enemies         10.5       10.3       -0.3       -1.3%
4×25 HP Enemies          9.3        9.3        0.0        0.5%
10×10 HP Enemies         7.2        6.9       -0.3       -4.5%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.9       12.2        0.3        2.6%
2×50 HP Enemies         10.8       11.2        0.5        4.4%
4×25 HP Enemies          9.7        9.4       -0.4       -3.8%
10×10 HP Enemies         7.4        7.1       -0.2       -3.1%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.3        7.0       -0.3       -3.2%
2×50 HP Enemies          6.4        6.5        0.1        1.1%
4×25 HP Enemies          5.9        5.7       -0.1       -2.0%
10×10 HP Enemies         4.3        4.4        0.1        2.5%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.8        6.9        0.1        2.3%
2×50 HP Enemies         10.7       10.7       -0.0       -0.1%
4×25 HP Enemies         16.1       15.9       -0.3       -2.2%
10×10 HP Enemies        21.8       21.7       -0.1        4.0%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: CAPTAIN_SLAYER_DMG
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           10.5       11.4        0.9        7.8%
2×50 HP Enemies         10.5       10.5        0.0       -0.1%
4×25 HP Enemies          9.1        9.3        0.2        2.2%
10×10 HP Enemies         7.1        7.3        0.2        2.7%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.8       12.0        0.2        1.7%
2×50 HP Enemies         10.9       11.7        0.8        7.1%
4×25 HP Enemies          9.7        9.6       -0.1       -1.4%
10×10 HP Enemies         7.3        7.2       -0.0       -0.6%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.8        6.9        0.1        1.7%
2×50 HP Enemies          6.1        6.5        0.4        7.0%
4×25 HP Enemies          5.8        5.9        0.1        1.7%
10×10 HP Enemies         4.5        4.5        0.0        0.8%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.2        6.7       -0.5       -6.5%
2×50 HP Enemies         11.2       12.4        1.1        9.8%
4×25 HP Enemies         15.9       15.1       -0.9       -4.6%
10×10 HP Enemies        21.9       21.1       -0.8       -3.7%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: ELITE_SLAYER_ACC
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           10.9       11.5        0.5        4.5%
2×50 HP Enemies          9.8       10.1        0.3        2.2%
4×25 HP Enemies          9.2        9.1       -0.1       -1.5%
10×10 HP Enemies         7.1        7.1        0.0        0.5%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.3       11.9       -0.4       -3.1%
2×50 HP Enemies         10.8       10.8       -0.0       -0.4%
4×25 HP Enemies          9.4        9.5        0.1        1.1%
10×10 HP Enemies         7.1        7.2        0.2        2.6%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        7.0        0.2        2.2%
2×50 HP Enemies          6.5        6.5        0.0        0.1%
4×25 HP Enemies          5.8        5.7       -0.1       -1.8%
10×10 HP Enemies         4.3        4.4        0.1        2.3%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.4        6.6        0.2        3.1%
2×50 HP Enemies         11.6        9.7       -1.8      -15.3%
4×25 HP Enemies         15.1       15.4        0.4        2.1%
10×10 HP Enemies        19.7       21.0        1.3        6.7%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: ELITE_SLAYER_DMG
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.2       11.5        0.3        2.2%
2×50 HP Enemies         10.6       10.4       -0.2       -1.8%
4×25 HP Enemies          9.5        9.1       -0.3       -2.8%
10×10 HP Enemies         7.1        7.2        0.1        1.2%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.9       11.9        0.0        0.1%
2×50 HP Enemies         11.2       10.8       -0.4       -3.3%
4×25 HP Enemies          9.8        9.4       -0.4       -4.3%
10×10 HP Enemies         7.2        7.4        0.2        2.1%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.1        6.9       -0.2       -2.8%
2×50 HP Enemies          6.5        6.4       -0.2       -2.2%
4×25 HP Enemies          5.5        5.9        0.4        7.1%
10×10 HP Enemies         4.2        4.3        0.1        1.8%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        7.0        0.2        4.8%
2×50 HP Enemies         11.7       12.1        0.3        3.9%
4×25 HP Enemies         16.5       16.5        0.1        0.8%
10×10 HP Enemies        21.2       21.5        0.3        2.2%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: BOSS_SLAYER_ACC
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.1       11.7        0.6        5.2%
2×50 HP Enemies         10.2       11.1        1.0        8.9%
4×25 HP Enemies          9.4        9.9        0.4        4.0%
10×10 HP Enemies         7.1        7.7        0.6        8.8%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.1       14.2        2.1       17.2%
2×50 HP Enemies         11.1       13.4        2.3       20.8%
4×25 HP Enemies         10.1       11.4        1.3       13.2%
10×10 HP Enemies         7.2        8.7        1.6       23.4%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.8        9.7        2.9       44.9%
2×50 HP Enemies          6.5        8.7        2.2       34.5%
4×25 HP Enemies          5.7        7.9        2.2       38.1%
10×10 HP Enemies         4.5        5.7        1.2       28.0%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.5        9.0        2.5       39.9%
2×50 HP Enemies         10.9       16.0        5.1       47.7%
4×25 HP Enemies         16.0       23.4        7.4       45.6%
10×10 HP Enemies        20.8       35.2       14.4       66.1%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: BOSS_SLAYER_DMG
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           10.9       14.9        4.0       36.6%
2×50 HP Enemies         10.8       13.4        2.5       24.2%
4×25 HP Enemies          9.4       11.4        2.0       22.5%
10×10 HP Enemies         7.2        8.5        1.3       20.6%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.5       15.4        3.9       34.0%
2×50 HP Enemies         10.8       13.2        2.4       22.3%
4×25 HP Enemies          9.8       10.9        1.1       11.1%
10×10 HP Enemies         7.2        7.8        0.7        8.5%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.8        8.9        2.2       32.1%
2×50 HP Enemies          6.5        8.3        1.8       27.5%
4×25 HP Enemies          5.7        7.0        1.3       22.6%
10×10 HP Enemies         4.4        5.4        1.0       21.7%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        9.0        2.1       31.5%
2×50 HP Enemies         10.8       13.6        2.7       25.4%
4×25 HP Enemies         15.9       18.7        2.8       17.9%
10×10 HP Enemies        20.4       24.3        3.9       18.2%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: ACCURATE_ATTACK
Cost: 10 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.3        8.5       -2.8      -26.1%
2×50 HP Enemies         10.1        8.1       -2.1      -21.8%
4×25 HP Enemies          9.4        7.2       -2.2      -23.9%
10×10 HP Enemies         7.2        5.6       -1.7      -24.2%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.1       11.0       -1.1       -9.3%
2×50 HP Enemies         11.1       10.6       -0.5       -4.1%
4×25 HP Enemies          9.7        9.7       -0.0        0.3%
10×10 HP Enemies         6.9        7.1        0.1        4.2%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        6.6       -0.3       -3.7%
2×50 HP Enemies          6.3        6.0       -0.3       -4.7%
4×25 HP Enemies          5.5        5.6        0.1        3.4%
10×10 HP Enemies         4.4        4.2       -0.2       -3.0%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.5        6.6       -1.0      -11.7%
2×50 HP Enemies         11.6       11.0       -0.6       -3.5%
4×25 HP Enemies         15.5       16.5        1.0        8.8%
10×10 HP Enemies        21.9       26.0        4.2       20.7%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: RELIABLE_ACCURACY
Cost: 20 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           11.1       11.4        0.4        3.6%
2×50 HP Enemies          9.9       10.9        1.0       10.4%
4×25 HP Enemies          9.4        9.4       -0.0       -0.1%
10×10 HP Enemies         7.0        7.4        0.4        5.3%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.3       13.8        1.4       12.7%
2×50 HP Enemies         11.0       12.1        1.1       10.3%
4×25 HP Enemies          9.8       10.5        0.7        7.7%
10×10 HP Enemies         7.3        7.9        0.6        7.7%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        7.6        0.7        9.1%
2×50 HP Enemies          6.7        7.6        1.0       15.8%
4×25 HP Enemies          5.6        6.6        1.0       18.2%
10×10 HP Enemies         4.3        4.9        0.6       14.3%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            7.0        8.3        1.3       17.8%
2×50 HP Enemies         11.3       12.9        1.5       13.3%
4×25 HP Enemies         16.2       18.9        2.6       15.9%
10×10 HP Enemies        19.9       26.5        6.6       35.4%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%

============================================================
UPGRADE: OVERHIT
Cost: 30 points
============================================================

ATTACK TYPE: MELEE_AC
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           10.9       14.8        3.9       37.5%
2×50 HP Enemies         10.4       13.5        3.1       32.0%
4×25 HP Enemies          9.3       11.7        2.3       26.8%
10×10 HP Enemies         7.2        8.4        1.2       19.4%

ATTACK TYPE: MELEE_DG
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss           12.3       14.0        1.7       13.8%
2×50 HP Enemies         11.0       12.9        1.9       17.4%
4×25 HP Enemies          9.5       11.2        1.7       17.2%
10×10 HP Enemies         7.3        7.9        0.6        9.1%

ATTACK TYPE: RANGED
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.7        7.8        1.1       17.1%
2×50 HP Enemies          6.5        7.6        1.1       17.0%
4×25 HP Enemies          6.0        6.4        0.4        7.2%
10×10 HP Enemies         4.2        5.2        0.9       22.0%

ATTACK TYPE: AREA
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            6.9        8.2        1.3       19.4%
2×50 HP Enemies         11.5       13.2        1.8       15.2%
4×25 HP Enemies         15.6       16.7        1.1        7.2%
10×10 HP Enemies        21.2       22.4        1.2        4.4%

ATTACK TYPE: DIRECT_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            8.3        8.3        0.0        0.0%
2×50 HP Enemies          8.3        8.3        0.0        0.0%
4×25 HP Enemies          8.3        8.3        0.0        0.0%
10×10 HP Enemies         5.0        5.0        0.0        0.0%

ATTACK TYPE: DIRECT_AREA_DAMAGE
----------------------------------------
Scenario             Base DPT   Upgrade DPT  Improvement  % Improvement
----------------------------------------------------------------------
1×100 HP Boss            5.0        5.0        0.0        0.0%
2×50 HP Enemies         10.0       10.0        0.0        0.0%
4×25 HP Enemies         20.0       20.0        0.0        0.0%
10×10 HP Enemies        50.0       50.0        0.0        0.0%
