VITALITY SYSTEM - UPGRADE PAIRING ANALYSIS REPORT
================================================================================

This report shows each upgrade's top 3 performing builds and their most
common pairings within the top 10 builds containing that upgrade.

HIGH_IMPACT
===========
Top 3 Builds:
----------------------------------------
1. Rank #1: area | Upgrades: high_impact, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 32.8)
2. Rank #2: area | Upgrades: high_impact, boss_slayer_acc, overhit | Cost: 70 (DPT: 30.4)
3. Rank #3: area | Upgrades: high_impact, boss_slayer_acc, reliable_accuracy | Cost: 60 (DPT: 30.1)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. accurate_attack: 1 times
3. overhit: 1 times
4. reliable_accuracy: 1 times
5. armor_piercing: 1 times

Total appearances in ranked builds: 16314

--------------------------------------------------------------------------------

BOSS_SLAYER_ACC
===============
Top 3 Builds:
----------------------------------------
1. Rank #1: area | Upgrades: high_impact, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 32.8)
2. Rank #2: area | Upgrades: high_impact, boss_slayer_acc, overhit | Cost: 70 (DPT: 30.4)
3. Rank #3: area | Upgrades: high_impact, boss_slayer_acc, reliable_accuracy | Cost: 60 (DPT: 30.1)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. high_impact: 8 times
2. accurate_attack: 3 times
3. overhit: 2 times
4. armor_piercing: 2 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

ACCURATE_ATTACK
===============
Top 3 Builds:
----------------------------------------
1. Rank #1: area | Upgrades: high_impact, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 32.8)
2. Rank #5: area | Upgrades: boss_slayer_acc, accurate_attack, overhit | Cost: 60 (DPT: 29.1)
3. Rank #7: area | Upgrades: armor_piercing, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 28.4)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 5 times
2. high_impact: 4 times
3. boss_slayer_dmg: 4 times
4. armor_piercing: 3 times
5. overhit: 2 times

Total appearances in ranked builds: 24246

--------------------------------------------------------------------------------

OVERHIT
=======
Top 3 Builds:
----------------------------------------
1. Rank #2: area | Upgrades: high_impact, boss_slayer_acc, overhit | Cost: 70 (DPT: 30.4)
2. Rank #5: area | Upgrades: boss_slayer_acc, accurate_attack, overhit | Cost: 60 (DPT: 29.1)
3. Rank #15: area | Upgrades: boss_slayer_acc, reliable_accuracy, overhit | Cost: 70 (DPT: 27.4)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 9 times
2. accurate_attack: 2 times
3. high_impact: 1 times
4. reliable_accuracy: 1 times
5. armor_piercing: 1 times

Total appearances in ranked builds: 9652

--------------------------------------------------------------------------------

RELIABLE_ACCURACY
=================
Top 3 Builds:
----------------------------------------
1. Rank #3: area | Upgrades: high_impact, boss_slayer_acc, reliable_accuracy | Cost: 60 (DPT: 30.1)
2. Rank #15: area | Upgrades: boss_slayer_acc, reliable_accuracy, overhit | Cost: 70 (DPT: 27.4)
3. Rank #20: area | Upgrades: armor_piercing, boss_slayer_acc, reliable_accuracy | Cost: 60 (DPT: 26.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 8 times
2. high_impact: 2 times
3. accurate_attack: 2 times
4. overhit: 1 times
5. armor_piercing: 1 times

Total appearances in ranked builds: 16314

--------------------------------------------------------------------------------

ARMOR_PIERCING
==============
Top 3 Builds:
----------------------------------------
1. Rank #4: area | Upgrades: high_impact, armor_piercing, boss_slayer_acc | Cost: 60 (DPT: 29.5)
2. Rank #7: area | Upgrades: armor_piercing, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 28.4)
3. Rank #18: area | Upgrades: armor_piercing, brutal, boss_slayer_acc | Cost: 80 (DPT: 27.3)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 8 times
2. accurate_attack: 3 times
3. high_impact: 2 times
4. brutal: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 16314

--------------------------------------------------------------------------------

BRUTAL
======
Top 3 Builds:
----------------------------------------
1. Rank #6: area | Upgrades: high_impact, brutal, boss_slayer_acc | Cost: 80 (DPT: 29.0)
2. Rank #18: area | Upgrades: armor_piercing, brutal, boss_slayer_acc | Cost: 80 (DPT: 27.3)
3. Rank #44: area | Upgrades: brutal, boss_slayer_acc, reliable_accuracy | Cost: 80 (DPT: 24.4)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 9 times
2. accurate_attack: 2 times
3. high_impact: 1 times
4. armor_piercing: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 4416

--------------------------------------------------------------------------------

CAPTAIN_SLAYER_DMG
==================
Top 3 Builds:
----------------------------------------
1. Rank #8: area | Upgrades: high_impact, captain_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 28.2)
2. Rank #28: area | Upgrades: armor_piercing, captain_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 25.5)
3. Rank #37: area | Upgrades: captain_slayer_dmg, boss_slayer_acc, overhit | Cost: 70 (DPT: 24.6)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. high_impact: 1 times
3. armor_piercing: 1 times
4. overhit: 1 times
5. accurate_attack: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

MINION_SLAYER_DMG
=================
Top 3 Builds:
----------------------------------------
1. Rank #9: area | Upgrades: high_impact, minion_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 28.1)
2. Rank #23: area | Upgrades: armor_piercing, minion_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 26.1)
3. Rank #48: area | Upgrades: minion_slayer_dmg, boss_slayer_acc, overhit | Cost: 70 (DPT: 24.0)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 9 times
2. accurate_attack: 2 times
3. high_impact: 1 times
4. armor_piercing: 1 times
5. overhit: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

MINION_SLAYER_ACC
=================
Top 3 Builds:
----------------------------------------
1. Rank #10: area | Upgrades: high_impact, minion_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 28.0)
2. Rank #30: area | Upgrades: armor_piercing, minion_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 25.0)
3. Rank #39: area | Upgrades: minion_slayer_acc, boss_slayer_acc, overhit | Cost: 70 (DPT: 24.6)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. high_impact: 1 times
3. armor_piercing: 1 times
4. overhit: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

CAPTAIN_SLAYER_ACC
==================
Top 3 Builds:
----------------------------------------
1. Rank #11: area | Upgrades: high_impact, captain_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 27.8)
2. Rank #43: area | Upgrades: armor_piercing, captain_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 24.4)
3. Rank #51: area | Upgrades: captain_slayer_acc, boss_slayer_acc, overhit | Cost: 70 (DPT: 23.8)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. high_impact: 1 times
3. armor_piercing: 1 times
4. overhit: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

ELITE_SLAYER_DMG
================
Top 3 Builds:
----------------------------------------
1. Rank #13: area | Upgrades: high_impact, elite_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 27.7)
2. Rank #25: area | Upgrades: armor_piercing, elite_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 25.7)
3. Rank #47: area | Upgrades: elite_slayer_dmg, boss_slayer_acc, overhit | Cost: 70 (DPT: 24.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. high_impact: 1 times
3. armor_piercing: 1 times
4. overhit: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

DOUBLE_TAP
==========
Top 3 Builds:
----------------------------------------
1. Rank #14: area | Upgrades: high_impact, double_tap, boss_slayer_acc | Cost: 70 (DPT: 27.6)
2. Rank #26: area | Upgrades: armor_piercing, double_tap, boss_slayer_acc | Cost: 70 (DPT: 25.5)
3. Rank #57: area | Upgrades: double_tap, boss_slayer_acc, overhit | Cost: 80 (DPT: 23.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. high_impact: 1 times
3. armor_piercing: 1 times
4. overhit: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 9652

--------------------------------------------------------------------------------

ELITE_SLAYER_ACC
================
Top 3 Builds:
----------------------------------------
1. Rank #16: area | Upgrades: high_impact, elite_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 27.3)
2. Rank #31: area | Upgrades: elite_slayer_acc, boss_slayer_acc, overhit | Cost: 70 (DPT: 25.0)
3. Rank #32: area | Upgrades: armor_piercing, elite_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 24.9)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 10 times
2. high_impact: 1 times
3. overhit: 1 times
4. armor_piercing: 1 times
5. reliable_accuracy: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

BOSS_SLAYER_DMG
===============
Top 3 Builds:
----------------------------------------
1. Rank #17: area | Upgrades: high_impact, boss_slayer_dmg, accurate_attack | Cost: 50 (DPT: 27.3)
2. Rank #27: area | Upgrades: armor_piercing, boss_slayer_dmg, accurate_attack | Cost: 50 (DPT: 25.5)
3. Rank #36: area | Upgrades: boss_slayer_dmg, accurate_attack, overhit | Cost: 60 (DPT: 24.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. accurate_attack: 8 times
2. reliable_accuracy: 3 times
3. high_impact: 2 times
4. armor_piercing: 2 times
5. overhit: 1 times

Total appearances in ranked builds: 14872

--------------------------------------------------------------------------------

CRITICAL_EFFECT
===============
Top 3 Builds:
----------------------------------------
1. Rank #33: area | Upgrades: critical_effect, boss_slayer_acc, overhit | Cost: 70 (DPT: 24.8)
2. Rank #34: area | Upgrades: critical_effect, armor_piercing, boss_slayer_acc | Cost: 60 (DPT: 24.8)
3. Rank #41: area | Upgrades: high_impact, critical_effect, boss_slayer_acc | Cost: 60 (DPT: 24.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 9 times
2. accurate_attack: 2 times
3. overhit: 1 times
4. armor_piercing: 1 times
5. high_impact: 1 times

Total appearances in ranked builds: 16314

--------------------------------------------------------------------------------

BLEED
=====
Top 3 Builds:
----------------------------------------
1. Rank #103: direct_area_damage | Upgrades: bleed | Cost: 80 (DPT: 21.7)
2. Rank #104: direct_area_damage | Upgrades: bleed | Cost: 80 (DPT: 21.7)
3. Rank #105: direct_area_damage | Upgrades: bleed | Cost: 80 (DPT: 21.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
No common pairings found (appears only in single-upgrade builds).

Total appearances in ranked builds: 18

--------------------------------------------------------------------------------

POWER_ATTACK
============
Top 3 Builds:
----------------------------------------
1. Rank #123: area | Upgrades: power_attack, boss_slayer_acc, accurate_attack | Cost: 40 (DPT: 21.6)
2. Rank #141: direct_damage | Upgrades: power_attack, quick_strikes | Cost: 70 (DPT: 21.2)
3. Rank #157: direct_damage | Upgrades: power_attack, quick_strikes | Cost: 70 (DPT: 21.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. quick_strikes: 3 times
2. accurate_attack: 2 times
3. boss_slayer_acc: 1 times
4. high_impact: 1 times
5. critical_effect: 1 times

Total appearances in ranked builds: 24246

--------------------------------------------------------------------------------

QUICK_STRIKES
=============
Top 3 Builds:
----------------------------------------
1. Rank #139: direct_damage | Upgrades: quick_strikes | Cost: 60 (DPT: 21.2)
2. Rank #140: direct_damage | Upgrades: quick_strikes | Cost: 60 (DPT: 21.2)
3. Rank #141: direct_damage | Upgrades: power_attack, quick_strikes | Cost: 70 (DPT: 21.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. power_attack: 1 times
2. high_impact: 1 times
3. critical_effect: 1 times
4. armor_piercing: 1 times
5. finishing_blow_1: 1 times

Total appearances in ranked builds: 332

--------------------------------------------------------------------------------

FINISHING_BLOW_1
================
Top 3 Builds:
----------------------------------------
1. Rank #145: direct_damage | Upgrades: quick_strikes, finishing_blow_1 | Cost: 80 (DPT: 21.2)
2. Rank #161: direct_damage | Upgrades: quick_strikes, finishing_blow_1 | Cost: 80 (DPT: 21.2)
3. Rank #2101: melee_ac | Upgrades: finishing_blow_1, boss_slayer_dmg, overhit | Cost: 70 (DPT: 15.9)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. quick_strikes: 6 times
2. overhit: 3 times
3. boss_slayer_dmg: 2 times
4. boss_slayer_acc: 2 times
5. high_impact: 1 times

Total appearances in ranked builds: 11632

--------------------------------------------------------------------------------

EXTRA_ATTACK
============
Top 3 Builds:
----------------------------------------
1. Rank #181: direct_area_damage | Upgrades: extra_attack | Cost: 70 (DPT: 21.2)
2. Rank #200: direct_area_damage | Upgrades: extra_attack | Cost: 70 (DPT: 21.2)
3. Rank #217: direct_area_damage | Upgrades: power_attack, extra_attack | Cost: 80 (DPT: 21.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. accurate_attack: 4 times
2. power_attack: 2 times

Total appearances in ranked builds: 114

--------------------------------------------------------------------------------

FINISHING_BLOW_3
================
Top 3 Builds:
----------------------------------------
1. Rank #1274: melee_dg | Upgrades: high_impact, finishing_blow_3, boss_slayer_acc | Cost: 80 (DPT: 18.6)
2. Rank #1286: melee_ac | Upgrades: high_impact, finishing_blow_3, boss_slayer_dmg | Cost: 80 (DPT: 18.5)
3. Rank #1382: melee_ac | Upgrades: armor_piercing, finishing_blow_3, boss_slayer_dmg | Cost: 80 (DPT: 17.9)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_dmg: 5 times
2. high_impact: 4 times
3. armor_piercing: 4 times
4. boss_slayer_acc: 3 times
5. reliable_accuracy: 2 times

Total appearances in ranked builds: 3040

--------------------------------------------------------------------------------

FINISHING_BLOW_2
================
Top 3 Builds:
----------------------------------------
1. Rank #1435: melee_dg | Upgrades: high_impact, finishing_blow_2, boss_slayer_acc | Cost: 70 (DPT: 17.6)
2. Rank #1444: melee_ac | Upgrades: high_impact, finishing_blow_2, boss_slayer_dmg | Cost: 70 (DPT: 17.6)
3. Rank #1446: melee_dg | Upgrades: finishing_blow_2, boss_slayer_acc, overhit | Cost: 80 (DPT: 17.6)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. high_impact: 5 times
2. overhit: 5 times
3. boss_slayer_acc: 4 times
4. boss_slayer_dmg: 3 times
5. armor_piercing: 3 times

Total appearances in ranked builds: 6752

--------------------------------------------------------------------------------

CRITICAL_ACCURACY
=================
Top 3 Builds:
----------------------------------------
1. Rank #2198: melee_ac | Upgrades: critical_accuracy, finishing_blow_2, boss_slayer_dmg | Cost: 80 (DPT: 15.7)
2. Rank #2337: melee_dg | Upgrades: critical_accuracy, double_tap, reliable_accuracy | Cost: 80 (DPT: 15.4)
3. Rank #2363: melee_ac | Upgrades: high_impact, critical_accuracy, finishing_blow_2 | Cost: 80 (DPT: 15.4)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. finishing_blow_2: 5 times
2. boss_slayer_dmg: 4 times
3. double_tap: 3 times
4. boss_slayer_acc: 3 times
5. high_impact: 2 times

Total appearances in ranked builds: 7300

--------------------------------------------------------------------------------

POWERFUL_CRITICAL
=================
Top 3 Builds:
----------------------------------------
1. Rank #3297: melee_dg | Upgrades: critical_accuracy, powerful_critical, finishing_blow_2 | Cost: 80 (DPT: 13.8)
2. Rank #3452: melee_ac | Upgrades: critical_accuracy, powerful_critical, overhit | Cost: 80 (DPT: 13.6)
3. Rank #3575: melee_ac | Upgrades: critical_accuracy, powerful_critical, boss_slayer_dmg | Cost: 70 (DPT: 13.4)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. critical_accuracy: 10 times
2. finishing_blow_2: 2 times
3. overhit: 2 times
4. boss_slayer_dmg: 2 times
5. double_tap: 2 times

Total appearances in ranked builds: 552

--------------------------------------------------------------------------------

