VITALITY SYSTEM - INDIVIDUAL UPGRADE & LIMIT PERFORMANCE ANALYSIS
================================================================================

This report shows how each upgrade and limit performs individually compared to base attacks.
Improvements are measured in Damage Per Turn (DPT) increases across all enemy scenarios.

UPGRADE COST-EFFECTIVENESS RANKING
--------------------------------------------------------------------------------
Rank Upgrade                   Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    quick_strikes               60p      6.2     43.1%     0.10
2    boss_slayer_acc             20p      2.0     14.9%     0.10
3    finishing_blow_3            40p      3.5     29.9%     0.09
4    finishing_blow_2            30p      2.3     22.0%     0.08
5    boss_slayer_dmg             20p      1.5     11.8%     0.08
6    finishing_blow_1            20p      1.2     12.8%     0.06
7    high_impact                 20p      1.1      9.1%     0.06
8    armor_piercing              20p      0.9      7.8%     0.05
9    reliable_accuracy           20p      0.7      6.0%     0.04
10   overhit                     30p      0.9      7.6%     0.03
11   critical_accuracy           30p      0.4      4.9%     0.01
12   brutal                      40p      0.4      3.8%     0.01
13   critical_effect             20p      0.2      1.6%     0.01
14   bleed                       80p      0.7      5.8%     0.01
15   minion_slayer_dmg           20p      0.1      1.3%     0.01
16   captain_slayer_dmg          20p      0.1      0.6%     0.00
17   captain_slayer_acc          20p      0.0      0.2%     0.00
18   double_tap                  30p      0.0      0.3%     0.00
19   elite_slayer_acc            20p      0.0      0.1%     0.00
20   extra_attack                70p     -0.1     -0.5%    -0.00
21   minion_slayer_acc           20p     -0.1     -0.6%    -0.00
22   elite_slayer_dmg            20p     -0.2     -2.2%    -0.01
23   accurate_attack             10p     -0.3     -3.1%    -0.03
24   power_attack                10p     -0.7     -6.9%    -0.07


UPGRADE ABSOLUTE DPT IMPROVEMENT RANKING
--------------------------------------------------------------------------------
Rank Upgrade                   Cost   Avg DPT+   Best Attack Type
--------------------------------------------------------------------------------
1    quick_strikes               60p      6.2 direct_damage (+13.8)
2    finishing_blow_3            40p      3.5 melee_ac (+4.2)
3    finishing_blow_2            30p      2.3 direct_damage (+3.1)
4    boss_slayer_acc             20p      2.0 area (+7.2)    
5    boss_slayer_dmg             20p      1.5 area (+3.4)    
6    finishing_blow_1            20p      1.2 direct_damage (+1.9)
7    high_impact                 20p      1.1 area (+2.8)    
8    armor_piercing              20p      0.9 area (+2.1)    
9    overhit                     30p      0.9 melee_ac (+2.5)
10   reliable_accuracy           20p      0.7 area (+2.0)    
11   bleed                       80p      0.7 direct_damage (+3.8)
12   brutal                      40p      0.4 melee_dg (+0.9)
13   critical_accuracy           30p      0.4 ranged (+0.7)  
14   critical_effect             20p      0.2 melee_ac (+0.5)
15   minion_slayer_dmg           20p      0.1 melee_dg (+0.3)
16   captain_slayer_dmg          20p      0.1 area (+0.5)    
17   double_tap                  30p      0.0 melee_dg (+0.2)
18   captain_slayer_acc          20p      0.0 area (+0.6)    
19   elite_slayer_acc            20p      0.0 melee_dg (+0.1)
20   extra_attack                70p     -0.1 ranged (+0.1)  
21   minion_slayer_acc           20p     -0.1 ranged (+0.2)  
22   elite_slayer_dmg            20p     -0.2 ranged (+0.0)  
23   accurate_attack             10p     -0.3 area (+1.1)    
24   power_attack                10p     -0.7 melee_ac (+0.6)


DETAILED UPGRADE ANALYSIS
================================================================================

ACCURATE_ATTACK
Cost: 10 points | Overall Avg DPT Improvement: -0.3 | Cost Effectiveness: -0.03
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 7.3 DPT (+-2.2, -24.9%)
Melee_Dg: Base 10.1 DPT → 9.4 DPT (+-0.6, -5.9%)
Ranged: Base 5.8 DPT → 5.6 DPT (+-0.3, -3.9%)
Area: Base 13.7 DPT → 14.8 DPT (+1.1, +11.5%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

ARMOR_PIERCING
Cost: 20 points | Overall Avg DPT Improvement: 0.9 | Cost Effectiveness: 0.05
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 11.0 DPT (+1.5, +17.8%)
Melee_Dg: Base 10.0 DPT → 11.2 DPT (+1.2, +11.6%)
Ranged: Base 5.9 DPT → 6.9 DPT (+1.0, +16.8%)
Area: Base 13.7 DPT → 15.7 DPT (+2.1, +14.1%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

BLEED
Cost: 80 points | Overall Avg DPT Improvement: 0.7 | Cost Effectiveness: 0.01
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 9.2 DPT (+-0.4, -5.4%)
Melee_Dg: Base 10.3 DPT → 11.4 DPT (+1.1, +11.5%)
Ranged: Base 5.9 DPT → 6.2 DPT (+0.3, +5.9%)
Area: Base 14.3 DPT → 13.1 DPT (+-1.2, -5.7%)
Direct_Damage: Base 7.5 DPT → 11.3 DPT (+3.8, +50.7%)
Direct_Area_Damage: Base 21.2 DPT → 21.7 DPT (+0.5, +2.3%)

BOSS_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: 2.0 | Cost Effectiveness: 0.10
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 10.1 DPT (+0.6, +6.0%)
Melee_Dg: Base 10.0 DPT → 12.0 DPT (+2.0, +19.9%)
Ranged: Base 5.8 DPT → 7.9 DPT (+2.0, +35.2%)
Area: Base 13.8 DPT → 21.0 DPT (+7.2, +53.2%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

BOSS_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: 1.5 | Cost Effectiveness: 0.08
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 12.0 DPT (+2.5, +27.1%)
Melee_Dg: Base 10.1 DPT → 11.7 DPT (+1.6, +16.3%)
Ranged: Base 5.9 DPT → 7.5 DPT (+1.5, +26.0%)
Area: Base 13.5 DPT → 17.0 DPT (+3.4, +24.3%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

BRUTAL
Cost: 40 points | Overall Avg DPT Improvement: 0.4 | Cost Effectiveness: 0.01
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 10.4 DPT (+0.8, +8.4%)
Melee_Dg: Base 10.2 DPT → 11.1 DPT (+0.9, +9.2%)
Ranged: Base 5.9 DPT → 6.2 DPT (+0.3, +4.9%)
Area: Base 13.4 DPT → 14.1 DPT (+0.7, +5.0%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

CAPTAIN_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: 0.0 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 9.4 DPT (+0.0, +0.3%)
Melee_Dg: Base 10.1 DPT → 9.9 DPT (+-0.2, -2.1%)
Ranged: Base 6.0 DPT → 5.8 DPT (+-0.2, -4.1%)
Area: Base 13.6 DPT → 14.2 DPT (+0.6, +4.8%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

CAPTAIN_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: 0.1 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 9.4 DPT (+-0.2, -1.8%)
Melee_Dg: Base 10.1 DPT → 10.3 DPT (+0.2, +1.9%)
Ranged: Base 5.9 DPT → 5.8 DPT (+-0.1, -2.1%)
Area: Base 13.4 DPT → 14.0 DPT (+0.5, +3.8%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

CRITICAL_ACCURACY
Cost: 30 points | Overall Avg DPT Improvement: 0.4 | Cost Effectiveness: 0.01
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 10.1 DPT (+0.4, +4.9%)
Melee_Dg: Base 10.1 DPT → 10.6 DPT (+0.5, +5.2%)
Ranged: Base 5.9 DPT → 6.6 DPT (+0.7, +12.3%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)

CRITICAL_EFFECT
Cost: 20 points | Overall Avg DPT Improvement: 0.2 | Cost Effectiveness: 0.01
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 10.0 DPT (+0.5, +6.1%)
Melee_Dg: Base 10.0 DPT → 10.1 DPT (+0.1, +0.7%)
Ranged: Base 5.8 DPT → 5.9 DPT (+0.1, +2.4%)
Area: Base 13.8 DPT → 14.1 DPT (+0.4, +2.3%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

DOUBLE_TAP
Cost: 30 points | Overall Avg DPT Improvement: 0.0 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 9.6 DPT (+0.1, +1.2%)
Melee_Dg: Base 9.9 DPT → 10.1 DPT (+0.2, +1.8%)
Ranged: Base 5.9 DPT → 5.7 DPT (+-0.1, -1.9%)
Area: Base 13.7 DPT → 13.8 DPT (+0.0, +0.5%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

ELITE_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: 0.0 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 9.4 DPT (+-0.1, -0.7%)
Melee_Dg: Base 10.1 DPT → 10.2 DPT (+0.1, +1.4%)
Ranged: Base 5.8 DPT → 5.8 DPT (+0.0, +1.0%)
Area: Base 13.7 DPT → 13.6 DPT (+-0.1, -0.4%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

ELITE_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: -0.2 | Cost Effectiveness: -0.01
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 9.3 DPT (+-0.2, -2.1%)
Melee_Dg: Base 10.0 DPT → 9.8 DPT (+-0.2, -1.7%)
Ranged: Base 5.8 DPT → 5.8 DPT (+0.0, +0.2%)
Area: Base 14.0 DPT → 12.9 DPT (+-1.1, -8.2%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

EXTRA_ATTACK
Cost: 70 points | Overall Avg DPT Improvement: -0.1 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 9.4 DPT (+0.0, +0.4%)
Melee_Dg: Base 10.0 DPT → 10.0 DPT (+0.0, +0.1%)
Ranged: Base 5.8 DPT → 6.0 DPT (+0.1, +2.0%)
Area: Base 14.2 DPT → 13.7 DPT (+-0.5, -2.3%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

FINISHING_BLOW_1
Cost: 20 points | Overall Avg DPT Improvement: 1.2 | Cost Effectiveness: 0.06
------------------------------------------------------------
Melee_Ac: Base 9.7 DPT → 10.9 DPT (+1.3, +13.6%)
Melee_Dg: Base 10.0 DPT → 10.8 DPT (+0.8, +7.8%)
Ranged: Base 5.8 DPT → 6.7 DPT (+0.9, +16.2%)
Direct_Damage: Base 7.5 DPT → 9.4 DPT (+1.9, +24.7%)

FINISHING_BLOW_2
Cost: 30 points | Overall Avg DPT Improvement: 2.3 | Cost Effectiveness: 0.08
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 12.0 DPT (+2.5, +27.3%)
Melee_Dg: Base 10.0 DPT → 12.1 DPT (+2.1, +20.9%)
Ranged: Base 6.0 DPT → 7.6 DPT (+1.6, +26.8%)
Direct_Damage: Base 7.5 DPT → 10.6 DPT (+3.1, +41.7%)

FINISHING_BLOW_3
Cost: 40 points | Overall Avg DPT Improvement: 3.5 | Cost Effectiveness: 0.09
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 13.6 DPT (+4.2, +45.6%)
Melee_Dg: Base 10.2 DPT → 13.7 DPT (+3.5, +33.9%)
Ranged: Base 5.8 DPT → 8.4 DPT (+2.6, +45.2%)
Direct_Damage: Base 7.5 DPT → 11.2 DPT (+3.8, +50.0%)

HIGH_IMPACT
Cost: 20 points | Overall Avg DPT Improvement: 1.1 | Cost Effectiveness: 0.06
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 11.4 DPT (+2.0, +22.0%)
Melee_Dg: Base 9.9 DPT → 11.0 DPT (+1.1, +10.5%)
Ranged: Base 5.9 DPT → 6.9 DPT (+1.0, +16.8%)
Area: Base 14.0 DPT → 16.8 DPT (+2.8, +18.4%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

MINION_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: -0.1 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee_Ac: Base 9.7 DPT → 9.5 DPT (+-0.2, -1.9%)
Melee_Dg: Base 10.3 DPT → 9.9 DPT (+-0.3, -3.3%)
Ranged: Base 5.8 DPT → 6.0 DPT (+0.2, +4.0%)
Area: Base 13.6 DPT → 13.5 DPT (+-0.1, +0.3%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

MINION_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: 0.1 | Cost Effectiveness: 0.01
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 9.5 DPT (+0.1, +1.6%)
Melee_Dg: Base 9.8 DPT → 10.1 DPT (+0.3, +3.6%)
Ranged: Base 5.7 DPT → 5.9 DPT (+0.2, +3.5%)
Area: Base 13.3 DPT → 13.6 DPT (+0.2, +1.9%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

OVERHIT
Cost: 30 points | Overall Avg DPT Improvement: 0.9 | Cost Effectiveness: 0.03
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 12.1 DPT (+2.5, +28.6%)
Melee_Dg: Base 10.0 DPT → 11.6 DPT (+1.6, +15.3%)
Ranged: Base 5.8 DPT → 6.6 DPT (+0.8, +13.7%)
Area: Base 14.1 DPT → 14.9 DPT (+0.8, +5.2%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

POWER_ATTACK
Cost: 10 points | Overall Avg DPT Improvement: -0.7 | Cost Effectiveness: -0.07
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 10.1 DPT (+0.6, +8.9%)
Melee_Dg: Base 9.9 DPT → 8.8 DPT (+-1.0, -10.7%)
Ranged: Base 5.8 DPT → 5.0 DPT (+-0.8, -15.4%)
Area: Base 13.8 DPT → 10.6 DPT (+-3.2, -24.8%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)

QUICK_STRIKES
Cost: 60 points | Overall Avg DPT Improvement: 6.2 | Cost Effectiveness: 0.10
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 14.0 DPT (+4.6, +48.9%)
Melee_Dg: Base 10.0 DPT → 14.8 DPT (+4.8, +48.2%)
Ranged: Base 5.7 DPT → 7.4 DPT (+1.7, +29.2%)
Direct_Damage: Base 7.5 DPT → 21.2 DPT (+13.8, +183.3%)

RELIABLE_ACCURACY
Cost: 20 points | Overall Avg DPT Improvement: 0.7 | Cost Effectiveness: 0.04
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 9.7 DPT (+0.3, +3.3%)
Melee_Dg: Base 10.0 DPT → 11.2 DPT (+1.1, +11.5%)
Ranged: Base 5.9 DPT → 6.7 DPT (+0.8, +13.1%)
Area: Base 13.6 DPT → 15.7 DPT (+2.0, +15.3%)
Direct_Damage: Base 7.5 DPT → 7.5 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 21.2 DPT → 21.2 DPT (+0.0, +0.0%)


LIMIT COST-EFFECTIVENESS RANKING
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    unreliable_1                30p     -2.0    -20.9%    -0.07
2    steady                      40p     -2.6    -30.5%    -0.07
3    patient                     20p     -3.4    -43.4%    -0.17
4    unreliable_2                20p     -4.4    -63.2%    -0.22
5    unreliable_3                20p     -5.9   -111.1%    -0.30
6    charge_up_2                 10p     -4.6    -69.0%    -0.46
7    charge_up                   10p     -4.8    -73.4%    -0.48
8    finale                      10p     -5.0    -80.5%    -0.50
9    quickdraw                   10p     -8.3   -270.6%    -0.83


LIMIT ABSOLUTE DPT IMPROVEMENT RANKING
--------------------------------------------------------------------------------
Rank Limit                     Cost   Avg DPT+   Best Attack Type
--------------------------------------------------------------------------------
1    unreliable_1                30p     -2.0 melee_ac (+0.0)
2    steady                      40p     -2.6 ranged (+0.4)  
3    patient                     20p     -3.4                
4    unreliable_2                20p     -4.4                
5    charge_up_2                 10p     -4.6 area (+1.6)    
6    charge_up                   10p     -4.8                
7    finale                      10p     -5.0                
8    unreliable_3                20p     -5.9                
9    quickdraw                   10p     -8.3                


DETAILED LIMIT ANALYSIS
================================================================================

CHARGE_UP
Cost: 10 points | Overall Avg DPT Improvement: -4.8 | Cost Effectiveness: -0.48
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 6.0 DPT (+-3.5, -36.6%)
Melee_Dg: Base 9.7 DPT → 5.9 DPT (+-3.8, -39.4%)
Ranged: Base 5.8 DPT → 3.7 DPT (+-2.1, -36.0%)
Area: Base 13.9 DPT → 9.0 DPT (+-4.8, -35.1%)
Direct_Damage: Base 7.5 DPT → 3.8 DPT (+-3.8, -50.0%)
Direct_Area_Damage: Base 21.2 DPT → 10.6 DPT (+-10.6, -50.0%)

CHARGE_UP_2
Cost: 10 points | Overall Avg DPT Improvement: -4.6 | Cost Effectiveness: -0.46
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 5.0 DPT (+-4.7, -48.1%)
Melee_Dg: Base 10.0 DPT → 5.7 DPT (+-4.2, -41.9%)
Ranged: Base 5.9 DPT → 4.7 DPT (+-1.2, -20.4%)
Area: Base 13.5 DPT → 15.1 DPT (+1.6, +12.4%)
Direct_Damage: Base 7.5 DPT → 2.5 DPT (+-5.0, -66.7%)
Direct_Area_Damage: Base 21.2 DPT → 7.1 DPT (+-14.2, -66.7%)

FINALE
Cost: 10 points | Overall Avg DPT Improvement: -5.0 | Cost Effectiveness: -0.50
------------------------------------------------------------
Melee_Ac: Base 9.3 DPT → 6.5 DPT (+-2.9, -30.1%)
Melee_Dg: Base 10.0 DPT → 6.3 DPT (+-3.7, -36.7%)
Ranged: Base 5.9 DPT → 4.9 DPT (+-1.0, -17.2%)
Area: Base 13.4 DPT → 7.5 DPT (+-5.9, -43.5%)
Direct_Damage: Base 7.5 DPT → 4.9 DPT (+-2.6, -35.0%)
Direct_Area_Damage: Base 21.2 DPT → 7.3 DPT (+-14.0, -65.8%)

PATIENT
Cost: 20 points | Overall Avg DPT Improvement: -3.4 | Cost Effectiveness: -0.17
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 8.1 DPT (+-1.3, -12.8%)
Melee_Dg: Base 9.9 DPT → 8.0 DPT (+-2.0, -19.9%)
Ranged: Base 5.9 DPT → 5.7 DPT (+-0.2, -3.6%)
Area: Base 12.9 DPT → 9.4 DPT (+-3.5, -27.0%)
Direct_Damage: Base 7.5 DPT → 5.7 DPT (+-1.8, -23.6%)
Direct_Area_Damage: Base 21.2 DPT → 9.8 DPT (+-11.5, -54.0%)

QUICKDRAW
Cost: 10 points | Overall Avg DPT Improvement: -8.3 | Cost Effectiveness: -0.83
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 1.0 DPT (+-8.6, -89.3%)
Melee_Dg: Base 10.0 DPT → 1.0 DPT (+-9.0, -90.0%)
Ranged: Base 5.9 DPT → 1.0 DPT (+-4.9, -82.8%)
Area: Base 13.8 DPT → 1.1 DPT (+-12.7, -91.9%)
Direct_Damage: Base 7.5 DPT → 1.0 DPT (+-6.5, -86.7%)
Direct_Area_Damage: Base 21.2 DPT → 13.2 DPT (+-8.0, -37.6%)

STEADY
Cost: 40 points | Overall Avg DPT Improvement: -2.6 | Cost Effectiveness: -0.07
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 8.7 DPT (+-0.7, -6.6%)
Melee_Dg: Base 9.9 DPT → 8.6 DPT (+-1.3, -13.5%)
Ranged: Base 5.8 DPT → 6.2 DPT (+0.4, +6.2%)
Area: Base 13.3 DPT → 10.8 DPT (+-2.5, -18.4%)
Direct_Damage: Base 7.5 DPT → 6.1 DPT (+-1.4, -18.8%)
Direct_Area_Damage: Base 21.2 DPT → 11.1 DPT (+-10.1, -47.6%)

UNRELIABLE_1
Cost: 30 points | Overall Avg DPT Improvement: -2.0 | Cost Effectiveness: -0.07
------------------------------------------------------------
Melee_Ac: Base 9.6 DPT → 9.6 DPT (+0.0, +0.9%)
Melee_Dg: Base 9.9 DPT → 9.3 DPT (+-0.5, -5.4%)
Ranged: Base 6.1 DPT → 5.9 DPT (+-0.2, -3.0%)
Area: Base 13.6 DPT → 12.9 DPT (+-0.7, -5.6%)
Direct_Damage: Base 7.5 DPT → 6.0 DPT (+-1.5, -20.0%)
Direct_Area_Damage: Base 21.2 DPT → 12.4 DPT (+-8.9, -41.8%)

UNRELIABLE_2
Cost: 20 points | Overall Avg DPT Improvement: -4.4 | Cost Effectiveness: -0.22
------------------------------------------------------------
Melee_Ac: Base 9.5 DPT → 7.8 DPT (+-1.7, -16.2%)
Melee_Dg: Base 10.0 DPT → 7.6 DPT (+-2.4, -23.8%)
Ranged: Base 5.8 DPT → 4.8 DPT (+-1.0, -17.9%)
Area: Base 14.0 DPT → 9.5 DPT (+-4.4, -32.6%)
Direct_Damage: Base 7.5 DPT → 4.2 DPT (+-3.3, -44.5%)
Direct_Area_Damage: Base 21.2 DPT → 7.8 DPT (+-13.5, -63.4%)

UNRELIABLE_3
Cost: 20 points | Overall Avg DPT Improvement: -5.9 | Cost Effectiveness: -0.30
------------------------------------------------------------
Melee_Ac: Base 9.4 DPT → 5.1 DPT (+-4.3, -45.2%)
Melee_Dg: Base 9.9 DPT → 6.0 DPT (+-4.0, -39.8%)
Ranged: Base 5.6 DPT → 5.2 DPT (+-0.4, -7.2%)
Area: Base 13.9 DPT → 9.8 DPT (+-4.1, -27.0%)
Direct_Damage: Base 7.5 DPT → 2.2 DPT (+-5.3, -70.7%)
Direct_Area_Damage: Base 21.2 DPT → 3.8 DPT (+-17.4, -82.0%)
