!scriptcard {{
  --/| ==========DECLARATIONS==========
    +++snlib+++
    --#sourcetoken|@{character_id}

    --Rbyindex|[*S:character_id];repeating_attacks;{number}


  --/| ###################################################################################################
  --/| Formatting
  --/| ###################################################################################################

    --#overridetemplate| paper

    --#hideTitleCard| 0

    --/| Title Card Settings
    --#titleCardBackground| #000000
    --#titleFontFace| Quicksand
    --#titleFontColor| #00ffff
    --#titleFontSize| 1.4em
    --#titleFontLineHeight| 2.0em
    --#titleCardBottomBorder| 2px solid #00ffff
    --#titleCardGradient| 0

    --/| Subtitle Settings
    --#subtitleFontFace| Quicksand
    --#subtitleFontSize| 16px
    --#subtitleFontColor| #00ffff
    --#subtitleSeparator| 

    --/| Emote Settings
    --#emoteBackground| #000000
    --#emoteFont| Quicksand
    --#emoteFontSize| 14px
    --#emoteFontColor| #ffffff
    --#emoteFontWeight| normal
    --#emoteState| visible
    --#emoteSourceTokenSize| 40
    --#emoteTargetTokenSize| 40

    --/| Main Description Settings
    --#evenRowBackground| #000000
    --#oddRowBackground| #000000
    --#bodyFontFace| Quicksand
    --#bodyFontSize| 14px
    --#evenRowFontColor| #ffffff
    --#oddRowFontColor| #ffffff
    --#lineHeight| 2.0em
    --#tableBGcolor| #000000
    --#tableBorder| 2px solid #00ffff
    --#tableBorderRadius| 0px
    --#tableShadow| 0px 0px 15px #00ffff

    --/| Button Settings
    --#buttonBackground| #000000
    --#buttonFontSize| 14px
    --#buttonFontFace| Quicksand
    --#buttonTextColor| #00ffff
    --#buttonPadding| 5px
    --#buttonBorderColor| #00ffff

    --/| Dice Settings
    --#diceFontFace| Quicksand
    --#diceFontSize| 2.5em
    --#diceFontColor| #ffffff
    --#rollHilightLineHeight| 1.8em
    --#rollHilightColorBoth| #000000
    --#rollHilightColorCrit| #000000
    --#rollHilightColorFumble| #000000
    --#rollHilightColorNormal| #000000
    --#noRollHighlight| 1
    --#noMinMaxHighlight| 1
    --#useHollowDice| 1

    --/| Output Settings
    --#outputcontentprefix|&nbsp;
    --#outputtagprefix|&nbsp;





  --/| ###################################################################################################
  --/| Player Input
  --/| ###################################################################################################

  --/| ==========Notes on Variables==========
  --/| General Notes                      In General, unless specified elsewhere, 0 is off and 1 is on
  --/| Left Sub                           Short Description of Attack
  --/| Attack Type                        0 is Melee (Accuracy), 1 is Melee (Damage/Condition), 2 is Ranged, 3 is Area, 4 is Direct Condition, 5 is Direct Area Condition, 6 is Direct Damage, 7 is Direct Area Damage
  --/| RollCN                             0 is OFF, 1 is Resolve, 2 is Stability, 3 is Vitality.
  --/| EffectType                         If you have a CN Roll, 1 is Brawl, 2 is Frighten, 3 is Taunt, 4 is Charm, 5 is Weaken, 6 is Stun, 7 is Control
  --/| Slayer Upgrades                    0 is OFF, 1 is Accuracy, 2 is Damage, 3 is Conditions
  --/| String Modifiers                   For Other Abilities Like Domain, put "+ [*S:char_tier] [Domain]" after the relevant ability.
  --/| To Add Query                       Put what is in quotes but remove the "x" ==>> "?x{Domain|Yes, [*S:char_tier]|No, 0} [Domain]"
  --/| Cursed and OverwhelmingAff.        Put the colour (blue,purple,pink) that you want to appear on the token to represent that you have permanantly controlled them
  --/| Critical Ranged                    20 is base for a d20 roll, this means you critically hit on a 20, change to 15 if you critically hit on a 15
  --/| FinishingBlow                      Put the number of X purchased.
  --/|
  --/| ==========GENERIC ATTACK UPGRADES (Manual Only)==========
  --/| These upgrades modify the attack's fundamental properties and are NOT automated in ScriptCards:
  --/| - Extended Range (30sp), Long Range (100sp), Perception Range (visual range)
  --/| - Enhanced Scale (increases AOE dimensions)
  --/| - Precise (choose targets in AOE)
  --/| - Ranged Area (AOE originates from target point instead of self)
  --/| These must be manually tracked and applied by the GM/player during gameplay.


  --/| ==========Attack Basic Variables==========
    --&AttackName| [*R:AttackName]
    --#leftsub| [*R:leftsub] 
    --=AttackType| [*R:AttackType]

    --=RollCN| [*R:RollCN]
    --=EffectType| [*R:EffectType]


  --/| ==========Attack Modifiers==========

    --=CriticalAccuracy| [*R:AccuracyCriticalRange]
    --=ArmorPiercing| [*R:ArmorPiercing]
    --=Brutal| [*R:Brutal]
    --=Overhit| [*R:Overhit]
    --=FinishingBlow| [*R:FinishingBlow]
    --=CullingStrike| [*R:CullingStrike]
    --=PowerfulCritical| [*R:PowerfulCritical]
    --=SplashDamage| [*R:SplashDamage]
    --=Bleed| [*R:Bleed]


    --=ReliableAccuracy| [*R:ReliableAccuracy]
    --=SupremeAccuracy| 0

    --=HighImpact| [*R:HighImpact]
    --=CriticalEffect| [*R:CriticalEffect]

    --=ReliableCondition| [*R:ReliableCondition]

    --=MinionSlayer| [*R:MinionSlayer]
    --=CaptainSlayer| [*R:CaptainSlayer]
    --=EliteSlayer| [*R:EliteSlayer]
    --=BossSlayer| [*R:BossSlayer]

    --=CriticalCondition| [*R:ConditionCriticalRange]
    --=LastingCondition| [*R:LastingCondition]
    --=Cursed| [*R:Cursed]
    --=OverwhelmingAffliction| [*R:OverwhelmingAffliction]
    --=MassEffect| [*R:MassEffect]
    --=EnhancedCondition| [*R:EnhancedCondition]
    --=Concentration| [*R:Concentration]
    --=PowerfulConditionCritical| [*R:PowerfulConditionCritical]

    --/| ==========NEW ACCURACY BONUSES==========
    --=AccurateAttack| [*R:AccurateAttack]
    --=Ricochet| [*R:Ricochet]
    --=DoubleTap| [*R:DoubleTap]
    --=ExplosiveCritical| [*R:ExplosiveCritical]

    --/| ==========NEW DAMAGE BONUSES==========
    --=PowerAttack| [*R:PowerAttack]
    --=Shatter| [*R:Shatter]
    --=Leech| [*R:Leech]

    --/| ==========NEW CONDITION BONUSES==========
    --=CollateralCondition| [*R:CollateralCondition]
    --=Contagious| [*R:Contagious]

    --/| ==========NEW SPECIALIZED COMBAT==========
    --=QuickStrikes| [*R:QuickStrikes]
    --=Barrage| [*R:Barrage]
    --=Pounce| [*R:Pounce]
    --=Splinter| [*R:Splinter]
    --=Menacing| [*R:Menacing]
    --=Environmental| [*R:Environmental]
    --=AnalyzingStrike| [*R:AnalyzingStrike]
    --=FollowUpStrike| [*R:FollowUpStrike]
    --=Counterattack| [*R:Counterattack]
    --=Exploit| [*R:Exploit]
    --=PriorityTarget| [*R:PriorityTarget]
    --=Bully| [*R:Bully]
    --=MartialArtist| [*R:MartialArtist]
    --=Grappler| [*R:Grappler]
    --=IntimidatingPresence| [*R:IntimidatingPresence]
    --=TerrifyingDisplay| [*R:TerrifyingDisplay]

    --/| ==========NEW VARIABLE BONUSES==========
    --=CompressedRelease| [*R:CompressedReleaseLimit]
    --=Domain| [*R:DomainLimit]
    --=TowerDefense| [*R:TowerDefenseLimit]
    --=Channeled| [*R:Channeled]
    --=Disengage| [*R:Disengage]
    --=ExtraAttack| [*R:ExtraAttack]

    --/| ==========LIMITS (Bonus Application)==========
    --=Timid| [*R:Timid]
    --=NearDeath| [*R:NearDeath]
    --=Bloodied| [*R:Bloodied]
    --=Vengeful| [*R:Vengeful]
    --=RevengeLimit| [*R:RevengeLimit]
    --=Unbreakable| [*R:Unbreakable]
    --=Untouchable| [*R:Untouchable]
    --=AvengerLimit| [*R:AvengerLimit]
    --=PassiveLimit| [*R:PassiveLimit]
    --=Careful| [*R:Careful]
    --=ComboMove| [*R:ComboMove]
    --=InfectedLimit| [*R:InfectedLimit]
    --=Relentless| [*R:Relentless]
    --=Slaughter| [*R:Slaughter]
    --=Rooted| [*R:Rooted]
    --=BlitzLimit| [*R:BlitzLimit]
    --=LongDistanceFighter| [*R:LongDistanceFighter]
    --=DangerousLimit| [*R:DangerousLimit]
    --=Unreliable1| [*R:Unreliable1]
    --=Unreliable2| [*R:Unreliable2]
    --=Unreliable3| [*R:Unreliable3]
    --=Quickdraw| [*R:Quickdraw]
    --=PatienceLimit| [*R:PatienceLimit]
    --=Finale| [*R:Finale]
    --=ChargeUp| [*R:ChargeUp]
    --=ChargeUp2| [*R:ChargeUp2]
    --=Exhausting| [*R:Exhausting]
    --=Cooldown| [*R:Cooldown]
    --=Attrition| [*R:Attrition]
    --=DrainReserves| [*R:DrainReserves]
    --=ExhaustingBonus| [*S:char_tier]*2
    --=Charges1| [*R:Charges1]
    --=Charges2| [*R:Charges2]
    --=GrapplerLimit| [*R:GrapplerLimit]
    --=ExploitLimit| [*R:ExploitLimit]

    --&AccuracyStringModifiers| [*R:AccuracyStringModifiers]
    --&DamageStringModifiers| [*R:DamageStringModifiers]
    --&ConditionsStringModifiers| [*R:ConditionsStringModifiers]



  --/| ###################################################################################################
  --/| End of Player Input
  --/| ###################################################################################################


  --/| ==========Attack Details==========


    --&CharacterName| [*S:character_name]
    --#title| [&CharacterName]'s [&AttackName]
    --&AttackNotes|
    --+| [br]

  --/| ==========OUTPUT  BEGINS==========


    --/| ==========MULTI-STRIKE SETUP==========
    --=StrikeCount| 1
    --?[$QuickStrikes] -eq 1|=StrikeCount; 2
    --?[$ExtraAttack] -eq 1|=StrikeCount; 2
    --?[$Barrage] -eq 1|=StrikeCount; 3
    --=CurrentStrike| 1

    --/| Store base string modifiers before multi-strike loop
    --&BaseAccuracyStringModifiers|[&AccuracyStringModifiers]
    --&BaseDamageStringModifiers|[&DamageStringModifiers]
    --&BaseConditionsStringModifiers|[&ConditionsStringModifiers]

    --:MultiStrikeLoop|

    --/| Initialize success tracking for this strike
    --=PositiveDamageAmount| 0
    --&AttackNotes|

    --/| Reset string modifiers to base values for each strike
    --&AccuracyStringModifiers|[&BaseAccuracyStringModifiers]
    --&DamageStringModifiers|[&BaseDamageStringModifiers]
    --&ConditionsStringModifiers|[&BaseConditionsStringModifiers]

    --?[$StrikeCount] -eq 1|PassMultiattackNote
      --+| [c][b] Multi-Attack Strike [$CurrentStrike] [/b] [/c]
    --:PassMultiattackNote|


  --/| ==========Attack Dice==========
    --&AccuracyDice| 1d20
    --&DamageDice| 3d6!
    --=ConditionsDice| 1d20

    --=RollAC| 1
    --=RollDG| 1

    --/| Direct attacks don't roll accuracy
    --?[$AttackType] -eq 4|=RollAC; 0
    --?[$AttackType] -eq 5|=RollAC; 0
    --?[$AttackType] -eq 6|=RollAC; 0
    --?[$AttackType] -eq 7|=RollAC; 0

    --/| Direct Condition attacks don't roll damage
    --?[$AttackType] -eq 4|=RollDG; 0
    --?[$AttackType] -eq 5|=RollDG; 0

    --/| Direct Damage attacks always roll damage
    --?[$AttackType] -eq 6|=RollDG; 1
    --?[$AttackType] -eq 7|=RollDG; 1

    --/| If there's a condition roll, don't roll damage
    --?[$RollCN] -ge 1|=RollDG; 0

    --=AccuracyCriticalRange| 20
    --=ConditionCriticalRange| 20

    --?[$CriticalAccuracy] -eq 1|=AccuracyCriticalRange; 15
    --?[$CriticalCondition] -eq 1|=ConditionCriticalRange; 15




  --/| ==========Roll Modifiers==========

    --/| ==========PERFECTIONIST REROLL MODIFIER==========
    --?[*S:char_perfectionist] -eq 1|&AccuracyDice; 1d20ro<6
    --?[*S:char_perfectionist] -eq 1|=ConditionsDice; 1d20ro<6

    --?[$ReliableAccuracy] -eq 1|&AccuracyDice; 2d20kh1 - 3
    --?[$SupremeAccuracy] -eq 1|&AccuracyDice; 3d20kh1 - 5

    --?[$ReliableCondition] -eq 1|&ConditionsDice; 2d20kh1 - 3







    --?[$CriticalEffect] -eq 1|&DamageDice; 3d6!>5
    --?[$CriticalEffect] -eq 1|&DamageStringModifiers; -2 [Critical Effect]

    --?[$HighImpact] -eq 1|&DamageDice;= 15

    --/| ==========NEW DAMAGE DICE MODIFIERS==========



    --=DamageDice| [&DamageDice]

  --/| ==========Attack Modifiers==========

    --/| Melee (Accuracy) bonus
    --?[$AttackType] -eq 0|&AccuracyStringModifiers;+ + [*S:char_tier] [Melee]

    --/| Melee (Damage/Condition) bonus
    --?[$AttackType] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Melee]
    --?[$AttackType] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Melee]

    --?[$AttackType] -eq 3|&AccuracyStringModifiers;+ - [*S:char_tier] [Area]
    --?[$AttackType] -eq 3|&DamageStringModifiers;+ - [*S:char_tier] [Area]
    --?[$AttackType] -eq 3|&ConditionsStringModifiers;+ - [*S:char_tier] [Area]

    --/| Direct Condition penalty
    --?[$AttackType] -eq 4|&ConditionsStringModifiers;+ - [*S:char_tier] [Direct Condition]

    --/| Direct Area Condition penalty (double)
    --=DirectAreaConditionPenalty| [*S:char_tier]*2
    --?[$AttackType] -eq 5|&ConditionsStringModifiers;+ - [$DirectAreaConditionPenalty] [Direct Area Condition]

    --/| Direct Damage uses flat 15 - Tier
    --=DirectDamagePenalty| [*S:char_tier] {NEGATE}
    --?[$AttackType] -eq 6|=DamageDice; 15 + [$DirectDamagePenalty]

    --/| Direct Area Damage uses flat 15 - (Tier x2)
    --=DirectAreaDamagePenalty| [*S:char_tier]*2 {NEGATE}
    --?[$AttackType] -eq 7|=DamageDice; 15 + [$DirectAreaDamagePenalty]


    --/| ==========LIMIT BONUSES (APPLY TIER TO ROLLS)==========
    --=TimidBonus| [*S:char_tier]*2
    --?[$Timid] -eq 1|&AccuracyStringModifiers;+ + [$TimidBonus] [Timid]
    --?[$Timid] -eq 1|&DamageStringModifiers;+ + [$TimidBonus] [Timid]
    --?[$Timid] -eq 1|&ConditionsStringModifiers;+ + [$TimidBonus] [Timid]

    --=NearDeathBonus| [*S:char_tier]*2
    --?[$NearDeath] -eq 1|&AccuracyStringModifiers;+ + [$NearDeathBonus] [Near Death]
    --?[$NearDeath] -eq 1|&DamageStringModifiers;+ + [$NearDeathBonus] [Near Death]
    --?[$NearDeath] -eq 1|&ConditionsStringModifiers;+ + [$NearDeathBonus] [Near Death]

    --?[$Bloodied] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Bloodied]
    --?[$Bloodied] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Bloodied]
    --?[$Bloodied] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Bloodied]

    --?[$Vengeful] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Vengeful]
    --?[$Vengeful] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Vengeful]
    --?[$Vengeful] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Vengeful]

    --?[$RevengeLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Revenge]
    --?[$RevengeLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Revenge]
    --?[$RevengeLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Revenge]

    --=UnbreakableBonus| [*S:char_tier]*4
    --?[$Unbreakable] -eq 1|&AccuracyStringModifiers;+ + [$UnbreakableBonus] [Unbreakable]
    --?[$Unbreakable] -eq 1|&DamageStringModifiers;+ + [$UnbreakableBonus] [Unbreakable]
    --?[$Unbreakable] -eq 1|&ConditionsStringModifiers;+ + [$UnbreakableBonus] [Unbreakable]

    --=UntouchableBonus| [*S:char_tier]*2
    --?[$Untouchable] -eq 1|&AccuracyStringModifiers;+ + [$UntouchableBonus] [Untouchable]
    --?[$Untouchable] -eq 1|&DamageStringModifiers;+ + [$UntouchableBonus] [Untouchable]
    --?[$Untouchable] -eq 1|&ConditionsStringModifiers;+ + [$UntouchableBonus] [Untouchable]

    --=AvengerBonus| [*S:char_tier]*2
    --?[$AvengerLimit] -eq 1|&AccuracyStringModifiers;+ + [$AvengerBonus] [Avenger]
    --?[$AvengerLimit] -eq 1|&DamageStringModifiers;+ + [$AvengerBonus] [Avenger]
    --?[$AvengerLimit] -eq 1|&ConditionsStringModifiers;+ + [$AvengerBonus] [Avenger]

    --=PassiveBonus| [*S:char_tier]*2
    --?[$PassiveLimit] -eq 1|&AccuracyStringModifiers;+ + [$PassiveBonus] [Passive]
    --?[$PassiveLimit] -eq 1|&DamageStringModifiers;+ + [$PassiveBonus] [Passive]
    --?[$PassiveLimit] -eq 1|&ConditionsStringModifiers;+ + [$PassiveBonus] [Passive]

    --=CarefulBonus| [*S:char_tier]*2
    --?[$Careful] -eq 1|&AccuracyStringModifiers;+ + [$CarefulBonus] [Careful]
    --?[$Careful] -eq 1|&DamageStringModifiers;+ + [$CarefulBonus] [Careful]
    --?[$Careful] -eq 1|&ConditionsStringModifiers;+ + [$CarefulBonus] [Careful]

    --?[$ComboMove] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Combo Move]
    --?[$ComboMove] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Combo Move]
    --?[$ComboMove] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Combo Move]

    --?[$InfectedLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Infected]
    --?[$InfectedLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Infected]
    --?[$InfectedLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Infected]

    --?[$Relentless] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Relentless]
    --?[$Relentless] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Relentless]
    --?[$Relentless] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Relentless]

    --=SlaughterBonus| [*S:char_tier]*4
    --?[$Slaughter] -eq 1|&AccuracyStringModifiers;+ + [$SlaughterBonus] [Slaughter]
    --?[$Slaughter] -eq 1|&DamageStringModifiers;+ + [$SlaughterBonus] [Slaughter]
    --?[$Slaughter] -eq 1|&ConditionsStringModifiers;+ + [$SlaughterBonus] [Slaughter]

    --?[$Rooted] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Rooted]
    --?[$Rooted] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Rooted]
    --?[$Rooted] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Rooted]

    --?[$BlitzLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Blitz Limit]
    --?[$BlitzLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Blitz Limit]
    --?[$BlitzLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Blitz Limit]

    --?[$LongDistanceFighter] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Long Distance Fighter]
    --?[$LongDistanceFighter] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Long Distance Fighter]
    --?[$LongDistanceFighter] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Long Distance Fighter]

    --?[$DangerousLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Dangerous]
    --?[$DangerousLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Dangerous]
    --?[$DangerousLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Dangerous]

    --=QuickdrawBonus| [*S:char_tier]*3
    --?[$Quickdraw] -eq 1|&AccuracyStringModifiers;+ + [$QuickdrawBonus] [Quickdraw]
    --?[$Quickdraw] -eq 1|&DamageStringModifiers;+ + [$QuickdrawBonus] [Quickdraw]
    --?[$Quickdraw] -eq 1|&ConditionsStringModifiers;+ + [$QuickdrawBonus] [Quickdraw]

    --?[$PatienceLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Patience]
    --?[$PatienceLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Patience]
    --?[$PatienceLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Patience]

    --=FinaleBonus| [*S:char_tier]*2
    --?[$Finale] -eq 1|&AccuracyStringModifiers;+ + [$FinaleBonus] [Finale]
    --?[$Finale] -eq 1|&DamageStringModifiers;+ + [$FinaleBonus] [Finale]
    --?[$Finale] -eq 1|&ConditionsStringModifiers;+ + [$FinaleBonus] [Finale]

    --=ChargeUpBonus| [*S:char_tier]*3
    --?[$ChargeUp] -eq 1|&AccuracyStringModifiers;+ + [$ChargeUpBonus] [Charge Up]
    --?[$ChargeUp] -eq 1|&DamageStringModifiers;+ + [$ChargeUpBonus] [Charge Up]
    --?[$ChargeUp] -eq 1|&ConditionsStringModifiers;+ + [$ChargeUpBonus] [Charge Up]

    --/| Charge Up 2 grants +6×Tier
    --=ChargeUp2Bonus| [*S:char_tier]*6
    --?[$ChargeUp2] -eq 1|&AccuracyStringModifiers;+ + [$ChargeUp2Bonus] [Charge Up 2]
    --?[$ChargeUp2] -eq 1|&DamageStringModifiers;+ + [$ChargeUp2Bonus] [Charge Up 2]
    --?[$ChargeUp2] -eq 1|&ConditionsStringModifiers;+ + [$ChargeUp2Bonus] [Charge Up 2]

    --?[$Exhausting] -eq 1|&AccuracyStringModifiers;+ + [$ExhaustingBonus] [Exhausting]
    --?[$Exhausting] -eq 1|&DamageStringModifiers;+ + [$ExhaustingBonus] [Exhausting]
    --?[$Exhausting] -eq 1|&ConditionsStringModifiers;+ + [$ExhaustingBonus] [Exhausting]

    --=AttritionBonus| [*S:char_tier]*2
    --?[$Attrition] -eq 1|&AccuracyStringModifiers;+ + [$AttritionBonus] [Attrition]
    --?[$Attrition] -eq 1|&DamageStringModifiers;+ + [$AttritionBonus] [Attrition]
    --?[$Attrition] -eq 1|&ConditionsStringModifiers;+ + [$AttritionBonus] [Attrition]

    --=CooldownBonus| [*S:char_tier]*2
    --?[$Cooldown] -eq 1|&AccuracyStringModifiers;+ + [$CooldownBonus] [Cooldown]
    --?[$Cooldown] -eq 1|&DamageStringModifiers;+ + [$CooldownBonus] [Cooldown]
    --?[$Cooldown] -eq 1|&ConditionsStringModifiers;+ + [$CooldownBonus] [Cooldown]

    --=Charges1Bonus| [*S:char_tier]*5
    --?[$Charges1] -eq 1|&AccuracyStringModifiers;+ + [$Charges1Bonus] [Charges 1]
    --?[$Charges1] -eq 1|&DamageStringModifiers;+ + [$Charges1Bonus] [Charges 1]
    --?[$Charges1] -eq 1|&ConditionsStringModifiers;+ + [$Charges1Bonus] [Charges 1]

    --=Charges2Bonus| [*S:char_tier]*2
    --?[$Charges2] -eq 1|&AccuracyStringModifiers;+ + [$Charges2Bonus] [Charges 2]
    --?[$Charges2] -eq 1|&DamageStringModifiers;+ + [$Charges2Bonus] [Charges 2]
    --?[$Charges2] -eq 1|&ConditionsStringModifiers;+ + [$Charges2Bonus] [Charges 2]

    --=UnreliablePassed| 1
    --?[$Unreliable1] -ne 1|PassUnreliable1Roll
      --=UnreliableRoll1| 1d20
        --&AccuracyStringModifiers|+ + [*S:char_tier] [Unreliable 1]
        --&DamageStringModifiers|+ + [*S:char_tier] [Unreliable 1]
        --&ConditionsStringModifiers|+ + [*S:char_tier] [Unreliable 1]
        --+Unreliable 1 | DC 5 vs. [$UnreliableRoll1]
    --:PassUnreliable1Roll|

    --?[$Unreliable2] -ne 1|PassUnreliable2Roll
      --=UnreliableRoll2| 1d20
      --=Unreliable2Bonus| [*S:char_tier]*3
        --&AccuracyStringModifiers|+ + [$Unreliable2Bonus] [Unreliable 2]
        --&DamageStringModifiers|+ + [$Unreliable2Bonus] [Unreliable 2]
        --&ConditionsStringModifiers|+ + [$Unreliable2Bonus] [Unreliable 2]
        --+Unreliable 2 | DC 10 vs. [$UnreliableRoll2]
    --:PassUnreliable2Roll|

    --?[$Unreliable3] -ne 1|PassUnreliable3Roll
      --=UnreliableRoll3| 1d20
      --=Unreliable3Bonus| [*S:char_tier]*7
      --&AccuracyStringModifiers|+ + [$Unreliable3Bonus] [Unreliable 3]
      --&DamageStringModifiers|+ + [$Unreliable3Bonus] [Unreliable 3]
      --&ConditionsStringModifiers|+ + [$Unreliable3Bonus] [Unreliable 3]
      --+Unreliable 3 | DC 15 vs. [$UnreliableRoll3]
    --:PassUnreliable3Roll|

    --?[$TowerDefense] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Tower Defense]
    --?[$TowerDefense] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Tower Defense]
    --?[$TowerDefense] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Tower Defense]

    --?[$CompressedRelease] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Compressed Release]
    --?[$CompressedRelease] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Compressed Release]
    --?[$CompressedRelease] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Compressed Release]

    --?[$Domain] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Domain]
    --?[$Domain] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Domain]
    --?[$Domain] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Domain]

    --?[$GrapplerLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Grappler]
    --?[$GrapplerLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Grappler]
    --?[$GrapplerLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Grappler]

    --?[$ExploitLimit] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Exploit]
    --?[$ExploitLimit] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Exploit]
    --?[$ExploitLimit] -eq 1|&ConditionsStringModifiers;+ + [*S:char_tier] [Exploit]

    --/| ==========NEW UPGRADE MODIFIERS - FIXED MATH==========
    --?[$AccurateAttack] -eq 1|&AccuracyStringModifiers;+ + [*S:char_tier] [Accurate Attack]
    --?[$AccurateAttack] -eq 1|&DamageStringModifiers;+ - [*S:char_tier] [Accurate Attack]
    --?[$AccurateAttack] -eq 1|&ConditionsStringModifiers;+ - [*S:char_tier] [Accurate Attack]

    --?[$PowerAttack] -eq 1|&AccuracyStringModifiers;+ - [*S:char_tier] [Power Attack]
    --?[$PowerAttack] -eq 1|&DamageStringModifiers;+ + [*S:char_tier] [Power Attack]






    --?[$ArmorPiercing] -ne 1|PassArmorPiercingNote
      --&AttackNotes|+ Armor Piercing Applied,
    --:PassArmorPiercingNote|

    --/| ==========SPECIALIZED COMBAT MODIFIERS==========
    --?[$QuickStrikes] -eq 1|&AccuracyStringModifiers;+ - [*S:char_tier] [Quick Strikes]
    --?[$QuickStrikes] -eq 1|&DamageStringModifiers;+ - [*S:char_tier] [Quick Strikes]
    --?[$QuickStrikes] -eq 1|&ConditionsStringModifiers;+ - [*S:char_tier] [Quick Strikes]

    --?[$Barrage] -eq 1|&AccuracyStringModifiers;+ - [*S:char_tier] [Barrage]
    --?[$Barrage] -eq 1|&DamageStringModifiers;+ - [*S:char_tier] [Barrage]
    --?[$Barrage] -eq 1|&ConditionsStringModifiers;+ - [*S:char_tier] [Barrage]

    --?[$Pounce] -ne 1|PassPounceNote
      --&AttackNotes|+ Pounce - Moved 6sp toward target,
    --:PassPounceNote|

    --?[$Channeled] -ne 1|PassChanneledNote
      --&AttackNotes|+ Channeled (+Tier per consecutive turn),
    --:PassChanneledNote|

  --/| ==========FOR LOOP DEFENSES SECTION==========

    --~|array;define;myarray;

    --~count|array;getcount;SC_SelectedTokens
    --#rightsub| vs. [&count] selected target(s)

    --~testvar|array;getfirst;SC_SelectedTokens
    --:loop|

    --=EnemyCnFailAmount| 0 

    --=AccuracyDice| [&AccuracyDice]



    --+| [c][b] Attack Against [*[&testvar]:character_name] [/b] [/c]



    --&AccuracyRollString| [$AccuracyDice] [Base Dice] + [*S:char_accuracy] [Accuracy Bonus][&AccuracyStringModifiers]
    --&DamageRollString| [$DamageDice]  [Base Dice] + [*S:char_damage] [Damage Bonus][&DamageStringModifiers]
    --&ConditionsRollString| [$ConditionsDice]  [Base Dice] + [*S:char_conditions] [Conditions Bonus][&ConditionsStringModifiers]


    --/| SLAYER UPGRADES
      --=MaxHP| [*[&testvar]:t-bar3_max]
      --?[$MinionSlayer] -lt 1 -or [$MaxHP] -ne 10|PassMinionSlayerNote
        --&AttackNotes|+ Minion Slayer Applied,
      --:PassMinionSlayerNote|
      --?[$MinionSlayer] -eq 1 -and [$MaxHP] -eq 10|&AccuracyRollString;+ + [*S:char_tier] [Minion Slayer]
      --?[$MinionSlayer] -eq 2 -and [$MaxHP] -eq 10|&DamageRollString;+ + [*S:char_tier] [Minion Slayer]
      --?[$MinionSlayer] -eq 3 -and [$MaxHP] -eq 10|&ConditionsRollString;+ + [*S:char_tier] [Minion Slayer]

      --?[$CaptainSlayer] -lt 1 -or [$MaxHP] -ne 25|PassCaptainSlayerNote
        --&AttackNotes|+ Captain Slayer Applied,
      --:PassCaptainSlayerNote|
      --?[$CaptainSlayer] -eq 1 -and [$MaxHP] -eq 25|&AccuracyRollString;+ + [*S:char_tier] [Captain Slayer]
      --?[$CaptainSlayer] -eq 2 -and [$MaxHP] -eq 25|&DamageRollString;+ + [*S:char_tier] [Captain Slayer]
      --?[$CaptainSlayer] -eq 3 -and [$MaxHP] -eq 25|&ConditionsRollString;+ + [*S:char_tier] [Captain Slayer]

      --?[$EliteSlayer] -lt 1 -or [$MaxHP] -ne 50|PassEliteSlayerNote
        --&AttackNotes|+ Elite Slayer Applied,
      --:PassEliteSlayerNote|
      --?[$EliteSlayer] -eq 1 -and [$MaxHP] -eq 50|&AccuracyRollString;+ + [*S:char_tier] [Elite Slayer]
      --?[$EliteSlayer] -eq 2 -and [$MaxHP] -eq 50|&DamageRollString;+ + [*S:char_tier] [Elite Slayer]
      --?[$EliteSlayer] -eq 3 -and [$MaxHP] -eq 50|&ConditionsRollString;+ + [*S:char_tier] [Elite Slayer]

      --?[$BossSlayer] -lt 1 -or [$MaxHP] -ne 100|PassBossSlayerNote
        --&AttackNotes|+ Boss Slayer Applied,
      --:PassBossSlayerNote|
      --?[$BossSlayer] -eq 1 -and [$MaxHP] -eq 100|&AccuracyRollString;+ + [*S:char_tier] [Boss Slayer]
      --?[$BossSlayer] -eq 2 -and [$MaxHP] -eq 100|&DamageRollString;+ + [*S:char_tier] [Boss Slayer]
      --?[$BossSlayer] -eq 3 -and [$MaxHP] -eq 100|&ConditionsRollString;+ + [*S:char_tier] [Boss Slayer]

      --/| ==========NEW TARGET-SPECIFIC BONUSES==========
      --?[$Exploit] -eq 1|&DamageRollString;+ + [*S:char_tier] [Exploit]
      --?[$Exploit] -eq 1|&ConditionsRollString;+ + [*S:char_tier] [Exploit]
      --?[$Grappler] -eq 1|&DamageRollString;+ + [*S:char_tier] [Grappler]



  --/| ==========ENEMY DEFENSES SECTION==========

    --/| BASEDEFENSES
      --=EnemyAV| [*[&testvar]:char_avoidance]
      --=EnemyDR| [*[&testvar]:char_durability]
      --=EnemyRS| [*[&testvar]:char_resolve]
      --=EnemySB| [*[&testvar]:char_stability]
      --=EnemyVT| [*[&testvar]:char_vitality]

    --/| ARMOR PIERCING - Ignores Endurance bonus, keeps only Tier
      --?[$ArmorPiercing] -eq 1|=EnemyDR; [*[&testvar]:char_tier]

    --/| STUN/CONTROL RESISTANCE BONUS - Add 1/5 HP to resistance before condition rolls
      --=StunControlResistanceBonus| 0
      --?[$EffectType] -ne 6 -and [$EffectType] -ne 7|PassStunControlResistance
        --=StunControlResistanceBonus| [*[&testvar]:t-bar3_value]/5 {CEIL}
        --?[$RollCN] -eq 1|=EnemyRS; [$EnemyRS] + [$StunControlResistanceBonus]
        --?[$RollCN] -eq 2|=EnemySB; [$EnemySB] + [$StunControlResistanceBonus]
        --?[$RollCN] -eq 3|=EnemyVT; [$EnemyVT] + [$StunControlResistanceBonus]
      --:PassStunControlResistance|

    --/| ==========NEW DEFENSE MODIFIERS==========
    --?[$Shatter] -ne 1|PassShatterNote
      --&AttackNotes|+ Shatter Applied,
    --:PassShatterNote|
    --?[$Shatter] -eq 1|=EnemyDR; [$EnemyDR]/2 {CEIL}


  --/| ==========Enemy Conditions Modifiers==========

    -->LibSN_CHECK_STATUS_MARKER|[&testvar];lightning-helix;MarkerStunnedExists;MarkerStunnedCounter
    -->LibSN_CHECK_STATUS_MARKER|[&testvar];back-pain;MarkerProneExists;MarkerProneCounter


    --?[&MarkerStunnedExists] -eq 1|&AttackNotes;+ Bonus from Stunned Enemy,
    --?[&MarkerStunnedExists] -eq 1|=EnemyAV; 0
    --?[&MarkerStunnedExists] -eq 1|=AccuracyCriticalRange; 2

    --?[&MarkerProneExists] -eq 1|&AttackNotes;+ Bonus from Prone Enemy,
    --?[&MarkerProneExists] -eq 1|&AccuracyRollString;+ +5 [Prone]



  --/| ==========Attack Roll==========
    --=AccuracyRoll| [&AccuracyRollString]

    --/| CRITICAL
      --?[$AccuracyDice.KeptDice(1)] -ge [$AccuracyCriticalRange] -and [$RollAC] -eq 1|&AttackNotes;+ Critical Hit,
      --?[$AccuracyDice.KeptDice(1)] -ge [$AccuracyCriticalRange] -and [$RollAC] -eq 1|&DamageRollString;+  +[*S:char_tier] [CRITICAL HIT]
      --?[$AccuracyDice.KeptDice(1)] -ge [$AccuracyCriticalRange] -and [$RollAC] -eq 1|&ConditionsRollString;+  +[*S:char_tier] [CRITICAL HIT]

    --/| POWERFUL CRITICAL
      --?[$AccuracyDice.KeptDice(1)] -ge [$AccuracyCriticalRange] -and [$RollAC] -eq 1 -and [$PowerfulCritical] -eq 1|&AttackNotes;+ Powerful Critical Applied,
      --?[$AccuracyDice.KeptDice(1)] -ge [$AccuracyCriticalRange] -and [$RollAC] -eq 1 -and [$PowerfulCritical] -eq 1|&DamageRollString;+  +[*S:char_tier] [Powerful Critical]
      --?[$AccuracyDice.KeptDice(1)] -ge [$AccuracyCriticalRange] -and [$RollAC] -eq 1 -and [$PowerfulCritical] -eq 1|&ConditionsRollString;+  +[*S:char_tier] [Powerful Critical]


    --/| ==========NEW CRITICAL EFFECTS==========
    --?[$AccuracyDice.KeptDice(1)] -lt [$AccuracyCriticalRange] -or [$Ricochet] -ne 1|PassRicochetNote
      --&AttackNotes|+ Ricochet Triggered,
    --:PassRicochetNote|

    --?[$AccuracyDice.KeptDice(1)] -lt [$AccuracyCriticalRange] -or [$DoubleTap] -ne 1|PassDoubleTapNote
      --&AttackNotes|+ Double-Tap Triggered,
    --:PassDoubleTapNote|

    --?[$AccuracyDice.KeptDice(1)] -lt [$AccuracyCriticalRange] -or [$RollAC] -ne 1 -or [$ExplosiveCritical] -ne 1|PassExplosiveCriticalNote
      --&AttackNotes|+ Explosive Critical Triggered,
    --:PassExplosiveCriticalNote|

    --/| OVERHIT
      --=OverhitAmount| [$AccuracyRoll] - [$EnemyAV]
      --?[$Overhit] -ne 1 -or [$OverhitAmount] -lt 5|PassOverhitNote
        --&AttackNotes|+ Overhit Applied,
      --:PassOverhitNote|
      --?[$Overhit] -eq 1 -and [$OverhitAmount] -ge 5|=OverhitDamage;  [$OverhitAmount]/2 {CEIL}
      --?[$Overhit] -eq 1 -and [$OverhitAmount] -ge 5|&DamageRollString;+  +[$OverhitDamage] [Overhit]
      --?[$Overhit] -eq 1 -and [$OverhitAmount] -ge 5|&ConditionsRollString;+  +[$OverhitDamage] [Overhit]

    --=DamageRoll| [&DamageRollString]

    --/| ==========NEW DAMAGE EFFECTS==========
    --?[$Leech] -eq 1|=LeechAmount; [$DamageRoll]/2 {CEIL}
    --?[$Leech] -ne 1|PassLeechNote
      --&AttackNotes|+ Leech [$LeechAmount] HP,
    --:PassLeechNote|



  --/| ==========Condition Roll==========

    --/| CRITICAL
      --?[$ConditionsDice] -lt [$ConditionCriticalRange] -or [$RollCN] -lt 1|PassCriticalCondition
        --&AttackNotes|+ Critical Condition,
      --:PassCriticalCondition|
      --?[$ConditionsDice] -ge [$ConditionCriticalRange] -and [$RollCN] -ge 1|&ConditionsRollString;+  +[*S:char_tier] [CRITICAL CN]

    --/| POWERFUL CONDITION CRITICAL
      --?[$ConditionsDice] -ge [$ConditionCriticalRange] -and [$RollCN] -ge 1 -and [$PowerfulConditionCritical] -eq 1|&AttackNotes;+ Powerful Condition Critical Applied,
      --?[$ConditionsDice] -ge [$ConditionCriticalRange] -and [$RollCN] -ge 1 -and [$PowerfulConditionCritical] -eq 1|&ConditionsRollString;+  +[*S:char_tier] [Powerful Condition Critical]


    --=ConditionsRoll| [&ConditionsRollString]





  --/| ==========ATTACK ROLL OUTPUT==========



    --?[$RollAC] -ne 1|PassRollAC
      --+Accuracy Roll|   [$AccuracyDice]  [r] [$AccuracyRoll] vs. [$EnemyAV] [/r]
    --:PassRollAC|

    --?[$RollDG] -ne 1|PassRollDG
      --+Damage Roll| [$DamageDice]  [r] [$DamageRoll] vs. [$EnemyDR] [/r]
    --:PassRollDG|

    --?[$RollCN] -ne 1|PassRollCNRS
      --+Conditions Roll RS|   [$ConditionsDice]   [r] [$ConditionsRoll] vs. [$EnemyRS] [/r]
      --=EnemyCnFailAmount| [$ConditionsRoll] - [$EnemyRS]
    --:PassRollCNRS|

    --?[$RollCN] -ne 2|PassRollCNSB
      --+Conditions Roll SB|   [$ConditionsDice]   [r] [$ConditionsRoll] vs. [$EnemySB] [/r]
      --=EnemyCnFailAmount| [$ConditionsRoll] - [$EnemySB]
    --:PassRollCNSB|

    --?[$RollCN] -ne 3|PassRollCNVT
      --+Conditions Roll VT|   [$ConditionsDice]   [r] [$ConditionsRoll] vs. [$EnemyVT] [/r]
      --=EnemyCnFailAmount| [$ConditionsRoll] - [$EnemyVT]
    --:PassRollCNVT|

    --?[$RollDG] -ne 2|PassRollDG2
      --+Damage Roll| [$DamageDice]   [r] [$DamageRoll] vs. [$EnemyDR] [/r]
    --:PassRollDG2|




  --/| ========== EFFECTS SECTION ==========

  --/| Check Unreliable - if failed, skip all damage/condition application
  --?[$UnreliablePassed] -eq 0|PassAutomaticEffectSection



  --/| ==========Damage Modifiers==========


    --?[$RollDG] -lt 1 |PassDamageAuto
      --=DamageAmount| [$DamageRoll] - [$EnemyDR]

      --?[$DamageAmount] -lt 0|PassDamageAuto

      --/| BRUTAL - When damage exceeds DR by 10+, multiply damage by 1.5x
        --?[$Brutal] -ne 1|PassBrutal
          --?[$DamageAmount] -lt 10|PassBrutal
            --=BrutalBonus| [$DamageAmount]/2 {CEIL}
            --=DamageAmount| [$DamageAmount] + [$BrutalBonus]
            --&AttackNotes|+ Brutal [$BrutalBonus] Applied,
        --:PassBrutal|



      --?[$Bleed] -eq 0|PassBleed
        --?[$DamageAmount] -lt 1|PassBleed
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];red;2
        -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];red;Blank, 1
        -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];red
        --+Applying | Bleed to [*[&testvar]:character_name]
      --:PassBleed|

      --/| ==========NEW DAMAGE EFFECTS==========


      --?[$Environmental] -ne 1|PassEnvironmentalNote
        --&AttackNotes|+ Area becomes hazardous terrain,
      --:PassEnvironmentalNote|

      --?[$Splinter] -ne 1 -or [$DamageAmount] -lt [$MaxHP]|PassSplinterNote
        --&AttackNotes|+ Splinter triggered - additional attack available,
      --:PassSplinterNote|



  --/| ==========Damage Total And Application==========


    --+Damage Total| [r] [$DamageAmount] [/r]

    --/| Save damage amount before negating for multi-strike checks
    --=PositiveDamageAmount| [$DamageAmount]
    --=DamageAmount| [$DamageAmount] {NEGATE}
    -->LibSN_APPLY_DAMAGE_OR_HEALING|[&testvar];3;[$DamageAmount];0;0;1


    --=RemainingHP| [*[&testvar]:t-bar3_value]

    --?[$RemainingHP] -ge 1 |PassDeadAuto
    -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
    --:PassDeadAuto|


    --?[$RemainingHP] -ge 6 -or [$FinishingBlow] -ne 1|PassDeadFinishingAuto1
    -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
    --?[$FinishingBlow] -eq 1|&AttackNotes|+ Finishing Blow Applied,
    --:PassDeadFinishingAuto1|

    --?[$RemainingHP] -ge 11 -or [$FinishingBlow] -ne 2|PassDeadFinishingAuto2
    -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
    --?[$FinishingBlow] -eq 2|&AttackNotes|+ Finishing Blow Applied,
    --:PassDeadFinishingAuto2|

    --?[$RemainingHP] -ge 16 -or [$FinishingBlow] -ne 3|PassDeadFinishingAuto3
    -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
    --?[$FinishingBlow] -eq 3|&AttackNotes|+ Finishing Blow Applied,
    --:PassDeadFinishingAuto3|


    --?[$CullingStrike] -eq 0|PassDeadCullingAuto
      --?[$MaxHP] -ne 10 -or [$RemainingHP] -ge 2|PassMinionCullingAuto
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
        --&AttackNotes|+ Culling Strike Applied,
      --:PassMinionCullingAuto|
      --?[$MaxHP] -ne 25 -or [$RemainingHP] -ge 5|PassCaptainCullingAuto
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
        --&AttackNotes|+ Culling Strike Applied,
      --:PassCaptainCullingAuto|
      --?[$MaxHP] -ne 50 -or [$RemainingHP] -ge 10|PassVanguardCullingAuto
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
        --&AttackNotes|+ Culling Strike Applied,
      --:PassVanguardCullingAuto|
      --?[$MaxHP] -ne 100 -or [$RemainingHP] -ge 20|PassBossCullingAuto
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];dead
        --&AttackNotes|+ Culling Strike Applied,
      --:PassBossCullingAuto|
    --:PassDeadCullingAuto|

    --:PassDamageAuto|




  --/| ==========Conditions Section==========

    --?[$RollCN] -lt 1|SkipTheConditionsBlock

      --/| EffectType: 0=None, 1=Brawl, 2=Frighten, 3=Taunt, 4=Charm, 5=Weaken, 6=Stun, 7=Control

      --/| Brawl (1) - Player/GM chooses: Push, Prone, or Grab
      --?[$EffectType] -ne 1|PassBrawl
        --?[$EnemyCnFailAmount] -lt 0|PassBrawl
        --=BrawlPushDistance| [*S:char_tier]*3
        --=BrawlCollisionDamage| [*S:char_tier]*3+10
        --+Applying | Brawl to [*[&testvar]:character_name]
        --+Choose | Push [$BrawlPushDistance]sp (collision: [$BrawlCollisionDamage] dmg), Prone (+Tier melee AC), or Grab (prevent movement)
        --&AttackNotes|+ Brawl effect applied (manual choice),
      --:PassBrawl|

      --/| Frighten (2) - Target moves away
      --?[$EffectType] -ne 2|PassFrighten
        --?[$EnemyCnFailAmount] -lt 0|PassFrighten
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];aura;1
        --+Applying | Frighten to [*[&testvar]:character_name] - Must move away from you
        --&AttackNotes|+ Frighten applied,
      --:PassFrighten|

      --/| Taunt (3) - Must include you in attacks
      --=TargetTier| [*[&testvar]:char_tier]
      --?[$EffectType] -ne 3|PassTaunt
        --?[$EnemyCnFailAmount] -lt 0|PassTaunt
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];screaming;1
        --?[$LastingCondition] -ne 1 -or [$EnemyCnFailAmount] -lt [$TargetTier]|PassTauntLasting
          -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];screaming
        --:PassTauntLasting|
        --+Applying | Taunt to [*[&testvar]:character_name] - Must include you in attacks
        --&AttackNotes|+ Taunt applied,
      --:PassTaunt|

      --/| Charm (4) - Cannot attack you
      --?[$EffectType] -ne 4|PassCharm
        --?[$EnemyCnFailAmount] -lt 0|PassCharm
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];heart;1
        --?[$LastingCondition] -ne 1 -or [$EnemyCnFailAmount] -lt [$TargetTier]|PassCharmLasting
          -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];heart
        --:PassCharmLasting|
        --+Applying | Charm to [*[&testvar]:character_name] - Cannot attack you
        --&AttackNotes|+ Charm applied,
      --:PassCharm|

      --/| Weaken (5) - Reduce specific stat by 2×Tier
      --?[$EffectType] -ne 5|PassWeaken
        --?[$EnemyCnFailAmount] -lt 0|PassWeaken
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];radioactive;1
        --=WeakenAmount| [*S:char_tier]*2
        --?[$LastingCondition] -ne 1 -or [$EnemyCnFailAmount] -lt [$TargetTier]|PassWeakenLasting
          -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];radioactive
        --:PassWeakenLasting|
        --+Applying | Weaken ([$WeakenAmount]) to [*[&testvar]:character_name] - Specify which stat
        --&AttackNotes|+ Weaken applied (reduce stat by [$WeakenAmount]),
      --:PassWeaken|

      --/| Stun (6) - Target adds 1/5 HP to resistance
      --?[$EffectType] -ne 6|PassStun
        --?[$EnemyCnFailAmount] -lt 0|PassStun
        --+Stun | Target added [$StunControlResistanceBonus] to Resistance (1/5 HP)
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];lightning-helix;1
        --?[$LastingCondition] -ne 1 -or [$EnemyCnFailAmount] -lt [$TargetTier]|PassStunLasting
          -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];lightning-helix
        --:PassStunLasting|
        --+Applying | Stun to [*[&testvar]:character_name]
        --&AttackNotes|+ Stun applied (+1/5 HP to resistance),
      --:PassStun|

      --/| Control (7) - Target adds 1/5 HP to resistance
      --?[$EffectType] -ne 7|PassControl
        --?[$EnemyCnFailAmount] -lt 0|PassControl
        --+Control | Target added [$StunControlResistanceBonus] to Resistance (1/5 HP)
        -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];broken-skull;1
        --?[$LastingCondition] -ne 1 -or [$EnemyCnFailAmount] -lt [$TargetTier]|PassControlLasting
          -->LibSN_INCREMENT_STATUS_MARKER|[&testvar];broken-skull
        --:PassControlLasting|
        --+Applying | Control to [*[&testvar]:character_name]
        --&AttackNotes|+ Control applied (+1/5 HP to resistance),
      --:PassControl|

      --?[$Cursed] -eq 0|PassCursed
        --=RemainingHP| [*[&testvar]:t-bar3_value]
        --=CursedThreshold| [$EnemyCnFailAmount]*2-[$RemainingHP]
        --?[$CursedThreshold] -lt 0|PassCursed
          -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];pink;1
          --+Applying | Cursed to [*[&testvar]:character_name]
      --:PassCursed|

      --?[$OverwhelmingAffliction] -eq 0|PassOverwhelmingAffliction
        --=OverwhelmingAfflictionThreshold| -[*[&testvar]:char_tier]*3+[$EnemyCnFailAmount]
        --?[$OverwhelmingAfflictionThreshold] -lt 0|PassOverwhelmingAffliction
          -->LibSN_ADD_STATUS_MARKER_SET|[&testvar];pink;1
          --+Applying | Overwhelming Affliction to [*[&testvar]:character_name]
      --:PassOverwhelmingAffliction|

      --/| ==========NEW CONDITION EFFECTS==========
      --?[$CollateralCondition] -ne 1 -or [$EnemyCnFailAmount] -lt 0|PassCollateralConditionNote
        --&AttackNotes|+ Collateral Condition triggered - 3-space burst,
      --:PassCollateralConditionNote|
      --?[$Contagious] -ne 1 -or [$EnemyCnFailAmount] -lt 0|PassContagiousNote
        --&AttackNotes|+ Contagious triggered - spreads to nearest enemy,
      --:PassContagiousNote|

    --:SkipTheConditionsBlock|









  --/| ==========END OF FOR LOOP ==========

    --:PassAutomaticEffectSection|

    --+|[br]

    --~testvar|array;getnext;SC_SelectedTokens
    --?[&testvar] -ne ArrayError|loop








    --/| ==========NEW SECONDARY EFFECTS==========

    --?[$Disengage] -ne 1|PassDisengageNote
      --&AttackNotes|+ Disengage - No opportunity attacks from hit targets,
    --:PassDisengageNote|
    --?[$ExtraAttack] -ne 1|PassExtraAttackNote
      --&AttackNotes|+ Extra Attack available on successful hit and effect,
    --:PassExtraAttackNote|
    --?[$Menacing] -ne 1|PassMenacingNote
      --&AttackNotes|+ Menacing - Intimidation attempt available,
    --:PassMenacingNote|
    --?[$PriorityTarget] -ne 1|PassPriorityTargetNote
      --&AttackNotes|+ Priority Target marked for allies,
    --:PassPriorityTargetNote|
    --?[$Bully] -ne 1|PassBullyNote
      --&AttackNotes|+ Bully - 1-space forced movement available,
    --:PassBullyNote|
    --?[$MartialArtist] -ne 1|PassMartialArtistNote
      --&AttackNotes|+ Martial Artist effects available on critical,
    --:PassMartialArtistNote|
    --?[$Concentration] -ne 1|PassConcentrationNote
      --&AttackNotes|+ Concentration (Free action repeat, cannot make other attacks),
    --:PassConcentrationNote|
    --?[$IntimidatingPresence] -ne 1|PassIntimidatingPresenceNote
      --&AttackNotes|+ Intimidating Presence (2sp burst Taunt on defeat),
    --:PassIntimidatingPresenceNote|
    --?[$TerrifyingDisplay] -ne 1|PassTerrifyingDisplayNote
      --&AttackNotes|+ Terrifying Display (2sp burst Frighten on defeat),
    --:PassTerrifyingDisplayNote|

    --/| ==========UPGRADE NOTES==========
    --?[$ReliableCondition] -ne 1|PassReliableConditionNote
      --&AttackNotes|+ Reliable Condition (Advantage on Condition rolls, -3 penalty),
    --:PassReliableConditionNote|

    --/| ==========CHARACTER ATTRIBUTE NOTES==========
    --?[*S:char_perfectionist] -ne 1|PassPerfectionistNote
      --&AttackNotes|+ Perfectionist (Rerolling any die ≤5 once),
    --:PassPerfectionistNote|

    --/| ==========LIMIT NOTES (REQUIREMENTS TO USE ATTACK)==========
    --?[$Timid] -ne 1|PassTimidNote
      --&AttackNotes|+ Timid Limit (+2×Tier - Requires: max HP with no conditions),
    --:PassTimidNote|
    --?[$NearDeath] -ne 1|PassNearDeathNote
      --&AttackNotes|+ Near Death Limit (+2×Tier - Requires: 25 HP or less),
    --:PassNearDeathNote|
    --?[$Bloodied] -ne 1|PassBloodiedNote
      --&AttackNotes|+ Bloodied Limit (+Tier - Requires: 50 HP or less),
    --:PassBloodiedNote|
    --?[$Vengeful] -ne 1|PassVengefulNote
      --&AttackNotes|+ Vengeful Limit (+Tier - Requires: been hit since last turn),
    --:PassVengefulNote|
    --?[$RevengeLimit] -ne 1|PassRevengeNote
      --&AttackNotes|+ Revenge Limit (+Tier - Requires: been damaged since last turn),
    --:PassRevengeNote|
    --?[$Unbreakable] -ne 1|PassUnbreakableNote
      --&AttackNotes|+ Unbreakable Limit (+4×Tier - Requires: hit but took no damage since last turn),
    --:PassUnbreakableNote|
    --?[$Untouchable] -ne 1|PassUntouchableNote
      --&AttackNotes|+ Untouchable Limit (+2×Tier - Requires: all attacks missed since last turn),
    --:PassUntouchableNote|
    --?[$AvengerLimit] -ne 1|PassAvengerNote
      --&AttackNotes|+ Avenger Limit (+2×Tier - Requires: ally unconscious or in great peril),
    --:PassAvengerNote|
    --?[$PassiveLimit] -ne 1|PassPassiveNote
      --&AttackNotes|+ Passive Limit (+2×Tier - Requires: not attacked since last turn),
    --:PassPassiveNote|
    --?[$Careful] -ne 1|PassCarefulNote
      --&AttackNotes|+ Careful Limit (+2×Tier - Requires: not damaged since last turn),
    --:PassCarefulNote|
    --?[$ComboMove] -ne 1|PassComboMoveNote
      --&AttackNotes|+ Combo Move Limit (+Tier - Requires: hit same enemy last turn),
    --:PassComboMoveNote|
    --?[$InfectedLimit] -ne 1|PassInfectedNote
      --&AttackNotes|+ Infected Limit (+Tier - Requires: applied Condition last turn),
    --:PassInfectedNote|
    --?[$Relentless] -ne 1|PassRelentlessNote
      --&AttackNotes|+ Relentless Limit (+Tier - Requires: dealt damage to enemy last turn),
    --:PassRelentlessNote|
    --?[$Slaughter] -ne 1|PassSlaughterNote
      --&AttackNotes|+ Slaughter Limit (+4×Tier - Requires: defeated enemy last turn),
    --:PassSlaughterNote|
    --?[$Rooted] -ne 1|PassRootedNote
      --&AttackNotes|+ Rooted Limit (+Tier - Requires: cannot move this turn),
    --:PassRootedNote|
    --?[$BlitzLimit] -ne 1|PassBlitzLimitNote
      --&AttackNotes|+ Blitz Limit (+Tier - Requires: moved >half movement in straight line toward target),
    --:PassBlitzLimitNote|
    --?[$LongDistanceFighter] -ne 1|PassLongDistanceFighterNote
      --&AttackNotes|+ Long Distance Fighter Limit (+Tier - Requires: no enemies within 5 spaces),
    --:PassLongDistanceFighterNote|
    --?[$DangerousLimit] -ne 1|PassDangerousNote
      --&AttackNotes|+ Dangerous Limit (+Tier - Requires: no allies within 15sp, no civilians within 30sp),
    --:PassDangerousNote|
    --?[$Unreliable1] -ne 1|PassUnreliable1Note
      --&AttackNotes|+ Unreliable 1 Limit (+Tier - Requires: DC 5 reliability check),
    --:PassUnreliable1Note|
    --?[$Unreliable2] -ne 1|PassUnreliable2Note
      --&AttackNotes|+ Unreliable 2 Limit (+3×Tier - Requires: DC 10 reliability check),
    --:PassUnreliable2Note|
    --?[$Unreliable3] -ne 1|PassUnreliable3Note
      --&AttackNotes|+ Unreliable 3 Limit (+7×Tier - Requires: DC 15 reliability check),
    --:PassUnreliable3Note|
    --?[$Quickdraw] -ne 1|PassQuickdrawNote
      --&AttackNotes|+ Quickdraw Limit (+3×Tier - Requires: first round of combat),
    --:PassQuickdrawNote|
    --?[$PatienceLimit] -ne 1|PassPatienceNote
      --&AttackNotes|+ Patience Limit (+Tier - Requires: turn 5 or later),
    --:PassPatienceNote|
    --?[$Finale] -ne 1|PassFinaleNote
      --&AttackNotes|+ Finale Limit (+2×Tier - Requires: turn 8 or later),
    --:PassFinaleNote|
    --?[$ChargeUp] -ne 1|PassChargeUpNote
      --&AttackNotes|+ Charge Up Limit (+3×Tier - Requires: spent action on previous turn),
    --:PassChargeUpNote|
    --?[$ChargeUp2] -ne 1|PassChargeUp2Note
      --&AttackNotes|+ Charge Up 2 Limit (+6×Tier - Requires: spent actions on previous two turns),
    --:PassChargeUp2Note|
    --?[$Exhausting] -ne 1|PassExhaustingNote
      --&AttackNotes|+ Exhausting Limit (+2×Tier - Requires: costs an effort),
    --:PassExhaustingNote|
    --?[$Cooldown] -ne 1|PassCooldownNote
      --&AttackNotes|+ Cooldown Limit (+2×Tier - Requires: cannot use for 3 turns after),
    --:PassCooldownNote|
    --?[$Attrition] -ne 1|PassAttritionNote
      --&AttackNotes|+ Attrition Limit (+2×Tier - Requires: costs 20 HP),
    --:PassAttritionNote|
    --?[$Charges1] -ne 1|PassCharges1Note
      --&AttackNotes|+ Charges 1 Limit (+5×Tier - Requires: 1 use available, recharges after 1 minute rest),
    --:PassCharges1Note|
    --?[$Charges2] -ne 1|PassCharges2Note
      --&AttackNotes|+ Charges 2 Limit (+2×Tier - Requires: charge available, 2 uses, recharges after 1 minute rest),
    --:PassCharges2Note|
    --?[$DrainReserves] -ne 1|PassDrainReservesNote
      --&AttackNotes|+ Drain Reserves Limit (+Tier - Requires: healing ability, lose a healing charge),
    --:PassDrainReservesNote|
    --?[$TowerDefense] -ne 1|PassTowerDefenseNote
      --&AttackNotes|+ Tower Defense Limit (+Tier - Requires: Active Wall ability, targets adjacent to wall),
    --:PassTowerDefenseNote|
    --?[$CompressedRelease] -ne 1|PassCompressedReleaseNote
      --&AttackNotes|+ Compressed Release Limit (+Tier - Requires: Active Aura ability, disable until start of next turn),
    --:PassCompressedReleaseNote|
    --?[$Domain] -ne 1|PassDomainNote
      --&AttackNotes|+ Domain Limit (+Tier - Requires: targets within your Barrier),
    --:PassDomainNote|
    --?[$GrapplerLimit] -ne 1|PassGrapplerLimitNote
      --&AttackNotes|+ Grappler Limit (+Tier - Requires: Grab condition active on target),
    --:PassGrapplerLimitNote|
    --?[$ExploitLimit] -ne 1|PassExploitLimitNote
      --&AttackNotes|+ Exploit Limit (+Tier - Requires: target afflicted by any Condition),
    --:PassExploitLimitNote|

    --+|[br]
    --+Attack Notes| [&AttackNotes] 

    --+Attack Details| [*R:AttackDetails]

    --/| ==========MULTI-STRIKE END==========
    --/| Check if we should continue to next strike BEFORE incrementing
    --=ShouldContinue| 0

    --/| QuickStrikes always gets 2 attacks
    --?[$QuickStrikes] -eq 1 -and [$CurrentStrike] -lt 2|=ShouldContinue; 1

    --/| Barrage gets 3 attacks if each hits and deals damage
    --?[$Barrage] -eq 1 -and [$CurrentStrike] -lt 3 -and [$AccuracyRoll] -ge [$EnemyAV] -and [$PositiveDamageAmount] -ge 1|=ShouldContinue; 1

    --/| Extra Attack gets 2 attacks if first hits and deals damage/effect
    --?[$ExtraAttack] -eq 1 -and [$CurrentStrike] -lt 2 -and [$AccuracyRoll] -ge [$EnemyAV] -and [$PositiveDamageAmount] -ge 1|=ShouldContinue; 1

    --?[$ShouldContinue] -ne 1|EndMultiAttack
      --=CurrentStrike| [$CurrentStrike] + 1
      -->MultiStrikeLoop|

    --:EndMultiAttack|
    




  --<|}}