================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #5
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 7.82
Generated: 2025-10-06 22:48:47
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '3', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 100 -> 92

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 92/100 (92.0%)
  Enemy 1: 92/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 26 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 92 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['3', '2', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 100 -> 98
  Total defender damage this turn: 2

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 98/100 (98.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 32 vs 16
      Damage dice: ['5', '3', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 77 -> 61

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '5', '6+6+5'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage
    Damage dealt to Attacker: 19
    Attacker HP: 98 -> 79
  Total defender damage this turn: 19

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 61/100 (61.0%)
  Enemy 1: 61/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 28 vs 16
      Damage dice: ['3', '3', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 18
    Enemy 1 HP: 61 -> 43

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 43/100 (43.0%)
  Enemy 1: 43/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 35 vs 16
      Damage dice: ['5', '3', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 43 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 79 -> 79
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 29 vs 16
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 24 -> 7
     CULLING STRIKE! Enemy 1 at 7 HP (≤20, 1/5 of 100) - DEFEATED!

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 6 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 79/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 6 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+5', '4', '1'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 50 -> 39

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '4', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 100 -> 95
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Total defender damage this turn: 5

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 3/3
Total HP: 89/100 (89.0%)
  Enemy 1: 39/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 21 vs 16
      Damage dice: ['6+6+5', '6+3', '2'] = 28
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 46
      After durability (11): 35 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 35
    Enemy 1 HP: 39 -> 4
     CULLING STRIKE! Enemy 1 at 4 HP (≤10, 1/5 of 50) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 95 -> 88
  Total defender damage this turn: 7

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 35
  Total damage this turn: 35
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 3 - START
============================================================
Attacker HP: 88/100 (88.0%)
Alive Enemies: 2/3
Total HP: 50/50 (100.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 19 vs 16
      Damage dice: ['6+2', '6+2', '3'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 26
    Enemy 2 HP: 25 -> -1

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 88 -> 88
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 88/100 (88.0%)
Alive Enemies: 1/3
Total HP: 24/25 (96.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 30 vs 16
      Damage dice: ['6+1', '5', '1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 20
    Enemy 3 HP: 25 -> 5
     CULLING STRIKE! Enemy 3 at 5 HP (≤5, 1/5 of 25) - DEFEATED!

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 4 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: 88/100
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 4 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 25 -> 20

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '3', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 100 -> 96
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 96 -> 93
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+6+3', '1', '4'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 93 -> 78
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '1', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 78 -> 72
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Total defender damage this turn: 28

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 7/7

============================================================
TURN 2 - START
============================================================
Attacker HP: 72/100 (72.0%)
Alive Enemies: 7/7
Total HP: 95/100 (95.0%)
  Enemy 1: 20/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 32 vs 16
      Damage dice: ['2', '2', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 20 -> 7

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 7/7

============================================================
TURN 3 - START
============================================================
Attacker HP: 72/100 (72.0%)
Alive Enemies: 7/7
Total HP: 82/100 (82.0%)
  Enemy 1: 7/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 30 vs 16
      Damage dice: ['4', '4', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 7 -> -9

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '3', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 72 -> 71
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '6+3', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 71 -> 56
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '2', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 56 -> 54
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 9
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 54 -> 54
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+5', '4', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 54 -> 40
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 40 -> 40
  Total defender damage this turn: 32

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 40/100 (40.0%)
Alive Enemies: 6/7
Total HP: 66/75 (88.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 28 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 16
    Enemy 2 HP: 25 -> 9

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '2', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 40 -> 38
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+4', '2', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 38 -> 26
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 26 -> 26
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 26 -> 26
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 26 -> 26
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 26 -> 26
  Total defender damage this turn: 14

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 6/7

============================================================
TURN 5 - START
============================================================
Attacker HP: 26/100 (26.0%)
Alive Enemies: 6/7
Total HP: 50/75 (66.7%)
  Enemy 2: 9/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 33 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 17
    Enemy 2 HP: 9 -> -8

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 26 -> 26
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '2', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 26 -> 23
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '5', '6+5'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 23 -> 8
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 8 -> 1
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Total defender damage this turn: 25

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 1/100 (1.0%)
Alive Enemies: 5/7
Total HP: 33/50 (66.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 29 vs 16
      Damage dice: ['3', '2', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 13
    Enemy 3 HP: 10 -> -3

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '1', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 1 -> 0

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+6+5', '2', '1'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 0 -> -15

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['2', '1', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: -15 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -16 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 17

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -16/100 (-16.0%)
Alive Enemies: 4/7
Total HP: 20/40 (50.0%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 24 vs 16
      Damage dice: ['4', '2', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 14
    Enemy 4 HP: 10 -> -4

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -16 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -16 -> -20

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['4', '3', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -20 -> -27

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 11

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -27/100 (-27.0%)
Alive Enemies: 3/7
Total HP: 6/30 (20.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 22 vs 16
      Damage dice: ['3', '6+2', '3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 21
    Enemy 5 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -27 -> -27

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -27 -> -27

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -27/100 (-27.0%)
Alive Enemies: 2/7
Total HP: -15/20 (-75.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 23 vs 16
      Damage dice: ['1', '6+5', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 34
      After durability (11): 23 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 23
    Enemy 6 HP: 10 -> -13

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '5', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -27 -> -30

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: -30/100 (-30.0%)
Alive Enemies: 1/7
Total HP: -38/10 (-380.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 19 vs 16
      Damage dice: ['6+3', '2', '4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 33
      After durability (11): 22 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 22
    Enemy 7 HP: 10 -> -12

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 10 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -30/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 10 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '5', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 100 -> 95
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '1', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 95 -> 90
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 90 -> 90
  Total defender damage this turn: 10

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '1', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 90 -> 89
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '1', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 89 -> 87
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['3', '2', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 87 -> 84
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 84 -> 78
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 78 -> 78
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 78 -> 74
  Total defender damage this turn: 16

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 50 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '1', '6+3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 74 -> 68
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '5', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 68 -> 62
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '4', '6+1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 62 -> 50
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 50 -> 50
  Total defender damage this turn: 24

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 6/6

============================================================
TURN 4 - START
============================================================
Attacker HP: 50/100 (50.0%)
Alive Enemies: 6/6
Total HP: 98/100 (98.0%)
  Enemy 1: 48/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 21 vs 16
      Damage dice: ['1', '2', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 48 -> 33

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '4', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 50 -> 45
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+2', '6+3', '4'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 45 -> 29
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 29 -> 29
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 29 -> 29
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '4', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 29 -> 24
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['5', '1', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 24 -> 20
  Total defender damage this turn: 30

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 6/6

============================================================
TURN 5 - START
============================================================
Attacker HP: 20/100 (20.0%)
Alive Enemies: 6/6
Total HP: 83/100 (83.0%)
  Enemy 1: 33/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 24 vs 16
      Damage dice: ['3', '2', '6+2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 33 -> 13

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '6+4', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 20 -> 6
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 6 -> 6
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 6 -> 6
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '3', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 6 -> 0

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '5', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 0 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['2', '3', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: -9 -> -10

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 30

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 6/6

============================================================
TURN 6 - START
============================================================
Attacker HP: -10/100 (-10.0%)
Alive Enemies: 6/6
Total HP: 63/100 (63.0%)
  Enemy 1: 13/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 37 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 13 -> -3

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -10 -> -14

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -14 -> -18

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -18 -> -18

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['6+2', '1', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: -18 -> -24

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['3', '1', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -24 -> -26

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 16

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -26/100 (-26.0%)
Alive Enemies: 5/6
Total HP: 47/50 (94.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 36 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 16
    Enemy 2 HP: 10 -> -6

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -26 -> -26

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -26 -> -26

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '6+6+6+2', '6+2'] = 31
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 41
      After durability (11): 30 damage
    Damage dealt to Attacker: 30
    Attacker HP: -26 -> -56

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -56 -> -56

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 30

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -56/100 (-56.0%)
Alive Enemies: 4/6
Total HP: 31/40 (77.5%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 36 vs 16
      Damage dice: ['5', '3', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 19
    Enemy 3 HP: 10 -> -9

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -56 -> -56

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -56 -> -61

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -61 -> -61

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 5

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -61/100 (-61.0%)
Alive Enemies: 3/6
Total HP: 12/30 (40.0%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 34 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 17
    Enemy 4 HP: 10 -> -7

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -61 -> -61

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '1', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -61 -> -61

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: -61/100 (-61.0%)
Alive Enemies: 2/6
Total HP: -5/20 (-25.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 27 vs 16
      Damage dice: ['3', '2', '6+6+1'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 36
      After durability (11): 25 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 25
    Enemy 5 HP: 10 -> -15

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['2', '1', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: -61 -> -62

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 1

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 25
  Total damage this turn: 25
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 11 - START
============================================================
Attacker HP: -62/100 (-62.0%)
Alive Enemies: 1/6
Total HP: -30/10 (-300.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_dg attack with ['boss_slayer_acc', 'culling_strike']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Slayer] + +8 [relentless] = 26 vs 16
      Damage dice: ['6+1', '1', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 18
    Enemy 6 HP: 10 -> -8

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 11 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: -62/100 (went negative but still won)
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 11 turns
============================================================

