================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #4
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 7.73
Generated: 2025-10-06 22:48:47
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['3', '2', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 100 -> 97

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 97/100 (97.0%)
  Enemy 1: 97/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['3', '5', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 97 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 38 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+3', '6+4', '6+1'] = 26
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 48
      After durability (11): 37 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 37
    Enemy 1 HP: 77 -> 40

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 37
  Total damage this turn: 37
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 40/100 (40.0%)
  Enemy 1: 40/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 25 vs 16
      Damage dice: ['2', '1', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 40 -> 26

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '6+5', '3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 100 -> 89
  Total defender damage this turn: 11

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 89/100 (89.0%)
Alive Enemies: 1/1
Total HP: 26/100 (26.0%)
  Enemy 1: 26/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 37 vs 16
      Damage dice: ['4', '4', '6+6+1'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 39
      After durability (11): 28 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 28
    Enemy 1 HP: 26 -> -2

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 28
  Total damage this turn: 28
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 5 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 89/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 5 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '3', '6+1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 100 -> 94
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['3', '1', '6+4'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 94 -> 85
  Total defender damage this turn: 15

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 85/100 (85.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 85 -> 85
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 85 -> 85
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+4', '5', '6+3'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage
    Damage dealt to Attacker: 19
    Attacker HP: 85 -> 66
  Total defender damage this turn: 19

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 3 - START
============================================================
Attacker HP: 66/100 (66.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+6+6+4', '6+1', '1'] = 30
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 36
      After durability (11): 25 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 25
    Enemy 1 HP: 50 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 66 -> 66
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '4', '6+5'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 66 -> 51
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['3', '2', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 51 -> 49
  Total defender damage this turn: 17

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 25
  Total damage this turn: 25
  Enemies remaining: 3/3

============================================================
TURN 4 - START
============================================================
Attacker HP: 49/100 (49.0%)
Alive Enemies: 3/3
Total HP: 75/100 (75.0%)
  Enemy 1: 25/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 28 vs 16
      Damage dice: ['2', '1', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 25 -> 10
     CULLING STRIKE! Enemy 1 at 10 HP (≤10, 1/5 of 50) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+4', '1', '2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 49 -> 41
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '4', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 41 -> 35
  Total defender damage this turn: 14

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 2/3
Total HP: 50/50 (100.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      Damage dice: ['4', '4', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 18
    Enemy 2 HP: 25 -> 7

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 2/3

============================================================
TURN 6 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 2/3
Total HP: 32/50 (64.0%)
  Enemy 2: 7/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 31 vs 16
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 16
    Enemy 2 HP: 7 -> -9

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 35 -> 31
  Total defender damage this turn: 4

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: 31/100 (31.0%)
Alive Enemies: 1/3
Total HP: 16/25 (64.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 36 vs 16
      Damage dice: ['3', '6+3', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 35
      After durability (11): 24 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 24
    Enemy 3 HP: 25 -> 1
     CULLING STRIKE! Enemy 3 at 1 HP (≤5, 1/5 of 25) - DEFEATED!

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 7 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: 31/100
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 7 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '5', '2'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 25 -> 20

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '1', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 100 -> 97
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '3', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 97 -> 90
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 90 -> 90
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 90 -> 90
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '6+3', '6+5'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 90 -> 74
  Total defender damage this turn: 26

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 7/7

============================================================
TURN 2 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 7/7
Total HP: 95/100 (95.0%)
  Enemy 1: 20/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 24 vs 16
      Damage dice: ['1', '2', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 20 -> 5
     CULLING STRIKE! Enemy 1 at 5 HP (≤5, 1/5 of 25) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+4', '3', '6+5'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage
    Damage dealt to Attacker: 19
    Attacker HP: 74 -> 55
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 55 -> 55
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 55 -> 55
  Total defender damage this turn: 19

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 3 - START
============================================================
Attacker HP: 55/100 (55.0%)
Alive Enemies: 6/7
Total HP: 75/75 (100.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 26 vs 16
      Damage dice: ['6+5', '4', '5'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 38
      After durability (11): 27 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 27
    Enemy 2 HP: 25 -> -2

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '4', '6+6+2'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
    Damage dealt to Attacker: 22
    Attacker HP: 55 -> 33
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+1', '2', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 33 -> 28
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+2', '4', '3'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 28 -> 18
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 18 -> 18
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '6+1', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 18 -> 7
  Total defender damage this turn: 48

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 27
  Total damage this turn: 27
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 7/100 (7.0%)
Alive Enemies: 5/7
Total HP: 48/50 (96.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 27 vs 16
      Damage dice: ['5', '5', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 18
    Enemy 3 HP: 10 -> -8

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 7 -> 7
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 7 -> 1
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Total defender damage this turn: 6

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 1/100 (1.0%)
Alive Enemies: 4/7
Total HP: 30/40 (75.0%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 31 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 16
    Enemy 4 HP: 10 -> -6

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 1/100 (1.0%)
Alive Enemies: 3/7
Total HP: 14/30 (46.7%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 24 vs 16
      Damage dice: ['4', '2', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 16
    Enemy 5 HP: 10 -> -6

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '1', '6+4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 1 -> -6

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '4', '6+4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: -6 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 17

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -16/100 (-16.0%)
Alive Enemies: 2/7
Total HP: -2/20 (-10.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 36 vs 16
      Damage dice: ['6+3', '3', '6+1'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 26
    Enemy 6 HP: 10 -> -16

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -16 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -16/100 (-16.0%)
Alive Enemies: 1/7
Total HP: -28/10 (-280.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 20 vs 16
      Damage dice: ['4', '5', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 20
    Enemy 7 HP: 10 -> -10

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 8 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -16/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 8 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '2', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 50 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 100 -> 92
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+6+3', '3', '3'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 92 -> 76
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['3', '6+4', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 76 -> 66
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+4', '4', '5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 29
      After durability (11): 18 damage
    Damage dealt to Attacker: 18
    Attacker HP: 66 -> 48
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '1', '4'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 48 -> 47
  Total defender damage this turn: 53

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 47/100 (47.0%)
Alive Enemies: 6/6
Total HP: 98/100 (98.0%)
  Enemy 1: 48/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 24 vs 16
      Damage dice: ['5', '1', '6+6+2'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 38
      After durability (11): 27 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 27
    Enemy 1 HP: 48 -> 21

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+4', '4', '5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 47 -> 33
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+1', '5', '1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 33 -> 25
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 25 -> 21
  Total defender damage this turn: 26

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 27
  Total damage this turn: 27
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 21/100 (21.0%)
Alive Enemies: 6/6
Total HP: 71/100 (71.0%)
  Enemy 1: 21/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 19 vs 16
      Damage dice: ['5', '4', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 21 -> 1
     CULLING STRIKE! Enemy 1 at 1 HP (≤10, 1/5 of 50) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '4', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 21 -> 15
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+1', '6+5', '6+3'] = 27
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 33
      After durability (11): 22 damage
    Damage dealt to Attacker: 22
    Attacker HP: 15 -> -7

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -7 -> -14

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['5', '3', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -14 -> -21

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -21 -> -21

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 42

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: -21/100 (-21.0%)
Alive Enemies: 5/6
Total HP: 50/50 (100.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 20 vs 16
      Damage dice: ['6+2', '4', '6+6+2'] = 26
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 44
      After durability (11): 33 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 33
    Enemy 2 HP: 10 -> -23

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -21 -> -21

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+2', '6+4', '2'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: -21 -> -36

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['3', '4', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -36 -> -41

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -41 -> -41

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 20

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 33
  Total damage this turn: 33
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: -41/100 (-41.0%)
Alive Enemies: 4/6
Total HP: 17/40 (42.5%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 25 vs 16
      Damage dice: ['5', '3', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 18
    Enemy 3 HP: 10 -> -8

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '3', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -41 -> -43

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -43 -> -43

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -43 -> -50

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 9

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: -50/100 (-50.0%)
Alive Enemies: 3/6
Total HP: -1/30 (-3.3%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 24 vs 16
      Damage dice: ['2', '5', '6+3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 34
      After durability (11): 23 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 23
    Enemy 4 HP: 10 -> -13

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -50 -> -50

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -50 -> -50

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -50/100 (-50.0%)
Alive Enemies: 2/6
Total HP: -24/20 (-120.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 33 vs 16
      Damage dice: ['2', '3', '6+1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 19
    Enemy 5 HP: 10 -> -9

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '2', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -50 -> -53

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -53/100 (-53.0%)
Alive Enemies: 1/6
Total HP: -43/10 (-430.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_ac attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 33 vs 16
      Damage dice: ['5', '3', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 20
    Enemy 6 HP: 10 -> -10

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 8 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: -53/100 (went negative but still won)
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 8 turns
============================================================

