================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #24
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 8.36
Generated: 2025-10-06 22:48:47
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['3', '4', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 100 -> 94

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '4', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 100 -> 93
  Total defender damage this turn: 7

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 1/1
Total HP: 94/100 (94.0%)
  Enemy 1: 94/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 29 vs 16
      Damage dice: ['1', '2', '6+6+4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 26
    Enemy 1 HP: 94 -> 68

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '2', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 93 -> 87
  Total defender damage this turn: 6

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 87/100 (87.0%)
Alive Enemies: 1/1
Total HP: 68/100 (68.0%)
  Enemy 1: 68/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 33 vs 16
      CRITICAL HIT! (rolled 15)
      Damage dice: ['1', '6+1', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 34
      After durability (11): 23 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 23
    Enemy 1 HP: 68 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '3', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 87 -> 81
  Total defender damage this turn: 6

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 81/100 (81.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 32 vs 16
      Damage dice: ['6+6+1', '2', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 26
    Enemy 1 HP: 45 -> 19

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 81 -> 81
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 81/100 (81.0%)
Alive Enemies: 1/1
Total HP: 19/100 (19.0%)
  Enemy 1: 19/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 27 vs 16
      Damage dice: ['2', '2', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 19 -> 6

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '2', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 81 -> 70
  Total defender damage this turn: 11

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 6/100 (6.0%)
  Enemy 1: 6/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 32 vs 16
      Damage dice: ['3', '6+1', '5'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 33
      After durability (11): 22 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 22
    Enemy 1 HP: 6 -> -16

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 6 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 70/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 6 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 100 -> 99
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['4', '1', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 99 -> 95
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Total defender damage this turn: 5

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 95 -> 95
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '1', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 95 -> 93
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Total defender damage this turn: 2

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 3 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '3', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 50 -> 40

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+1', '2', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 93 -> 88
  Total defender damage this turn: 5

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 3/3

============================================================
TURN 4 - START
============================================================
Attacker HP: 88/100 (88.0%)
Alive Enemies: 3/3
Total HP: 90/100 (90.0%)
  Enemy 1: 40/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 33 vs 16
      CRITICAL HIT! (rolled 15)
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 32
      After durability (11): 21 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 40 -> 19

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 88 -> 88
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '2', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 88 -> 85
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 85 -> 81
  Total defender damage this turn: 7

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 3/3

============================================================
TURN 5 - START
============================================================
Attacker HP: 81/100 (81.0%)
Alive Enemies: 3/3
Total HP: 69/100 (69.0%)
  Enemy 1: 19/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 25 vs 16
      Damage dice: ['5', '4', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 19 -> -2

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 81 -> 81
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '2', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 81 -> 75
  Total defender damage this turn: 6

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 2/3
Total HP: 48/50 (96.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 32 vs 16
      Damage dice: ['3', '5', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 16
    Enemy 2 HP: 25 -> 9

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '1', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 75 -> 74
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Total defender damage this turn: 1

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 2/3

============================================================
TURN 7 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 2/3
Total HP: 32/50 (64.0%)
  Enemy 2: 9/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['5', '3', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 35
      After durability (11): 24 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 2: 24
    Enemy 2 HP: 9 -> -15

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 1/3
Total HP: 8/25 (32.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 32 vs 16
      Damage dice: ['6+2', '4', '6+1'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 26
    Enemy 3 HP: 25 -> -1

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 8 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: 74/100
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 8 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 100 -> 96
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 96 -> 96
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 96 -> 96
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '4', '6+5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 96 -> 85
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 85 -> 85
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 85 -> 85
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '2', '6+4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 85 -> 73
  Total defender damage this turn: 27

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 2 - START
============================================================
Attacker HP: 73/100 (73.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '4', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 73 -> 70
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '4', '6+5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 70 -> 58
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 58 -> 58
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 58 -> 58
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['3', '6+5', '6+4'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage
    Damage dealt to Attacker: 19
    Attacker HP: 58 -> 39
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '6+3', '3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 39 -> 30
  Total defender damage this turn: 43

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 3 - START
============================================================
Attacker HP: 30/100 (30.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+2', '1', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 25 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '3', '6+1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 30 -> 24
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '1', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 24 -> 23
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 23 -> 20
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 20 -> 20
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+6+2', '5', '3'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 32
      After durability (11): 21 damage
    Damage dealt to Attacker: 21
    Attacker HP: 20 -> -1

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 31

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 7/7

============================================================
TURN 4 - START
============================================================
Attacker HP: -1/100 (-1.0%)
Alive Enemies: 7/7
Total HP: 93/100 (93.0%)
  Enemy 1: 18/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 22 vs 16
      Damage dice: ['5', '2', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 18 -> -1

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -1 -> -1

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -1 -> -1

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '4', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -1 -> -8

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '6+2', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -8 -> -15

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+3', '1', '4'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: -15 -> -24

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '5', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -24 -> -27

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 26

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: -27/100 (-27.0%)
Alive Enemies: 6/7
Total HP: 74/75 (98.7%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 19 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 17
    Enemy 2 HP: 25 -> 8

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+6+2', '2', '1'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: -27 -> -39

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -39 -> -39

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '4', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: -39 -> -45

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['2', '5', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -45 -> -50

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -50 -> -50

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -50 -> -50

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 23

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 6/7

============================================================
TURN 6 - START
============================================================
Attacker HP: -50/100 (-50.0%)
Alive Enemies: 6/7
Total HP: 57/75 (76.0%)
  Enemy 2: 8/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 38 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 31
      After durability (11): 20 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 2: 20
    Enemy 2 HP: 8 -> -12

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '3', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -50 -> -57

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['5', '3', '6+2'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: -57 -> -68

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+2', '2', '3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: -68 -> -76

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -76 -> -76

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -76 -> -76

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 26

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -76/100 (-76.0%)
Alive Enemies: 5/7
Total HP: 37/50 (74.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 21 vs 16
      Damage dice: ['5', '2', '6+6+1'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 38
      After durability (11): 27 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 27
    Enemy 3 HP: 10 -> -17

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+6+3', '2', '4'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: -76 -> -92

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -92 -> -92

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '2', '6+2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: -92 -> -101

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -101 -> -106

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 30

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 27
  Total damage this turn: 27
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -106/100 (-106.0%)
Alive Enemies: 4/7
Total HP: 10/40 (25.0%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 4: 22
    Enemy 4 HP: 10 -> -12

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -106 -> -106

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '1', '6+3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: -106 -> -114

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -114 -> -114

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 8

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -114/100 (-114.0%)
Alive Enemies: 3/7
Total HP: -12/30 (-40.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 20 vs 16
      Damage dice: ['4', '5', '6+1'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 34
      After durability (11): 23 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 23
    Enemy 5 HP: 10 -> -13

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -114 -> -114

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -114 -> -114

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: -114/100 (-114.0%)
Alive Enemies: 2/7
Total HP: -35/20 (-175.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 29 vs 16
      Damage dice: ['3', '1', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 13
    Enemy 6 HP: 10 -> -3

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['2', '3', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -114 -> -116

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 2

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 11 - START
============================================================
Attacker HP: -116/100 (-116.0%)
Alive Enemies: 1/7
Total HP: -48/10 (-480.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 24 vs 16
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 17
    Enemy 7 HP: 10 -> -7

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 11 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -116/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 11 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: boss_slayer_dmg, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '6+1', '6+2'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 50 -> 36

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['2', '4', '6+2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 100 -> 91
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '6+5', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 91 -> 79
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '1', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 79 -> 73
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['3', '2', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 73 -> 72
  Total defender damage this turn: 28

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 72/100 (72.0%)
Alive Enemies: 6/6
Total HP: 86/100 (86.0%)
  Enemy 1: 36/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['1', '1', '3'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 36 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 72 -> 72
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '1', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 72 -> 61
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['4', '4', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 61 -> 53
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '6+1', '3'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 53 -> 39
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 39 -> 39
  Total defender damage this turn: 33

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 39/100 (39.0%)
Alive Enemies: 6/6
Total HP: 74/100 (74.0%)
  Enemy 1: 24/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 37 vs 16
      CRITICAL HIT! (rolled 19)
      Damage dice: ['2', '5', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 22
    Enemy 1 HP: 24 -> 2

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 39 -> 39
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '2', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 39 -> 36
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 36 -> 36
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 36 -> 36
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 36 -> 36
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '4', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 36 -> 34
  Total defender damage this turn: 5

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 6/6

============================================================
TURN 4 - START
============================================================
Attacker HP: 34/100 (34.0%)
Alive Enemies: 6/6
Total HP: 52/100 (52.0%)
  Enemy 1: 2/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 38 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '2', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 27
      After durability (11): 16 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 2 -> -14

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 34 -> 28
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 28 -> 28
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['3', '1', '6+6+1'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 28 -> 16
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+4', '4', '6+1'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 16 -> 0

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 0 -> 0

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 34

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 0/100 (0.0%)
Alive Enemies: 5/6
Total HP: 36/50 (72.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 33 vs 16
      CRITICAL HIT! (rolled 15)
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 25
      After durability (11): 14 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 2: 14
    Enemy 2 HP: 10 -> -4

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 0 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -9 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -9 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '2', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -9 -> -14

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 14

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: -14/100 (-14.0%)
Alive Enemies: 4/6
Total HP: 22/40 (55.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 33 vs 16
      CRITICAL HIT! (rolled 15)
      Damage dice: ['5', '4', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 35
      After durability (11): 24 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 3: 24
    Enemy 3 HP: 10 -> -14

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -14 -> -14

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '2', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -14 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -16 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 2

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -16/100 (-16.0%)
Alive Enemies: 3/6
Total HP: -2/30 (-6.7%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 35 vs 16
      CRITICAL HIT! (rolled 17)
      Damage dice: ['6+5', '3', '5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 41
      After durability (11): 30 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 4: 30
    Enemy 4 HP: 10 -> -20

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '3', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: -16 -> -17

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -17 -> -17

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 1

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 30
  Total damage this turn: 30
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -17/100 (-17.0%)
Alive Enemies: 2/6
Total HP: -32/20 (-160.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['3', '5', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 31
      After durability (11): 20 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 5: 20
    Enemy 5 HP: 10 -> -10

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -17 -> -17

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -17/100 (-17.0%)
Alive Enemies: 1/6
Total HP: -52/10 (-520.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_ac attack with ['boss_slayer_dmg', 'ricochet']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 19 vs 16
      Damage dice: ['5', '6+2', '1'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 21
    Enemy 6 HP: 10 -> -11

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 9 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: -17/100 (went negative but still won)
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 9 turns
============================================================

