================================================================================
COMBAT LOG - ARMOR_PIERCING
================================================================================
Enhancement Type: Upgrade
Cost: 3 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: armor_piercing
  Limits: None
  Total Cost: 3 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['3', '4', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 100 -> 90

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 90/100 (90.0%)
  Enemy 1: 90/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['3', '4', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 90 -> 79

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 79/100 (79.0%)
  Enemy 1: 79/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 79 -> 79

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 79/100 (79.0%)
  Enemy 1: 79/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['6+5', '3', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 79 -> 62

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 62/100 (62.0%)
  Enemy 1: 62/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 29 vs 16
      Damage dice: ['4', '6+5', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 62 -> 41

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '5', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 100 -> 93
  Total defender damage this turn: 7

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 1/1
Total HP: 41/100 (41.0%)
  Enemy 1: 41/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 41 -> 32

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 1/1
Total HP: 32/100 (32.0%)
  Enemy 1: 32/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 32 -> 32

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 1/1
Total HP: 32/100 (32.0%)
  Enemy 1: 32/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['2', '6+5', '4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 32 -> 13

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 93/100 (93.0%)
Alive Enemies: 1/1
Total HP: 13/100 (13.0%)
  Enemy 1: 13/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['armor_piercing']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '6+5', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 25
      Armor piercing: reducing durability from 11 to 4
      After durability (4): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 13 -> -8

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 9 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 93/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 9
================================================================================
