================================================================================
COMBAT LOG - BLEED
================================================================================
Enhancement Type: Upgrade
Cost: 3 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: bleed
  Limits: None
  Total Cost: 3 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['1', '1', '4'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 100 -> 99
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 1 by tier 4)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '3', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 100 -> 92
  Total defender damage this turn: 8

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 92/100 (92.0%)
Alive Enemies: 1/1
Total HP: 99/100 (99.0%)
  Enemy 1: 99/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 99 -> 95
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 4 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '3', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 92 -> 85
  Total defender damage this turn: 7

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 85/100 (85.0%)
Alive Enemies: 1/1
Total HP: 95/100 (95.0%)
  Enemy 1: 95/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 23 vs 16
      Damage dice: ['6+4', '6+1', '5'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 95 -> 78
     BLEED APPLIED to Enemy 1: 13 damage for 2 turns (reduced from 17 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '2', '6+3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 85 -> 74
  Total defender damage this turn: 11

TURN 3 SUMMARY:
  Total bleed damage: 13
  Total attack damage: 17
  Total damage this turn: 30
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 1/1
Total HP: 78/100 (78.0%)
  Enemy 1: 78/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 13 damage (2 -> 1 turns remaining)
  Enemy 1 takes 13 bleed damage: 78 -> 65 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 18 vs 16
      Damage dice: ['6+3', '3', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 65 -> 53
     BLEED APPLIED to Enemy 1: 8 damage for 2 turns (reduced from 12 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 8
  Total attack damage: 12
  Total damage this turn: 20
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 8 damage (2 -> 1 turns remaining)
  Enemy 1 takes 8 bleed damage: 53 -> 45 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 45 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 8
  Total attack damage: 0
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 74/100 (74.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 8 damage (1 -> 0 turns remaining)
  Enemy 1 takes 8 bleed damage: 45 -> 37 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['4', '6+3', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 37 -> 27
     BLEED APPLIED to Enemy 1: 6 damage for 2 turns (reduced from 10 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['2', '2', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 74 -> 71
  Total defender damage this turn: 3

TURN 6 SUMMARY:
  Total bleed damage: 6
  Total attack damage: 10
  Total damage this turn: 16
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 71/100 (71.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 6 damage (2 -> 1 turns remaining)
  Enemy 1 takes 6 bleed damage: 27 -> 21 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 23 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 21 -> 19
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 2 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+1', '4', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 71 -> 60
  Total defender damage this turn: 11

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 19/100 (19.0%)
  Enemy 1: 19/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['5', '3', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 19 -> 15
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 4 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 60 -> 60
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 28 vs 16
      Damage dice: ['1', '4', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 15 -> 13
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 2 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 60 -> 60
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 13/100 (13.0%)
  Enemy 1: 13/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['1', '1', '5'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 13 -> 11
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 2 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 60 -> 60
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 11/100 (11.0%)
  Enemy 1: 11/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 28 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 11 -> 7
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 4 by tier 4)
      (Replaced 1 existing bleed stacks)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '5', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 60 -> 53
  Total defender damage this turn: 7

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 53/100 (53.0%)
Alive Enemies: 1/1
Total HP: 7/100 (7.0%)
  Enemy 1: 7/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 14 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 7 -> 7

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+5', '2', '6+1'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 53 -> 38
  Total defender damage this turn: 15

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 38/100 (38.0%)
Alive Enemies: 1/1
Total HP: 7/100 (7.0%)
  Enemy 1: 7/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (1 -> 0 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 7 -> 7

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['5', '3', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 38 -> 32
  Total defender damage this turn: 6

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 32/100 (32.0%)
Alive Enemies: 1/1
Total HP: 7/100 (7.0%)
  Enemy 1: 7/100 HP (1 bleed stacks)

BLEED PHASE:

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['3', '1', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 7 -> 5
     BLEED APPLIED to Enemy 1: 0 damage for 2 turns (reduced from 2 by tier 4)

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 32 -> 32
  Total defender damage this turn: 0

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 32/100 (32.0%)
Alive Enemies: 1/1
Total HP: 5/100 (5.0%)
  Enemy 1: 5/100 HP (1 bleed stacks)

BLEED PHASE:
  Enemy 1 bleed: 0 damage (2 -> 1 turns remaining)

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['bleed']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['4', '6+6+5', '6+2'] = 29
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 35
      After durability (11): 24 damage
      Applied bleed condition

  ATTACK RESULT:
    Damage dealt to Enemy 1: 24
    Enemy 1 HP: 5 -> -19
     BLEED APPLIED to Enemy 1: 20 damage for 2 turns (reduced from 24 by tier 4)
      (Replaced 1 existing bleed stacks)

TURN 15 SUMMARY:
  Total bleed damage: 20
  Total attack damage: 24
  Total damage this turn: 44
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 15 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 32/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 15
================================================================================
