================================================================================
COMBAT LOG - BLOODIED
================================================================================
Enhancement Type: Limit
Cost: 3 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: None
  Limits: bloodied
  Total Cost: 3 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (100 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 28 vs 16
      Damage dice: ['5', '2', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 100 -> 95

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 95/100 (95.0%)
  Enemy 1: 95/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (100 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 95 -> 95

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 95/100 (95.0%)
  Enemy 1: 95/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (100 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['6+2', '5', '5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 95 -> 82

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 82/100 (82.0%)
  Enemy 1: 82/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (100 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['6+4', '6+2', '5'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 29
      After durability (11): 18 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 18
    Enemy 1 HP: 82 -> 64

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 64/100 (64.0%)
  Enemy 1: 64/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (100 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 64 -> 64

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 64/100 (64.0%)
  Enemy 1: 64/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (100 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 64 -> 61

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '1', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 100 -> 95
  Total defender damage this turn: 5

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 1/1
Total HP: 61/100 (61.0%)
  Enemy 1: 61/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (95 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 13 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 61 -> 61

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '1', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 95 -> 90
  Total defender damage this turn: 5

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 1/1
Total HP: 61/100 (61.0%)
  Enemy 1: 61/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (90 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 18 vs 16
      Damage dice: ['1', '4', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 61 -> 58

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 90 -> 90
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 1/1
Total HP: 58/100 (58.0%)
  Enemy 1: 58/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (90 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 22 vs 16
      Damage dice: ['4', '2', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 58 -> 55

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '6+2', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 90 -> 84
  Total defender damage this turn: 6

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 55/100 (55.0%)
  Enemy 1: 55/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (84 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 22 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 55 -> 55

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['2', '6+2', '4'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 84 -> 75
  Total defender damage this turn: 9

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 55/100 (55.0%)
  Enemy 1: 55/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (75 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 14 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 55 -> 55

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 75 -> 75
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 55/100 (55.0%)
  Enemy 1: 55/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (75 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 29 vs 16
      Damage dice: ['5', '6+4', '3'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 55 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '2', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 75 -> 70
  Total defender damage this turn: 5

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (70 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['5', '4', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 42 -> 35

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 35/100 (35.0%)
  Enemy 1: 35/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (70 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 23 vs 16
      Damage dice: ['6+4', '4', '3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 35 -> 23

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 23/100 (23.0%)
  Enemy 1: 23/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (70 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 25 vs 16
      Damage dice: ['2', '2', '6+2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 23 -> 16

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '1', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 16/100 (16.0%)
  Enemy 1: 16/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (70 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['5', '2', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 16 -> 12

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 17 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 12/100 (12.0%)
  Enemy 1: 12/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (70 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 13 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 12 -> 12

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '6+1', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 70 -> 65
  Total defender damage this turn: 5

TURN 17 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 18 - START
============================================================
Attacker HP: 65/100 (65.0%)
Alive Enemies: 1/1
Total HP: 12/100 (12.0%)
  Enemy 1: 12/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (65 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 13 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 12 -> 12

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 65 -> 65
  Total defender damage this turn: 0

TURN 18 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 19 - START
============================================================
Attacker HP: 65/100 (65.0%)
Alive Enemies: 1/1
Total HP: 12/100 (12.0%)
  Enemy 1: 12/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      bloodied failed: HP too high (65 > 50) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 23 vs 16
      Damage dice: ['1', '6+2', '6+2'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 12 -> 0

TURN 19 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 19 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 65/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 19
================================================================================
