================================================================================
COMBAT LOG - CULLING_STRIKE
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: culling_strike
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '1', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 100 -> 99
  Total defender damage this turn: 1

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 99/100 (99.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '5', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 100 -> 89

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 99 -> 99
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 99/100 (99.0%)
Alive Enemies: 1/1
Total HP: 89/100 (89.0%)
  Enemy 1: 89/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['2', '4', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 89 -> 83

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '2', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 99 -> 96
  Total defender damage this turn: 3

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 96/100 (96.0%)
Alive Enemies: 1/1
Total HP: 83/100 (83.0%)
  Enemy 1: 83/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['2', '4', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 83 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 96 -> 90
  Total defender damage this turn: 6

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 77 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+2', '2', '3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 90 -> 82
  Total defender damage this turn: 8

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['5', '1', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 77 -> 73

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 82 -> 82
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 73/100 (73.0%)
  Enemy 1: 73/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['6+1', '5', '6+6+2'] = 26
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 73 -> 52

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 82 -> 82
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 52/100 (52.0%)
  Enemy 1: 52/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['4', '5', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 52 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 82 -> 82
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '5', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 45 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 82 -> 82
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 42 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 82 -> 82
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 18 vs 16
      Damage dice: ['5', '5', '6+1'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 42 -> 30

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '4', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 82 -> 80
  Total defender damage this turn: 2

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 80/100 (80.0%)
Alive Enemies: 1/1
Total HP: 30/100 (30.0%)
  Enemy 1: 30/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 30 -> 30

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '2', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 80 -> 77
  Total defender damage this turn: 3

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 30/100 (30.0%)
  Enemy 1: 30/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 30 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 77 -> 77
  Total defender damage this turn: 0

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 25/100 (25.0%)
  Enemy 1: 25/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '5', '6+4'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 25 -> 8
     CULLING STRIKE! Enemy 1 at 8 HP (≤20, 1/5 of 100) - DEFEATED!

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 14 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 77/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 14
================================================================================
