================================================================================
COMBAT LOG - LEECH
================================================================================
Enhancement Type: Upgrade
Cost: 3 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: leech
  Limits: None
  Total Cost: 3 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 22 vs 16
      Damage dice: ['3', '6+6+1', '6+3'] = 25
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 27
      After durability (11): 16 damage
      Leech: recover 8 HP (half of 16 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 100 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '6+5', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 100 -> 90
  Total defender damage this turn: 10

  Leech recovery: +8 HP (capped at max)
  Attacker HP: 90 -> 98

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 98/100 (98.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '5', '6+1'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 98 -> 86
  Total defender damage this turn: 12

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 11 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 17 vs 16
      Damage dice: ['2', '2', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 10
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['3', '5', '6+2'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 86 -> 75
  Total defender damage this turn: 11

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 11 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['4', '6+5', '1'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 75 -> 64
  Total defender damage this turn: 11

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 6
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 84 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '5', '6+5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 64 -> 50
  Total defender damage this turn: 14

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 50/100 (50.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 20 vs 16
      Damage dice: ['1', '2', '6+4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 15
      After durability (11): 4 damage
      Leech: recover 2 HP (half of 4 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 84 -> 80

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 50 -> 50
  Total defender damage this turn: 0

  Leech recovery: +2 HP (capped at max)
  Attacker HP: 50 -> 52

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 52/100 (52.0%)
Alive Enemies: 1/1
Total HP: 80/100 (80.0%)
  Enemy 1: 80/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 22 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 13
      After durability (11): 2 damage
      Leech: recover 1 HP (half of 2 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 80 -> 78

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '4', '6+6+3'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage
    Damage dealt to Attacker: 19
    Attacker HP: 52 -> 33
  Total defender damage this turn: 19

  Leech recovery: +1 HP (capped at max)
  Attacker HP: 33 -> 34

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 34/100 (34.0%)
Alive Enemies: 1/1
Total HP: 78/100 (78.0%)
  Enemy 1: 78/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['4', '3', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 13
      After durability (11): 2 damage
      Leech: recover 1 HP (half of 2 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 78 -> 76

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Total defender damage this turn: 0

  Leech recovery: +1 HP (capped at max)
  Attacker HP: 34 -> 35

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 1/1
Total HP: 76/100 (76.0%)
  Enemy 1: 76/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 24 vs 16
      Damage dice: ['2', '5', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 14
      After durability (11): 3 damage
      Leech: recover 1 HP (half of 3 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 76 -> 73

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 0

  Leech recovery: +1 HP (capped at max)
  Attacker HP: 35 -> 36

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: 36/100 (36.0%)
Alive Enemies: 1/1
Total HP: 73/100 (73.0%)
  Enemy 1: 73/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 73 -> 73

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 36 -> 30
  Total defender damage this turn: 6

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 17 - START
============================================================
Attacker HP: 30/100 (30.0%)
Alive Enemies: 1/1
Total HP: 73/100 (73.0%)
  Enemy 1: 73/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 20 vs 16
      Damage dice: ['2', '1', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 7
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 73 -> 73

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 30 -> 30
  Total defender damage this turn: 0

TURN 17 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 18 - START
============================================================
Attacker HP: 30/100 (30.0%)
Alive Enemies: 1/1
Total HP: 73/100 (73.0%)
  Enemy 1: 73/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 18 vs 16
      Damage dice: ['3', '5', '2'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 12
      After durability (11): 1 damage
      Leech: recover 0 HP (half of 1 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 1
    Enemy 1 HP: 73 -> 72

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '2', '6+4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 30 -> 18
  Total defender damage this turn: 12

TURN 18 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 1
  Total damage this turn: 1
  Enemies remaining: 1/1

============================================================
TURN 19 - START
============================================================
Attacker HP: 18/100 (18.0%)
Alive Enemies: 1/1
Total HP: 72/100 (72.0%)
  Enemy 1: 72/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 72 -> 72

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 18 -> 18
  Total defender damage this turn: 0

TURN 19 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 20 - START
============================================================
Attacker HP: 18/100 (18.0%)
Alive Enemies: 1/1
Total HP: 72/100 (72.0%)
  Enemy 1: 72/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 18 vs 16
      Damage dice: ['5', '1', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 72 -> 72

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 18 -> 18
  Total defender damage this turn: 0

TURN 20 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 21 - START
============================================================
Attacker HP: 18/100 (18.0%)
Alive Enemies: 1/1
Total HP: 72/100 (72.0%)
  Enemy 1: 72/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 24 vs 16
      Damage dice: ['5', '6+1', '6+2'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 22
      After durability (11): 11 damage
      Leech: recover 5 HP (half of 11 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 72 -> 61

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 18 -> 13
  Total defender damage this turn: 5

  Leech recovery: +5 HP (capped at max)
  Attacker HP: 13 -> 18

TURN 21 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 22 - START
============================================================
Attacker HP: 18/100 (18.0%)
Alive Enemies: 1/1
Total HP: 61/100 (61.0%)
  Enemy 1: 61/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 61 -> 61

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '4', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 18 -> 11
  Total defender damage this turn: 7

TURN 22 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 23 - START
============================================================
Attacker HP: 11/100 (11.0%)
Alive Enemies: 1/1
Total HP: 61/100 (61.0%)
  Enemy 1: 61/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 19 vs 16
      Damage dice: ['2', '5', '6+1'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 16
      After durability (11): 5 damage
      Leech: recover 2 HP (half of 5 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 61 -> 56

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '5', '6+6+1'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
    Damage dealt to Attacker: 22
    Attacker HP: 11 -> -11

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 22

  Leech recovery: +2 HP (capped at max)
  Attacker HP: -11 -> -9

TURN 23 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 24 - START
============================================================
Attacker HP: -9/100 (-9.0%)
Alive Enemies: 1/1
Total HP: 56/100 (56.0%)
  Enemy 1: 56/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 56 -> 56

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+1', '2', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: -9 -> -15

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 6

TURN 24 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 25 - START
============================================================
Attacker HP: -15/100 (-15.0%)
Alive Enemies: 1/1
Total HP: 56/100 (56.0%)
  Enemy 1: 56/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 56 -> 56

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -15 -> -18

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 25 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 26 - START
============================================================
Attacker HP: -18/100 (-18.0%)
Alive Enemies: 1/1
Total HP: 56/100 (56.0%)
  Enemy 1: 56/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 14 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 56 -> 56

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -18 -> -18

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 26 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 27 - START
============================================================
Attacker HP: -18/100 (-18.0%)
Alive Enemies: 1/1
Total HP: 56/100 (56.0%)
  Enemy 1: 56/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 56 -> 56

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -18 -> -18

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 27 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 28 - START
============================================================
Attacker HP: -18/100 (-18.0%)
Alive Enemies: 1/1
Total HP: 56/100 (56.0%)
  Enemy 1: 56/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 18 vs 16
      Damage dice: ['4', '4', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 14
      After durability (11): 3 damage
      Leech: recover 1 HP (half of 3 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 56 -> 53

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '6+3', '4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: -18 -> -30

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 12

  Leech recovery: +1 HP (capped at max)
  Attacker HP: -30 -> -29

TURN 28 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 29 - START
============================================================
Attacker HP: -29/100 (-29.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 10 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 53 -> 53

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -29 -> -29

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 29 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 30 - START
============================================================
Attacker HP: -29/100 (-29.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 23 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 53 -> 53

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -29 -> -29

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 30 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 31 - START
============================================================
Attacker HP: -29/100 (-29.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 24 vs 16
      Damage dice: ['5', '1', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 13
      After durability (11): 2 damage
      Leech: recover 1 HP (half of 2 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 53 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -29 -> -29

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

  Leech recovery: +1 HP (capped at max)
  Attacker HP: -29 -> -28

TURN 31 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 32 - START
============================================================
Attacker HP: -28/100 (-28.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['2', '1', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -28 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 32 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 33 - START
============================================================
Attacker HP: -28/100 (-28.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -28 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 33 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 34 - START
============================================================
Attacker HP: -28/100 (-28.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -28 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 34 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 35 - START
============================================================
Attacker HP: -28/100 (-28.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 10 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '1', '6+2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: -28 -> -36

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 8

TURN 35 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 36 - START
============================================================
Attacker HP: -36/100 (-36.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '2', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -36 -> -39

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 36 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 37 - START
============================================================
Attacker HP: -39/100 (-39.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 10 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '5', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -39 -> -42

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 37 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 38 - START
============================================================
Attacker HP: -42/100 (-42.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 51 -> 51

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -42 -> -42

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 38 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 39 - START
============================================================
Attacker HP: -42/100 (-42.0%)
Alive Enemies: 1/1
Total HP: 51/100 (51.0%)
  Enemy 1: 51/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 22 vs 16
      Damage dice: ['4', '4', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 13
      After durability (11): 2 damage
      Leech: recover 1 HP (half of 2 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 51 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -42 -> -42

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

  Leech recovery: +1 HP (capped at max)
  Attacker HP: -42 -> -41

TURN 39 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 40 - START
============================================================
Attacker HP: -41/100 (-41.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 49 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -41 -> -46

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 5

TURN 40 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 41 - START
============================================================
Attacker HP: -46/100 (-46.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 14 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 49 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '1', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -46 -> -48

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 2

TURN 41 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 42 - START
============================================================
Attacker HP: -48/100 (-48.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 19 vs 16
      Damage dice: ['5', '6+1', '1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 15
      After durability (11): 4 damage
      Leech: recover 2 HP (half of 4 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 49 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -48 -> -48

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

  Leech recovery: +2 HP (capped at max)
  Attacker HP: -48 -> -46

TURN 42 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 43 - START
============================================================
Attacker HP: -46/100 (-46.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 45 -> 45

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 9
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -46 -> -46

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 43 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 44 - START
============================================================
Attacker HP: -46/100 (-46.0%)
Alive Enemies: 1/1
Total HP: 45/100 (45.0%)
  Enemy 1: 45/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 18 vs 16
      Damage dice: ['6+1', '3', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 14
      After durability (11): 3 damage
      Leech: recover 1 HP (half of 3 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 45 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -46 -> -46

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

  Leech recovery: +1 HP (capped at max)
  Attacker HP: -46 -> -45

TURN 44 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 45 - START
============================================================
Attacker HP: -45/100 (-45.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 24 vs 16
      Damage dice: ['1', '4', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 8
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 42 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '4', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: -45 -> -54

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 9

TURN 45 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 46 - START
============================================================
Attacker HP: -54/100 (-54.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 42 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -54 -> -54

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 46 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 47 - START
============================================================
Attacker HP: -54/100 (-54.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 23 vs 16
      Damage dice: ['5', '6+1', '3'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 17
      After durability (11): 6 damage
      Leech: recover 3 HP (half of 6 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 42 -> 36

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '3', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: -54 -> -55

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 1

  Leech recovery: +3 HP (capped at max)
  Attacker HP: -55 -> -52

TURN 47 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 48 - START
============================================================
Attacker HP: -52/100 (-52.0%)
Alive Enemies: 1/1
Total HP: 36/100 (36.0%)
  Enemy 1: 36/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['1', '6+5', '1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 15
      After durability (11): 4 damage
      Leech: recover 2 HP (half of 4 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 36 -> 32

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '1', '6+6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: -52 -> -62

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 10

  Leech recovery: +2 HP (capped at max)
  Attacker HP: -62 -> -60

TURN 48 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 49 - START
============================================================
Attacker HP: -60/100 (-60.0%)
Alive Enemies: 1/1
Total HP: 32/100 (32.0%)
  Enemy 1: 32/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 19 vs 16
      Damage dice: ['6+2', '4', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 16
      After durability (11): 5 damage
      Leech: recover 2 HP (half of 5 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 32 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -60 -> -60

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

  Leech recovery: +2 HP (capped at max)
  Attacker HP: -60 -> -58

TURN 49 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 50 - START
============================================================
Attacker HP: -58/100 (-58.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 10 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 27 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -58 -> -62

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 4

TURN 50 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 51 - START
============================================================
Attacker HP: -62/100 (-62.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 22 vs 16
      Damage dice: ['4', '2', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 9
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 27 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '5', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: -62 -> -68

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 6

TURN 51 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 52 - START
============================================================
Attacker HP: -68/100 (-68.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['4', '2', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 9
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 27 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '6+1', '6+2'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: -68 -> -80

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 12

TURN 52 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 53 - START
============================================================
Attacker HP: -80/100 (-80.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 27 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+5', '5', '3'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: -80 -> -94

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 14

TURN 53 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 54 - START
============================================================
Attacker HP: -94/100 (-94.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['3', '2', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 8
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 27 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -94 -> -97

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 54 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 55 - START
============================================================
Attacker HP: -97/100 (-97.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '6+6+3', '1'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Critical bonus: +4 [Critical Hit]
      Total damage: 23
      After durability (11): 12 damage
      Leech: recover 6 HP (half of 12 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 27 -> 15

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '1', '3'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -97 -> -97

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

  Leech recovery: +6 HP (capped at max)
  Attacker HP: -97 -> -91

TURN 55 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 56 - START
============================================================
Attacker HP: -91/100 (-91.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 17 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 9
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 15 -> 15

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -91 -> -91

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 56 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 57 - START
============================================================
Attacker HP: -91/100 (-91.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 15 -> 15

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -91 -> -98

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 7

TURN 57 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 58 - START
============================================================
Attacker HP: -98/100 (-98.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 15 -> 15

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '6+2', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: -98 -> -104

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 6

TURN 58 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 59 - START
============================================================
Attacker HP: -104/100 (-104.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 7 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 15 -> 15

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['3', '1', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -104 -> -106

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 2

TURN 59 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 60 - START
============================================================
Attacker HP: -106/100 (-106.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 21 vs 16
      Damage dice: ['6+4', '2', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 18
      After durability (11): 7 damage
      Leech: recover 3 HP (half of 7 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 15 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '4', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -106 -> -109

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

  Leech recovery: +3 HP (capped at max)
  Attacker HP: -109 -> -106

TURN 60 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 61 - START
============================================================
Attacker HP: -106/100 (-106.0%)
Alive Enemies: 1/1
Total HP: 8/100 (8.0%)
  Enemy 1: 8/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 10 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 8 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '4', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -106 -> -110

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 4

TURN 61 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 62 - START
============================================================
Attacker HP: -110/100 (-110.0%)
Alive Enemies: 1/1
Total HP: 8/100 (8.0%)
  Enemy 1: 8/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 8 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -110 -> -110

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 62 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 63 - START
============================================================
Attacker HP: -110/100 (-110.0%)
Alive Enemies: 1/1
Total HP: 8/100 (8.0%)
  Enemy 1: 8/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 14 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 8 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -110 -> -110

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 63 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 64 - START
============================================================
Attacker HP: -110/100 (-110.0%)
Alive Enemies: 1/1
Total HP: 8/100 (8.0%)
  Enemy 1: 8/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['5', '3', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 8 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -110 -> -110

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 64 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 65 - START
============================================================
Attacker HP: -110/100 (-110.0%)
Alive Enemies: 1/1
Total HP: 8/100 (8.0%)
  Enemy 1: 8/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['leech']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [leech] + +4 [Melee] = 25 vs 16
      Damage dice: ['4', '6+5', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [leech] = 2
      Total damage: 21
      After durability (11): 10 damage
      Leech: recover 5 HP (half of 10 damage)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 8 -> -2

  Leech recovery: +5 HP (capped at max)
  Attacker HP: -110 -> -105

TURN 65 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 65 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: -105/100 (went negative but still won)
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 65
================================================================================
