================================================================================
COMBAT LOG - RELIABLE_ACCURACY
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: reliable_accuracy
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 19 and 7, taking 19
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 26 vs 16
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 100 -> 93

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 93/100 (93.0%)
  Enemy 1: 93/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 6 and 1, taking 6
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 93 -> 93

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '2', '6+3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 100 -> 89
  Total defender damage this turn: 11

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 89/100 (89.0%)
Alive Enemies: 1/1
Total HP: 93/100 (93.0%)
  Enemy 1: 93/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 15 and 2, taking 15
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 22 vs 16
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 93 -> 86

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '2', '6+5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 89 -> 77
  Total defender damage this turn: 12

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 86/100 (86.0%)
  Enemy 1: 86/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 4 and 16, taking 16
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 23 vs 16
      Damage dice: ['6+1', '3', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 86 -> 79

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 9
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 77 -> 77
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 79/100 (79.0%)
  Enemy 1: 79/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 13 and 6, taking 13
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 20 vs 16
      Damage dice: ['6+1', '2', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 79 -> 70

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '5', '6+5'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 77 -> 61
  Total defender damage this turn: 16

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 70/100 (70.0%)
  Enemy 1: 70/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 16 and 20, taking 20
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 27 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+4', '1', '6+5'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 70 -> 49

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 49/100 (49.0%)
  Enemy 1: 49/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 3 and 10, taking 10
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 17 vs 16
      Damage dice: ['4', '4', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 49 -> 42

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 42/100 (42.0%)
  Enemy 1: 42/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 2 and 17, taking 17
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 24 vs 16
      Damage dice: ['5', '6+4', '6+1'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 42 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 25/100 (25.0%)
  Enemy 1: 25/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 18 and 19, taking 19
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 26 vs 16
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 25 -> 21

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['3', '1', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 61 -> 57
  Total defender damage this turn: 4

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 57/100 (57.0%)
Alive Enemies: 1/1
Total HP: 21/100 (21.0%)
  Enemy 1: 21/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 13 and 16, taking 16
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 23 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 21 -> 17

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '4', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 57 -> 48
  Total defender damage this turn: 9

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 48/100 (48.0%)
Alive Enemies: 1/1
Total HP: 17/100 (17.0%)
  Enemy 1: 17/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 19 and 16, taking 19
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 26 vs 16
      Damage dice: ['4', '1', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 17 -> 14

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '5', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 48 -> 43
  Total defender damage this turn: 5

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 43/100 (43.0%)
Alive Enemies: 1/1
Total HP: 14/100 (14.0%)
  Enemy 1: 14/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 18 and 4, taking 18
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 25 vs 16
      Damage dice: ['4', '5', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 14 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 43 -> 43
  Total defender damage this turn: 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 43/100 (43.0%)
Alive Enemies: 1/1
Total HP: 8/100 (8.0%)
  Enemy 1: 8/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 10 and 14, taking 14
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 21 vs 16
      Damage dice: ['3', '2', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 8 -> 6

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '2', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 43 -> 41
  Total defender damage this turn: 2

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 41/100 (41.0%)
Alive Enemies: 1/1
Total HP: 6/100 (6.0%)
  Enemy 1: 6/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 9 and 18, taking 18
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 25 vs 16
      Damage dice: ['6+2', '3', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 6 -> -5

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 14 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 41/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 14
================================================================================
