================================================================================
COMBAT LOG - TIMID
================================================================================
Enhancement Type: Limit
Cost: 2 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: None
  Limits: timid
  Total Cost: 2 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [timid] = 20 vs 16
      Damage dice: ['1', '4', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [timid] = 14
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 100 -> 91

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '4', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 100 -> 98
  Total defender damage this turn: 2

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 98/100 (98.0%)
Alive Enemies: 1/1
Total HP: 91/100 (91.0%)
  Enemy 1: 91/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (98 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 91 -> 91

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '4', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 98 -> 90
  Total defender damage this turn: 8

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 1/1
Total HP: 91/100 (91.0%)
  Enemy 1: 91/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (90 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+1', '6+1', '3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 27
      After durability (11): 16 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 91 -> 75

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+5', '3', '4'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 90 -> 77
  Total defender damage this turn: 13

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 75/100 (75.0%)
  Enemy 1: 75/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (77 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['4', '5', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 75 -> 67

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 77 -> 77
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 67/100 (67.0%)
  Enemy 1: 67/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (77 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 24 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 67 -> 60

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 77 -> 77
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 1/1
Total HP: 60/100 (60.0%)
  Enemy 1: 60/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (77 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 30 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '5', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 60 -> 53

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+3', '2', '3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 77 -> 68
  Total defender damage this turn: 9

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 68/100 (68.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (68 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 22 vs 16
      Damage dice: ['6+4', '4', '3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 53 -> 41

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '4', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 68 -> 58
  Total defender damage this turn: 10

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 58/100 (58.0%)
Alive Enemies: 1/1
Total HP: 41/100 (41.0%)
  Enemy 1: 41/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (58 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 20 vs 16
      Damage dice: ['1', '6+2', '6+5'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 41 -> 26

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 58 -> 58
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 58/100 (58.0%)
Alive Enemies: 1/1
Total HP: 26/100 (26.0%)
  Enemy 1: 26/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (58 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['2', '6+5', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 26 -> 16

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 58 -> 58
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 58/100 (58.0%)
Alive Enemies: 1/1
Total HP: 16/100 (16.0%)
  Enemy 1: 16/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (58 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['4', '5', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 16 -> 9

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 58 -> 52
  Total defender damage this turn: 6

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 52/100 (52.0%)
Alive Enemies: 1/1
Total HP: 9/100 (9.0%)
  Enemy 1: 9/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (52 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['1', '2', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 9 -> 6

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '2', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 52 -> 52
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 52/100 (52.0%)
Alive Enemies: 1/1
Total HP: 6/100 (6.0%)
  Enemy 1: 6/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      timid failed: not at max HP (52 < 100) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 20 vs 16
      Damage dice: ['6+6+1', '5', '5'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 29
      After durability (11): 18 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 18
    Enemy 1 HP: 6 -> -12

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 12 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 52/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 12
================================================================================
