================================================================================
COMBAT LOG - FINISHING_BLOW_1
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: finishing_blow_1
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 29 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 100 -> 95

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 95/100 (95.0%)
  Enemy 1: 95/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 25 vs 16
      Damage dice: ['3', '4', '6+3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 95 -> 84

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '2', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 100 -> 98
  Total defender damage this turn: 2

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 98/100 (98.0%)
Alive Enemies: 1/1
Total HP: 84/100 (84.0%)
  Enemy 1: 84/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['3', '2', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 84 -> 75

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '4', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 98 -> 92
  Total defender damage this turn: 6

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 92/100 (92.0%)
Alive Enemies: 1/1
Total HP: 75/100 (75.0%)
  Enemy 1: 75/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 19 vs 16
      Damage dice: ['4', '4', '2'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 75 -> 70

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '5', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 92 -> 86
  Total defender damage this turn: 6

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 70/100 (70.0%)
  Enemy 1: 70/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 70 -> 70

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '4', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 86 -> 84
  Total defender damage this turn: 2

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 70/100 (70.0%)
  Enemy 1: 70/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 70 -> 70

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '1', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 84 -> 82
  Total defender damage this turn: 2

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 70/100 (70.0%)
  Enemy 1: 70/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['5', '4', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 70 -> 64

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '2', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 82 -> 78
  Total defender damage this turn: 4

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 78/100 (78.0%)
Alive Enemies: 1/1
Total HP: 64/100 (64.0%)
  Enemy 1: 64/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 64 -> 64

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['6+2', '5', '4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 78 -> 66
  Total defender damage this turn: 12

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 66/100 (66.0%)
Alive Enemies: 1/1
Total HP: 64/100 (64.0%)
  Enemy 1: 64/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 28 vs 16
      Damage dice: ['6+3', '1', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 64 -> 58

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '5', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 66 -> 60
  Total defender damage this turn: 6

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 60/100 (60.0%)
Alive Enemies: 1/1
Total HP: 58/100 (58.0%)
  Enemy 1: 58/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 27 vs 16
      Damage dice: ['2', '1', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 58 -> 55

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '6+2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 60 -> 52
  Total defender damage this turn: 8

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 52/100 (52.0%)
Alive Enemies: 1/1
Total HP: 55/100 (55.0%)
  Enemy 1: 55/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['3', '3', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 55 -> 44

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 52 -> 52
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 52/100 (52.0%)
Alive Enemies: 1/1
Total HP: 44/100 (44.0%)
  Enemy 1: 44/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 16 vs 16
      Damage dice: ['1', '3', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 44 -> 44

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 52 -> 45
  Total defender damage this turn: 7

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 45/100 (45.0%)
Alive Enemies: 1/1
Total HP: 44/100 (44.0%)
  Enemy 1: 44/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 29 vs 16
      Damage dice: ['5', '1', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 44 -> 38

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '6+1', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 45 -> 33
  Total defender damage this turn: 12

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 33/100 (33.0%)
Alive Enemies: 1/1
Total HP: 38/100 (38.0%)
  Enemy 1: 38/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 17 vs 16
      Damage dice: ['1', '1', '6+6+5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 38 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Total defender damage this turn: 0

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 33/100 (33.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['4', '2', '6+2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 24 -> 15

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '1', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 33 -> 31
  Total defender damage this turn: 2

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: 31/100 (31.0%)
Alive Enemies: 1/1
Total HP: 15/100 (15.0%)
  Enemy 1: 15/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['finishing_blow_1']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['4', '1', '6+4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 15 -> 5
     FINISHING BLOW! Enemy 1 at 5 HP (≤5) - DEFEATED!

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 16 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 31/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 16
================================================================================
