================================================================================
COMBAT LOG - PATIENT
================================================================================
Enhancement Type: Limit
Cost: 4 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: None
  Limits: patient
  Total Cost: 4 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      patient failed: too early (turn 1, need turn 5+) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 21 vs 16
      Damage dice: ['5', '4', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 100 -> 93

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 93/100 (93.0%)
  Enemy 1: 93/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      patient failed: too early (turn 2, need turn 5+) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 14 vs 16
      Miss!

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 93 -> 93

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 93/100 (93.0%)
  Enemy 1: 93/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      patient failed: too early (turn 3, need turn 5+) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 26 vs 16
      Damage dice: ['4', '5', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 93 -> 86

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '5', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 100 -> 94
  Total defender damage this turn: 6

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 94/100 (94.0%)
Alive Enemies: 1/1
Total HP: 86/100 (86.0%)
  Enemy 1: 86/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      patient failed: too early (turn 4, need turn 5+) - using basic attack
  Limit failed - falling back to BASIC ATTACK (no upgrades/limits)
    Making melee_ac attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] = 20 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  BASIC ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 86 -> 82

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 94 -> 94
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 94/100 (94.0%)
Alive Enemies: 1/1
Total HP: 82/100 (82.0%)
  Enemy 1: 82/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 32 vs 16
      Damage dice: ['4', '4', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 82 -> 70

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 94 -> 94
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 94/100 (94.0%)
Alive Enemies: 1/1
Total HP: 70/100 (70.0%)
  Enemy 1: 70/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 17 vs 16
      Damage dice: ['3', '4', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 70 -> 61

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '6+3', '3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 94 -> 86
  Total defender damage this turn: 8

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 61/100 (61.0%)
  Enemy 1: 61/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 19 vs 16
      Damage dice: ['2', '1', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 61 -> 55

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 55/100 (55.0%)
  Enemy 1: 55/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 17 vs 16
      Damage dice: ['4', '2', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 55 -> 46

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 46/100 (46.0%)
  Enemy 1: 46/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 17 vs 16
      Damage dice: ['3', '5', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 46 -> 32

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 32/100 (32.0%)
  Enemy 1: 32/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 17 vs 16
      Damage dice: ['1', '2', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 18
      After durability (11): 7 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 7
    Enemy 1 HP: 32 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '6+4', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 86 -> 75
  Total defender damage this turn: 11

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 7
  Total damage this turn: 7
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 25/100 (25.0%)
  Enemy 1: 25/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 16 vs 16
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 25 -> 16

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 75 -> 75
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 16/100 (16.0%)
  Enemy 1: 16/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 22 vs 16
      Damage dice: ['5', '3', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 16 -> 6

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '2', '6+5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 75 -> 66
  Total defender damage this turn: 9

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 66/100 (66.0%)
Alive Enemies: 1/1
Total HP: 6/100 (6.0%)
  Enemy 1: 6/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +4 [patient] = 27 vs 16
      Damage dice: ['2', '3', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [patient] = 10
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 6 -> -2

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 13 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 66/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 13
================================================================================
