================================================================================
COMBAT LOG - QUICK_STRIKES
================================================================================
Enhancement Type: Upgrade
Cost: 2 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: quick_strikes
  Limits: None
  Total Cost: 2 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 25 vs 16
      Damage dice: ['6+6+3', '1', '4'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 22
      After durability (11): 11 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 14 vs 16
      Miss!
      Total with quick strikes: 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 100 -> 89

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '5', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 100 -> 90
  Total defender damage this turn: 10

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 1/1
Total HP: 89/100 (89.0%)
  Enemy 1: 89/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 23 vs 16
      Damage dice: ['5', '6+6+3', '1'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 23
      After durability (11): 12 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 16 vs 16
      Damage dice: ['1', '3', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 8
      After durability (11): 0 damage
      Total with quick strikes: 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 89 -> 77

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 90 -> 90
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 90/100 (90.0%)
Alive Enemies: 1/1
Total HP: 77/100 (77.0%)
  Enemy 1: 77/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 15 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 17 vs 16
      Damage dice: ['4', '5', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 14
      After durability (11): 3 damage
      Total with quick strikes: 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 77 -> 74

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '1', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 90 -> 85
  Total defender damage this turn: 5

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 85/100 (85.0%)
Alive Enemies: 1/1
Total HP: 74/100 (74.0%)
  Enemy 1: 74/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 23 vs 16
      Damage dice: ['1', '6+6+2', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 21
      After durability (11): 10 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 22 vs 16
      Damage dice: ['4', '5', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 16
      After durability (11): 5 damage
      Total with quick strikes: 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 74 -> 59

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '6+5', '4'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 85 -> 70
  Total defender damage this turn: 15

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 59/100 (59.0%)
  Enemy 1: 59/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 10 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 15 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 59 -> 59

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['6+3', '3', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 70 -> 61
  Total defender damage this turn: 9

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 59/100 (59.0%)
  Enemy 1: 59/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Critical bonus: +4 [Critical Hit]
      Total damage: 17
      After durability (11): 6 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 16 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 9
      After durability (11): 0 damage
      Total with quick strikes: 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 59 -> 53

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 19 vs 16
      Damage dice: ['1', '2', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 7
      After durability (11): 0 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 10 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 53 -> 53

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['3', '6+4', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 61 -> 51
  Total defender damage this turn: 10

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 51/100 (51.0%)
Alive Enemies: 1/1
Total HP: 53/100 (53.0%)
  Enemy 1: 53/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 18 vs 16
      Damage dice: ['3', '5', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 14
      After durability (11): 3 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 14 vs 16
      Miss!
      Total with quick strikes: 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 53 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '5', '3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 51 -> 43
  Total defender damage this turn: 8

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 43/100 (43.0%)
Alive Enemies: 1/1
Total HP: 50/100 (50.0%)
  Enemy 1: 50/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 18 vs 16
      Damage dice: ['4', '3', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 13
      After durability (11): 2 damage
      Total with quick strikes: 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 50 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 43 -> 39
  Total defender damage this turn: 4

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 39/100 (39.0%)
Alive Enemies: 1/1
Total HP: 48/100 (48.0%)
  Enemy 1: 48/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 8 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 16 vs 16
      Damage dice: ['6+6+6+2', '1', '1'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 24
      After durability (11): 13 damage
      Total with quick strikes: 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 48 -> 35

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '2', '6+1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 39 -> 34
  Total defender damage this turn: 5

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 34/100 (34.0%)
Alive Enemies: 1/1
Total HP: 35/100 (35.0%)
  Enemy 1: 35/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 22 vs 16
      Damage dice: ['3', '5', '6+3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 19
      After durability (11): 8 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 10 vs 16
      Miss!
      Total with quick strikes: 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 35 -> 27

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '3', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 34 -> 28
  Total defender damage this turn: 6

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 28/100 (28.0%)
Alive Enemies: 1/1
Total HP: 27/100 (27.0%)
  Enemy 1: 27/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 25 vs 16
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 14
      After durability (11): 3 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 11 vs 16
      Miss!
      Total with quick strikes: 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 27 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 28 -> 28
  Total defender damage this turn: 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 28/100 (28.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 14 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 8 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 24 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '1', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 28 -> 24
  Total defender damage this turn: 4

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 24/100 (24.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 14 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 15 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 24 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Total defender damage this turn: 0

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 24/100 (24.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 7 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 9 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 24 -> 24

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Total defender damage this turn: 0

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: 24/100 (24.0%)
Alive Enemies: 1/1
Total HP: 24/100 (24.0%)
  Enemy 1: 24/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 24 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 13
      After durability (11): 2 damage
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 20 vs 16
      Damage dice: ['6+2', '6+5', '1'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Total damage: 22
      After durability (11): 11 damage
      Total with quick strikes: 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 24 -> 11

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Total defender damage this turn: 0

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 1/1

============================================================
TURN 17 - START
============================================================
Attacker HP: 24/100 (24.0%)
Alive Enemies: 1/1
Total HP: 11/100 (11.0%)
  Enemy 1: 11/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 12 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 12 vs 16
      Miss!
      Total with quick strikes: 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 11 -> 11

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 24 -> 19
  Total defender damage this turn: 5

TURN 17 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 18 - START
============================================================
Attacker HP: 19/100 (19.0%)
Alive Enemies: 1/1
Total HP: 11/100 (11.0%)
  Enemy 1: 11/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 12 vs 16
      Miss!
      Quick Strikes - making 1 additional attack (regardless of first attack result):
        Additional attack 1:
    Making melee_ac attack with ['quick_strikes']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] - 4 [quick_strikes] + +4 [Melee] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '5', '6+4'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] - 4 [quick_strikes] = 2
      Critical bonus: +4 [Critical Hit]
      Total damage: 26
      After durability (11): 15 damage
      Total with quick strikes: 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 11 -> -4

TURN 18 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 18 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 19/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 18
================================================================================
