================================================================================
COMBAT LOG - RELIABLE_ACCURACY
================================================================================
Enhancement Type: Upgrade
Cost: 1 points
Archetype: dual_natured
Scenario: Boss
================================================================================


================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Attack Type: melee_ac (choosing +4 accuracy)
  Upgrades: reliable_accuracy
  Limits: None
  Total Cost: 1 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 11 and 3, taking 11
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 18 vs 16
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 100 -> 96

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 96/100 (96.0%)
  Enemy 1: 96/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 10 and 6, taking 10
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 17 vs 16
      Damage dice: ['1', '1', '6+3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 96 -> 90

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 100 -> 94
  Total defender damage this turn: 6

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 94/100 (94.0%)
Alive Enemies: 1/1
Total HP: 90/100 (90.0%)
  Enemy 1: 90/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 18 and 13, taking 18
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 25 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 9
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 90 -> 90

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '5', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 94 -> 84
  Total defender damage this turn: 10

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 1/1
Total HP: 90/100 (90.0%)
  Enemy 1: 90/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 8 and 13, taking 13
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 20 vs 16
      Damage dice: ['4', '3', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 90 -> 87

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['5', '6+1', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 84 -> 75
  Total defender damage this turn: 9

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 87/100 (87.0%)
  Enemy 1: 87/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 2 and 14, taking 14
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 21 vs 16
      Damage dice: ['1', '6+2', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 87 -> 78

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '6+2', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 75 -> 66
  Total defender damage this turn: 9

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 66/100 (66.0%)
Alive Enemies: 1/1
Total HP: 78/100 (78.0%)
  Enemy 1: 78/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 16 and 11, taking 16
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 23 vs 16
      Damage dice: ['2', '3', '6+4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 78 -> 68

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '5', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 66 -> 61
  Total defender damage this turn: 5

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 68/100 (68.0%)
  Enemy 1: 68/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 7 and 10, taking 10
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 17 vs 16
      Damage dice: ['5', '2', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 68 -> 65

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '3', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 61 -> 58
  Total defender damage this turn: 3

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 58/100 (58.0%)
Alive Enemies: 1/1
Total HP: 65/100 (65.0%)
  Enemy 1: 65/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 2 and 5, taking 5
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 12 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 65 -> 65

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 58 -> 52
  Total defender damage this turn: 6

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 52/100 (52.0%)
Alive Enemies: 1/1
Total HP: 65/100 (65.0%)
  Enemy 1: 65/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 4 and 2, taking 4
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 11 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 65 -> 65

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 52 -> 50
  Total defender damage this turn: 2

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 50/100 (50.0%)
Alive Enemies: 1/1
Total HP: 65/100 (65.0%)
  Enemy 1: 65/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 11 and 16, taking 16
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 23 vs 16
      Damage dice: ['4', '4', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 8
    Enemy 1 HP: 65 -> 57

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 50 -> 50
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 1/1

============================================================
TURN 11 - START
============================================================
Attacker HP: 50/100 (50.0%)
Alive Enemies: 1/1
Total HP: 57/100 (57.0%)
  Enemy 1: 57/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 11 and 17, taking 17
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 24 vs 16
      Damage dice: ['6+5', '5', '3'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 57 -> 43

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 50 -> 45
  Total defender damage this turn: 5

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 1/1

============================================================
TURN 12 - START
============================================================
Attacker HP: 45/100 (45.0%)
Alive Enemies: 1/1
Total HP: 43/100 (43.0%)
  Enemy 1: 43/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 12 and 13, taking 13
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 20 vs 16
      Damage dice: ['4', '6+3', '1'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 43 -> 34

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '5', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 45 -> 39
  Total defender damage this turn: 6

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 13 - START
============================================================
Attacker HP: 39/100 (39.0%)
Alive Enemies: 1/1
Total HP: 34/100 (34.0%)
  Enemy 1: 34/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 6 and 8, taking 8
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 34 -> 34

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+6+4', '3', '3'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage
    Damage dealt to Attacker: 17
    Attacker HP: 39 -> 22
  Total defender damage this turn: 17

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 14 - START
============================================================
Attacker HP: 22/100 (22.0%)
Alive Enemies: 1/1
Total HP: 34/100 (34.0%)
  Enemy 1: 34/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 9 and 4, taking 9
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 16 vs 16
      Damage dice: ['5', '2', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 34 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 22 -> 22
  Total defender damage this turn: 0

TURN 14 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 1/1

============================================================
TURN 15 - START
============================================================
Attacker HP: 22/100 (22.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 12 and 6, taking 12
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 19 vs 16
      Damage dice: ['6+6+1', '6+1', '3'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 18
    Enemy 1 HP: 29 -> 11

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 22 -> 22
  Total defender damage this turn: 0

TURN 15 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 1/1

============================================================
TURN 16 - START
============================================================
Attacker HP: 22/100 (22.0%)
Alive Enemies: 1/1
Total HP: 11/100 (11.0%)
  Enemy 1: 11/100 HP

ATTACK PHASE:
  Single target attack on Enemy 1
    Making melee_ac attack with ['reliable_accuracy']
      Reliable Accuracy: rolled 15 and 6, taking 15
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] - 3 [reliable_accuracy] + +4 [Melee] = 22 vs 16
      Damage dice: ['6+3', '5', '3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 11 -> -1

TURN 16 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 16 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 22/100
==================================================

================================================================================
COMBAT RESULT
================================================================================
Outcome: WIN
Turns: 16
================================================================================
