VITALITY SYSTEM - INDIVIDUAL UPGRADE PERFORMANCE ANALYSIS
================================================================================

This report shows how each upgrade performs individually compared to base attacks.
Improvements are measured in Damage Per Turn (DPT) increases.

UPGRADE COST-EFFECTIVENESS RANKING
--------------------------------------------------------------------------------
Rank Upgrade                   Cost   Avg DPT+   Avg %+     DPT/Cost  
--------------------------------------------------------------------------------
1    bleed                       60p      7.0     44.9%     0.12
2    quick_strikes               40p      4.5     29.0%     0.11
3    high_impact                 20p      1.1     11.8%     0.06
4    boss_slayer_acc             20p      1.1     11.0%     0.05
5    boss_slayer_dmg             20p      1.1     10.9%     0.05
6    overhit                     30p      1.2     12.3%     0.04
7    barrage                     60p      1.1     13.4%     0.02
8    brutal                      40p      0.5      5.8%     0.01
9    elite_slayer_dmg            20p      0.1      1.0%     0.00
10   elite_slayer_acc            20p      0.0      0.6%     0.00
11   finishing_blow_2            40p      0.1      0.9%     0.00
12   double_tap                  30p      0.0      0.5%     0.00
13   finishing_blow_3            60p      0.0      0.2%     0.00
14   captain_slayer_acc          20p     -0.0     -0.0%    -0.00
15   extra_attack                50p     -0.0     -0.3%    -0.00
16   minion_slayer_dmg           20p     -0.0     -0.2%    -0.00
17   minion_slayer_acc           20p     -0.0     -0.4%    -0.00
18   finishing_blow_1            20p     -0.1     -0.8%    -0.00
19   armor_piercing              20p     -0.1     -0.9%    -0.00
20   critical_accuracy           30p     -0.2     -1.6%    -0.01
21   captain_slayer_dmg          20p     -0.2     -2.0%    -0.01
22   accurate_attack             10p     -0.3     -3.2%    -0.03
23   power_attack                10p     -0.3     -3.5%    -0.03
24   critical_effect             20p     -2.1    -31.5%    -0.10
25   reliable_accuracy           20p     -3.6    -73.3%    -0.18


UPGRADE ABSOLUTE DPT IMPROVEMENT RANKING
--------------------------------------------------------------------------------
Rank Upgrade                   Cost   Avg DPT+   Best Attack Type
--------------------------------------------------------------------------------
1    bleed                       60p      7.0 melee (+8.6)   
2    quick_strikes               40p      4.5 melee (+4.5)   
3    overhit                     30p      1.2 melee (+2.5)   
4    barrage                     60p      1.1 ranged (+1.1)  
5    high_impact                 20p      1.1 melee (+2.1)   
6    boss_slayer_acc             20p      1.1 ranged (+1.9)  
7    boss_slayer_dmg             20p      1.1 melee (+1.8)   
8    brutal                      40p      0.5 melee (+1.0)   
9    finishing_blow_2            40p      0.1 melee (+0.6)   
10   elite_slayer_dmg            20p      0.1 melee (+0.2)   
11   elite_slayer_acc            20p      0.0 melee (+0.3)   
12   double_tap                  30p      0.0 melee (+0.2)   
13   finishing_blow_3            60p      0.0 ranged (+0.1)  
14   captain_slayer_acc          20p     -0.0 area (+0.2)    
15   minion_slayer_dmg           20p     -0.0 area (+0.1)    
16   extra_attack                50p     -0.0 ranged (+0.0)  
17   minion_slayer_acc           20p     -0.0 melee (+0.1)   
18   finishing_blow_1            20p     -0.1 ranged (+0.0)  
19   armor_piercing              20p     -0.1                
20   critical_accuracy           30p     -0.2                
21   captain_slayer_dmg          20p     -0.2                
22   accurate_attack             10p     -0.3                
23   power_attack                10p     -0.3                
24   critical_effect             20p     -2.1                
25   reliable_accuracy           20p     -3.6                


DETAILED UPGRADE ANALYSIS
================================================================================

ACCURATE_ATTACK
Cost: 10 points | Overall Avg DPT Improvement: -0.3 | Cost Effectiveness: -0.03
------------------------------------------------------------
Melee: Base 11.2 DPT → 10.6 DPT (+-0.6, -5.1%)
Ranged: Base 7.3 DPT → 7.2 DPT (+-0.1, -1.2%)
Area: Base 7.6 DPT → 7.0 DPT (+-0.6, -7.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

ARMOR_PIERCING
Cost: 20 points | Overall Avg DPT Improvement: -0.1 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee: Base 11.0 DPT → 11.0 DPT (+-0.0, +0.2%)
Ranged: Base 7.5 DPT → 7.3 DPT (+-0.2, -2.8%)
Area: Base 7.4 DPT → 7.3 DPT (+-0.1, -1.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

BARRAGE
Cost: 60 points | Overall Avg DPT Improvement: 1.1 | Cost Effectiveness: 0.02
------------------------------------------------------------
Ranged: Base 7.4 DPT → 8.5 DPT (+1.1, +16.6%)

BLEED
Cost: 60 points | Overall Avg DPT Improvement: 7.0 | Cost Effectiveness: 0.12
------------------------------------------------------------
Melee: Base 11.4 DPT → 20.0 DPT (+8.6, +76.1%)
Ranged: Base 7.5 DPT → 13.9 DPT (+6.4, +86.8%)
Area: Base 7.4 DPT → 14.9 DPT (+7.6, +104.6%)
Direct_Damage: Base 10.0 DPT → 16.7 DPT (+6.7, +66.7%)
Direct_Area_Damage: Base 6.7 DPT → 12.5 DPT (+5.8, +87.5%)

BOSS_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: 1.1 | Cost Effectiveness: 0.05
------------------------------------------------------------
Melee: Base 11.3 DPT → 13.1 DPT (+1.8, +16.0%)
Ranged: Base 7.5 DPT → 9.4 DPT (+1.9, +26.3%)
Area: Base 7.5 DPT → 9.2 DPT (+1.7, +22.7%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

BOSS_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: 1.1 | Cost Effectiveness: 0.05
------------------------------------------------------------
Melee: Base 11.6 DPT → 13.4 DPT (+1.8, +15.9%)
Ranged: Base 7.4 DPT → 9.1 DPT (+1.8, +24.8%)
Area: Base 7.5 DPT → 9.2 DPT (+1.7, +24.2%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

BRUTAL
Cost: 40 points | Overall Avg DPT Improvement: 0.5 | Cost Effectiveness: 0.01
------------------------------------------------------------
Melee: Base 11.8 DPT → 12.8 DPT (+1.0, +9.5%)
Ranged: Base 7.4 DPT → 8.3 DPT (+0.9, +12.9%)
Area: Base 7.4 DPT → 8.2 DPT (+0.7, +10.5%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

CAPTAIN_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: -0.0 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee: Base 11.2 DPT → 11.0 DPT (+-0.2, -1.7%)
Ranged: Base 7.4 DPT → 7.5 DPT (+0.1, +1.4%)
Area: Base 7.2 DPT → 7.4 DPT (+0.2, +2.9%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

CAPTAIN_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: -0.2 | Cost Effectiveness: -0.01
------------------------------------------------------------
Melee: Base 12.0 DPT → 11.4 DPT (+-0.5, -4.1%)
Ranged: Base 7.8 DPT → 7.5 DPT (+-0.3, -2.9%)
Area: Base 7.6 DPT → 7.5 DPT (+-0.0, +0.3%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

CRITICAL_ACCURACY
Cost: 30 points | Overall Avg DPT Improvement: -0.2 | Cost Effectiveness: -0.01
------------------------------------------------------------
Melee: Base 11.5 DPT → 11.2 DPT (+-0.2, -1.3%)
Ranged: Base 7.5 DPT → 7.3 DPT (+-0.2, -2.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)

CRITICAL_EFFECT
Cost: 20 points | Overall Avg DPT Improvement: -2.1 | Cost Effectiveness: -0.10
------------------------------------------------------------
Melee: Base 11.3 DPT → 7.1 DPT (+-4.2, -37.0%)
Ranged: Base 7.6 DPT → 4.4 DPT (+-3.2, -41.7%)
Area: Base 7.3 DPT → 4.5 DPT (+-2.9, -38.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

DOUBLE_TAP
Cost: 30 points | Overall Avg DPT Improvement: 0.0 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee: Base 11.1 DPT → 11.3 DPT (+0.2, +2.3%)
Ranged: Base 7.5 DPT → 7.6 DPT (+0.1, +1.4%)
Area: Base 7.6 DPT → 7.5 DPT (+-0.1, -0.2%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

ELITE_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: 0.0 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee: Base 11.3 DPT → 11.6 DPT (+0.3, +2.9%)
Ranged: Base 7.6 DPT → 7.6 DPT (+-0.0, +0.3%)
Area: Base 7.4 DPT → 7.4 DPT (+-0.0, +0.2%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

ELITE_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: 0.1 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee: Base 11.5 DPT → 11.7 DPT (+0.2, +1.9%)
Ranged: Base 7.5 DPT → 7.6 DPT (+0.1, +2.2%)
Area: Base 7.4 DPT → 7.6 DPT (+0.1, +1.9%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

EXTRA_ATTACK
Cost: 50 points | Overall Avg DPT Improvement: -0.0 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee: Base 11.2 DPT → 11.2 DPT (+0.0, +0.6%)
Ranged: Base 7.4 DPT → 7.4 DPT (+0.0, +0.8%)
Area: Base 7.6 DPT → 7.5 DPT (+-0.2, -1.9%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

FINISHING_BLOW_1
Cost: 20 points | Overall Avg DPT Improvement: -0.1 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee: Base 11.4 DPT → 11.2 DPT (+-0.2, -1.7%)
Ranged: Base 7.4 DPT → 7.4 DPT (+0.0, +1.2%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)

FINISHING_BLOW_2
Cost: 40 points | Overall Avg DPT Improvement: 0.1 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee: Base 11.3 DPT → 11.8 DPT (+0.6, +5.2%)
Ranged: Base 7.7 DPT → 7.4 DPT (+-0.3, -3.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)

FINISHING_BLOW_3
Cost: 60 points | Overall Avg DPT Improvement: 0.0 | Cost Effectiveness: 0.00
------------------------------------------------------------
Melee: Base 11.3 DPT → 11.3 DPT (+-0.1, -0.2%)
Ranged: Base 7.5 DPT → 7.6 DPT (+0.1, +2.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)

HIGH_IMPACT
Cost: 20 points | Overall Avg DPT Improvement: 1.1 | Cost Effectiveness: 0.06
------------------------------------------------------------
Melee: Base 11.3 DPT → 13.4 DPT (+2.1, +19.8%)
Ranged: Base 7.1 DPT → 9.2 DPT (+2.0, +30.0%)
Area: Base 7.5 DPT → 9.0 DPT (+1.6, +21.6%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

MINION_SLAYER_ACC
Cost: 20 points | Overall Avg DPT Improvement: -0.0 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee: Base 11.4 DPT → 11.5 DPT (+0.1, +0.8%)
Ranged: Base 7.5 DPT → 7.3 DPT (+-0.1, -1.1%)
Area: Base 7.8 DPT → 7.7 DPT (+-0.1, -0.7%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

MINION_SLAYER_DMG
Cost: 20 points | Overall Avg DPT Improvement: -0.0 | Cost Effectiveness: -0.00
------------------------------------------------------------
Melee: Base 11.3 DPT → 11.3 DPT (+-0.0, -0.0%)
Ranged: Base 7.5 DPT → 7.3 DPT (+-0.2, -1.6%)
Area: Base 7.5 DPT → 7.6 DPT (+0.1, +2.3%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

OVERHIT
Cost: 30 points | Overall Avg DPT Improvement: 1.2 | Cost Effectiveness: 0.04
------------------------------------------------------------
Melee: Base 11.2 DPT → 13.7 DPT (+2.5, +22.9%)
Ranged: Base 7.4 DPT → 9.2 DPT (+1.9, +26.2%)
Area: Base 7.4 DPT → 9.0 DPT (+1.6, +22.5%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

POWER_ATTACK
Cost: 10 points | Overall Avg DPT Improvement: -0.3 | Cost Effectiveness: -0.03
------------------------------------------------------------
Melee: Base 11.4 DPT → 10.7 DPT (+-0.8, -6.3%)
Ranged: Base 7.7 DPT → 7.0 DPT (+-0.6, -7.7%)
Area: Base 7.4 DPT → 7.4 DPT (+-0.1, -0.4%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)

QUICK_STRIKES
Cost: 40 points | Overall Avg DPT Improvement: 4.5 | Cost Effectiveness: 0.11
------------------------------------------------------------
Melee: Base 11.1 DPT → 15.7 DPT (+4.5, +41.5%)

RELIABLE_ACCURACY
Cost: 20 points | Overall Avg DPT Improvement: -3.6 | Cost Effectiveness: -0.18
------------------------------------------------------------
Melee: Base 11.3 DPT → 4.7 DPT (+-6.6, -59.0%)
Ranged: Base 7.2 DPT → 1.7 DPT (+-5.5, -76.3%)
Area: Base 7.5 DPT → 1.6 DPT (+-5.9, -78.1%)
Direct_Damage: Base 10.0 DPT → 10.0 DPT (+0.0, +0.0%)
Direct_Area_Damage: Base 6.7 DPT → 6.7 DPT (+0.0, +0.0%)
