VITALITY SYSTEM - UPGRADE PAIRING ANALYSIS REPORT
================================================================================

This report shows each upgrade's top 3 performing builds and their most
common pairings within the top 10 builds containing that upgrade.

BLEED
=====
Top 3 Builds:
----------------------------------------
1. Rank #1: direct_area_damage | Upgrades: bleed | Cost: 60 (DPT: 21.9)
2. Rank #2: direct_area_damage | Upgrades: bleed | Cost: 60 (DPT: 21.9)
3. Rank #3: direct_area_damage | Upgrades: bleed | Cost: 60 (DPT: 21.9)

Most Common Pairings (within top 10 builds):
----------------------------------------
No common pairings found (appears only in single-upgrade builds).

Total appearances in ranked builds: 15

--------------------------------------------------------------------------------

BOSS_SLAYER_ACC
===============
Top 3 Builds:
----------------------------------------
1. Rank #4: area | Upgrades: boss_slayer_acc, accurate_attack, overhit | Cost: 60 (DPT: 21.0)
2. Rank #9: area | Upgrades: boss_slayer_acc, overhit | Cost: 50 (DPT: 19.7)
3. Rank #10: area | Upgrades: high_impact, boss_slayer_acc | Cost: 40 (DPT: 19.6)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. high_impact: 7 times
2. overhit: 3 times
3. accurate_attack: 2 times
4. minion_slayer_acc: 1 times
5. captain_slayer_acc: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

ACCURATE_ATTACK
===============
Top 3 Builds:
----------------------------------------
1. Rank #4: area | Upgrades: boss_slayer_acc, accurate_attack, overhit | Cost: 60 (DPT: 21.0)
2. Rank #8: area | Upgrades: boss_slayer_dmg, accurate_attack, overhit | Cost: 60 (DPT: 19.9)
3. Rank #11: area | Upgrades: high_impact, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 19.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. overhit: 6 times
2. boss_slayer_acc: 3 times
3. boss_slayer_dmg: 3 times
4. high_impact: 3 times
5. minion_slayer_dmg: 2 times

Total appearances in ranked builds: 4500

--------------------------------------------------------------------------------

OVERHIT
=======
Top 3 Builds:
----------------------------------------
1. Rank #4: area | Upgrades: boss_slayer_acc, accurate_attack, overhit | Cost: 60 (DPT: 21.0)
2. Rank #8: area | Upgrades: boss_slayer_dmg, accurate_attack, overhit | Cost: 60 (DPT: 19.9)
3. Rank #9: area | Upgrades: boss_slayer_acc, overhit | Cost: 50 (DPT: 19.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. accurate_attack: 5 times
2. boss_slayer_acc: 4 times
3. boss_slayer_dmg: 2 times
4. high_impact: 2 times
5. captain_slayer_acc: 1 times

Total appearances in ranked builds: 1021

--------------------------------------------------------------------------------

BOSS_SLAYER_DMG
===============
Top 3 Builds:
----------------------------------------
1. Rank #8: area | Upgrades: boss_slayer_dmg, accurate_attack, overhit | Cost: 60 (DPT: 19.9)
2. Rank #13: area | Upgrades: high_impact, boss_slayer_dmg, accurate_attack | Cost: 50 (DPT: 19.5)
3. Rank #27: area | Upgrades: high_impact, boss_slayer_dmg | Cost: 40 (DPT: 17.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. high_impact: 8 times
2. accurate_attack: 2 times
3. overhit: 1 times
4. minion_slayer_dmg: 1 times
5. captain_slayer_acc: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

HIGH_IMPACT
===========
Top 3 Builds:
----------------------------------------
1. Rank #10: area | Upgrades: high_impact, boss_slayer_acc | Cost: 40 (DPT: 19.6)
2. Rank #11: area | Upgrades: high_impact, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 19.5)
3. Rank #13: area | Upgrades: high_impact, boss_slayer_dmg, accurate_attack | Cost: 50 (DPT: 19.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 9 times
2. accurate_attack: 2 times
3. boss_slayer_dmg: 1 times
4. minion_slayer_acc: 1 times
5. captain_slayer_acc: 1 times

Total appearances in ranked builds: 2383

--------------------------------------------------------------------------------

MINION_SLAYER_ACC
=================
Top 3 Builds:
----------------------------------------
1. Rank #14: area | Upgrades: high_impact, minion_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 19.5)
2. Rank #32: area | Upgrades: minion_slayer_acc, boss_slayer_acc | Cost: 40 (DPT: 17.0)
3. Rank #43: area | Upgrades: high_impact, minion_slayer_acc, boss_slayer_dmg | Cost: 60 (DPT: 16.8)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 8 times
2. high_impact: 2 times
3. boss_slayer_dmg: 2 times
4. accurate_attack: 2 times
5. captain_slayer_dmg: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

CAPTAIN_SLAYER_ACC
==================
Top 3 Builds:
----------------------------------------
1. Rank #15: area | Upgrades: high_impact, captain_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 19.3)
2. Rank #30: area | Upgrades: high_impact, captain_slayer_acc, boss_slayer_dmg | Cost: 60 (DPT: 17.2)
3. Rank #41: area | Upgrades: captain_slayer_acc, accurate_attack, overhit | Cost: 60 (DPT: 16.8)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 7 times
2. accurate_attack: 3 times
3. high_impact: 2 times
4. boss_slayer_dmg: 2 times
5. overhit: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

ELITE_SLAYER_DMG
================
Top 3 Builds:
----------------------------------------
1. Rank #16: area | Upgrades: high_impact, elite_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 19.3)
2. Rank #33: area | Upgrades: high_impact, elite_slayer_dmg, boss_slayer_dmg | Cost: 60 (DPT: 17.0)
3. Rank #65: area | Upgrades: captain_slayer_acc, elite_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 16.4)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 7 times
2. accurate_attack: 3 times
3. high_impact: 2 times
4. boss_slayer_dmg: 2 times
5. captain_slayer_acc: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

ELITE_SLAYER_ACC
================
Top 3 Builds:
----------------------------------------
1. Rank #18: area | Upgrades: high_impact, elite_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 19.1)
2. Rank #31: area | Upgrades: high_impact, elite_slayer_acc, boss_slayer_dmg | Cost: 60 (DPT: 17.1)
3. Rank #57: area | Upgrades: minion_slayer_acc, elite_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 16.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 7 times
2. accurate_attack: 3 times
3. high_impact: 2 times
4. boss_slayer_dmg: 2 times
5. minion_slayer_acc: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

MINION_SLAYER_DMG
=================
Top 3 Builds:
----------------------------------------
1. Rank #19: area | Upgrades: high_impact, minion_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 19.0)
2. Rank #29: area | Upgrades: high_impact, minion_slayer_dmg, boss_slayer_dmg | Cost: 60 (DPT: 17.2)
3. Rank #46: area | Upgrades: minion_slayer_dmg, captain_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 16.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 7 times
2. high_impact: 2 times
3. boss_slayer_dmg: 2 times
4. accurate_attack: 2 times
5. captain_slayer_dmg: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

CAPTAIN_SLAYER_DMG
==================
Top 3 Builds:
----------------------------------------
1. Rank #20: area | Upgrades: high_impact, captain_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 19.0)
2. Rank #46: area | Upgrades: minion_slayer_dmg, captain_slayer_dmg, boss_slayer_acc | Cost: 60 (DPT: 16.7)
3. Rank #47: area | Upgrades: captain_slayer_dmg, boss_slayer_acc | Cost: 40 (DPT: 16.6)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 7 times
2. accurate_attack: 3 times
3. high_impact: 2 times
4. boss_slayer_dmg: 2 times
5. minion_slayer_dmg: 1 times

Total appearances in ranked builds: 2215

--------------------------------------------------------------------------------

QUICK_STRIKES
=============
Top 3 Builds:
----------------------------------------
1. Rank #21: melee | Upgrades: quick_strikes, boss_slayer_acc | Cost: 60 (DPT: 18.9)
2. Rank #23: melee | Upgrades: quick_strikes, boss_slayer_acc | Cost: 60 (DPT: 18.8)
3. Rank #59: melee | Upgrades: quick_strikes, boss_slayer_dmg | Cost: 60 (DPT: 16.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. accurate_attack: 3 times
2. boss_slayer_acc: 2 times
3. boss_slayer_dmg: 2 times
4. high_impact: 2 times
5. power_attack: 1 times

Total appearances in ranked builds: 67

--------------------------------------------------------------------------------

ARMOR_PIERCING
==============
Top 3 Builds:
----------------------------------------
1. Rank #24: area | Upgrades: high_impact, armor_piercing, boss_slayer_acc | Cost: 60 (DPT: 18.0)
2. Rank #84: area | Upgrades: armor_piercing, boss_slayer_acc, accurate_attack | Cost: 50 (DPT: 16.2)
3. Rank #114: area | Upgrades: armor_piercing, elite_slayer_acc, boss_slayer_acc | Cost: 60 (DPT: 15.5)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 8 times
2. accurate_attack: 3 times
3. high_impact: 1 times
4. elite_slayer_acc: 1 times
5. captain_slayer_dmg: 1 times

Total appearances in ranked builds: 2383

--------------------------------------------------------------------------------

BRUTAL
======
Top 3 Builds:
----------------------------------------
1. Rank #25: area | Upgrades: brutal, boss_slayer_acc | Cost: 60 (DPT: 17.7)
2. Rank #34: area | Upgrades: high_impact, brutal | Cost: 60 (DPT: 17.0)
3. Rank #35: area | Upgrades: brutal, boss_slayer_acc | Cost: 60 (DPT: 17.0)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. high_impact: 3 times
2. boss_slayer_acc: 2 times
3. boss_slayer_dmg: 2 times
4. power_attack: 1 times

Total appearances in ranked builds: 331

--------------------------------------------------------------------------------

POWER_ATTACK
============
Top 3 Builds:
----------------------------------------
1. Rank #38: area | Upgrades: power_attack, high_impact, boss_slayer_acc | Cost: 50 (DPT: 16.9)
2. Rank #42: area | Upgrades: power_attack, boss_slayer_acc, accurate_attack | Cost: 40 (DPT: 16.8)
3. Rank #45: area | Upgrades: power_attack, boss_slayer_acc, overhit | Cost: 60 (DPT: 16.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 9 times
2. accurate_attack: 2 times
3. high_impact: 1 times
4. overhit: 1 times
5. minion_slayer_dmg: 1 times

Total appearances in ranked builds: 4500

--------------------------------------------------------------------------------

DOUBLE_TAP
==========
Top 3 Builds:
----------------------------------------
1. Rank #52: area | Upgrades: double_tap, boss_slayer_acc | Cost: 50 (DPT: 16.6)
2. Rank #67: area | Upgrades: double_tap, boss_slayer_acc | Cost: 50 (DPT: 16.4)
3. Rank #78: area | Upgrades: double_tap, boss_slayer_dmg, accurate_attack | Cost: 60 (DPT: 16.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_acc: 4 times
2. accurate_attack: 3 times
3. boss_slayer_dmg: 2 times
4. power_attack: 2 times
5. high_impact: 1 times

Total appearances in ranked builds: 1021

--------------------------------------------------------------------------------

CRITICAL_EFFECT
===============
Top 3 Builds:
----------------------------------------
1. Rank #188: direct_area_damage | Upgrades: critical_effect | Cost: 20 (DPT: 14.7)
2. Rank #207: direct_area_damage | Upgrades: critical_effect | Cost: 20 (DPT: 14.7)
3. Rank #224: direct_area_damage | Upgrades: power_attack, critical_effect | Cost: 30 (DPT: 14.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. power_attack: 1 times
2. high_impact: 1 times
3. armor_piercing: 1 times
4. brutal: 1 times
5. double_tap: 1 times

Total appearances in ranked builds: 2383

--------------------------------------------------------------------------------

EXTRA_ATTACK
============
Top 3 Builds:
----------------------------------------
1. Rank #192: direct_area_damage | Upgrades: extra_attack | Cost: 50 (DPT: 14.7)
2. Rank #211: direct_area_damage | Upgrades: extra_attack | Cost: 50 (DPT: 14.7)
3. Rank #228: direct_area_damage | Upgrades: power_attack, extra_attack | Cost: 60 (DPT: 14.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. accurate_attack: 4 times
2. power_attack: 2 times

Total appearances in ranked builds: 80

--------------------------------------------------------------------------------

RELIABLE_ACCURACY
=================
Top 3 Builds:
----------------------------------------
1. Rank #202: direct_area_damage | Upgrades: reliable_accuracy | Cost: 20 (DPT: 14.7)
2. Rank #221: direct_area_damage | Upgrades: reliable_accuracy | Cost: 20 (DPT: 14.7)
3. Rank #238: direct_area_damage | Upgrades: power_attack, reliable_accuracy | Cost: 30 (DPT: 14.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. power_attack: 1 times
2. high_impact: 1 times
3. critical_effect: 1 times
4. armor_piercing: 1 times
5. brutal: 1 times

Total appearances in ranked builds: 2383

--------------------------------------------------------------------------------

FINISHING_BLOW_1
================
Top 3 Builds:
----------------------------------------
1. Rank #930: melee | Upgrades: high_impact, finishing_blow_1, boss_slayer_acc | Cost: 60 (DPT: 14.0)
2. Rank #937: melee | Upgrades: quick_strikes, finishing_blow_1 | Cost: 60 (DPT: 13.9)
3. Rank #953: melee | Upgrades: quick_strikes, finishing_blow_1 | Cost: 60 (DPT: 13.7)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_dmg: 3 times
2. overhit: 3 times
3. high_impact: 2 times
4. boss_slayer_acc: 2 times
5. quick_strikes: 2 times

Total appearances in ranked builds: 1487

--------------------------------------------------------------------------------

CRITICAL_ACCURACY
=================
Top 3 Builds:
----------------------------------------
1. Rank #1075: melee | Upgrades: critical_accuracy, double_tap | Cost: 60 (DPT: 12.7)
2. Rank #1090: melee | Upgrades: critical_accuracy, double_tap | Cost: 60 (DPT: 12.6)
3. Rank #1199: melee | Upgrades: critical_accuracy, boss_slayer_dmg | Cost: 50 (DPT: 12.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_dmg: 3 times
2. boss_slayer_acc: 3 times
3. double_tap: 2 times
4. overhit: 2 times
5. power_attack: 1 times

Total appearances in ranked builds: 657

--------------------------------------------------------------------------------

FINISHING_BLOW_2
================
Top 3 Builds:
----------------------------------------
1. Rank #1250: melee | Upgrades: finishing_blow_2, boss_slayer_dmg | Cost: 60 (DPT: 12.2)
2. Rank #1251: melee | Upgrades: finishing_blow_2, boss_slayer_acc | Cost: 60 (DPT: 12.2)
3. Rank #1309: melee | Upgrades: finishing_blow_2, boss_slayer_dmg | Cost: 60 (DPT: 12.1)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. boss_slayer_dmg: 2 times
2. boss_slayer_acc: 2 times
3. high_impact: 2 times
4. power_attack: 1 times
5. accurate_attack: 1 times

Total appearances in ranked builds: 201

--------------------------------------------------------------------------------

POWERFUL_CONDITION_CRITICAL
===========================
Top 3 Builds:
----------------------------------------
1. Rank #1608: melee | Upgrades: critical_accuracy, powerful_condition_critical | Cost: 50 (DPT: 11.1)
2. Rank #1613: melee | Upgrades: critical_accuracy, powerful_condition_critical | Cost: 50 (DPT: 11.0)
3. Rank #1822: melee | Upgrades: critical_accuracy, powerful_condition_critical, accurate_attack | Cost: 60 (DPT: 10.6)

Most Common Pairings (within top 10 builds):
----------------------------------------
1. critical_accuracy: 10 times
2. accurate_attack: 2 times
3. power_attack: 2 times

Total appearances in ranked builds: 30

--------------------------------------------------------------------------------

FINISHING_BLOW_3
================
Top 3 Builds:
----------------------------------------
1. Rank #1920: melee | Upgrades: finishing_blow_3 | Cost: 60 (DPT: 10.4)
2. Rank #1972: melee | Upgrades: finishing_blow_3 | Cost: 60 (DPT: 10.4)
3. Rank #2132: melee | Upgrades: finishing_blow_3 | Cost: 60 (DPT: 10.2)

Most Common Pairings (within top 10 builds):
----------------------------------------
No common pairings found (appears only in single-upgrade builds).

Total appearances in ranked builds: 9

--------------------------------------------------------------------------------

BARRAGE
=======
Top 3 Builds:
----------------------------------------
1. Rank #5290: ranged | Upgrades: barrage | Cost: 60 (DPT: 7.3)
2. Rank #5303: ranged | Upgrades: barrage | Cost: 60 (DPT: 7.3)
3. Rank #5368: ranged | Upgrades: barrage | Cost: 60 (DPT: 7.3)

Most Common Pairings (within top 10 builds):
----------------------------------------
No common pairings found (appears only in single-upgrade builds).

Total appearances in ranked builds: 3

--------------------------------------------------------------------------------

