================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #39
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 8.45
Generated: 2025-10-06 21:23:30
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+2', '5', '4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 100 -> 88

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '1', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 100 -> 94
  Total defender damage this turn: 6

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 94/100 (94.0%)
Alive Enemies: 1/1
Total HP: 88/100 (88.0%)
  Enemy 1: 88/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 88 -> 88

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 94 -> 94
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 94/100 (94.0%)
Alive Enemies: 1/1
Total HP: 88/100 (88.0%)
  Enemy 1: 88/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 88 -> 88

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '5', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 94 -> 86
  Total defender damage this turn: 8

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 88/100 (88.0%)
  Enemy 1: 88/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['5', '6+1', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 88 -> 79

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['2', '2', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 1/1
Total HP: 79/100 (79.0%)
  Enemy 1: 79/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 22 vs 16
      Damage dice: ['5', '1', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 79 -> 58

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+6+4', '4', '1'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 86 -> 70
  Total defender damage this turn: 16

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 58/100 (58.0%)
  Enemy 1: 58/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 20 vs 16
      Damage dice: ['5', '3', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 35
      After durability (11): 24 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 24
    Enemy 1 HP: 58 -> 34

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 34/100 (34.0%)
  Enemy 1: 34/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 34 -> 34

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 8 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 34/100 (34.0%)
  Enemy 1: 34/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 34 -> 34

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 9 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 34/100 (34.0%)
  Enemy 1: 34/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '3', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 34 -> 30

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Total defender damage this turn: 0

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 1/1

============================================================
TURN 10 - START
============================================================
Attacker HP: 70/100 (70.0%)
Alive Enemies: 1/1
Total HP: 30/100 (30.0%)
  Enemy 1: 30/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 32 vs 16
      Damage dice: ['2', '3', '6+2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 35
      After durability (11): 24 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 24
    Enemy 1 HP: 30 -> 6
     CULLING STRIKE! Enemy 1 at 6 HP (≤20, 1/5 of 100) - DEFEATED!

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 10 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 70/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 10 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '3', '6+3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 100 -> 92
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 92 -> 92
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+6+5', '2', '5'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage
    Damage dealt to Attacker: 19
    Attacker HP: 92 -> 73
  Total defender damage this turn: 27

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 73/100 (73.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['4', '2', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 50 -> 46

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 73 -> 73
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 73 -> 73
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+6+1', '4', '5'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage
    Damage dealt to Attacker: 17
    Attacker HP: 73 -> 56
  Total defender damage this turn: 17

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 3/3

============================================================
TURN 3 - START
============================================================
Attacker HP: 56/100 (56.0%)
Alive Enemies: 3/3
Total HP: 96/100 (96.0%)
  Enemy 1: 46/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 32 vs 16
      Damage dice: ['6+3', '5', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 26
    Enemy 1 HP: 46 -> 20

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 56 -> 50
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+2', '1', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 50 -> 45
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '6+3', '4'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 45 -> 36
  Total defender damage this turn: 20

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 3/3

============================================================
TURN 4 - START
============================================================
Attacker HP: 36/100 (36.0%)
Alive Enemies: 3/3
Total HP: 70/100 (70.0%)
  Enemy 1: 20/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 25 vs 16
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 20 -> 0

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 36 -> 35
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 1

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 2/3
Total HP: 50/50 (100.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 23 vs 16
      Damage dice: ['6+2', '1', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 21
    Enemy 2 HP: 25 -> 4
     CULLING STRIKE! Enemy 2 at 4 HP (≤5, 1/5 of 25) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '1', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 35 -> 30
  Total defender damage this turn: 5

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 30/100 (30.0%)
Alive Enemies: 1/3
Total HP: 25/25 (100.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 27 vs 16
      Damage dice: ['6+6+1', '3', '6+3'] = 25
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 47
      After durability (11): 36 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 36
    Enemy 3 HP: 25 -> -11

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 36
  Total damage this turn: 36
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 6 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: 30/100
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 6 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '4', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 100 -> 94
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '2', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 94 -> 88
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '2', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 88 -> 87
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 87 -> 87
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 87 -> 87
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+6+2', '6+6+6+5', '2'] = 39
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 45
      After durability (11): 34 damage
    Damage dealt to Attacker: 34
    Attacker HP: 87 -> 53
  Total defender damage this turn: 47

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 2 - START
============================================================
Attacker HP: 53/100 (53.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '2', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 53 -> 48
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 48 -> 48
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '3', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 48 -> 42
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 42 -> 42
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 42 -> 42
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 42 -> 42
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '5', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 42 -> 34
  Total defender damage this turn: 19

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 3 - START
============================================================
Attacker HP: 34/100 (34.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '4', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 34 -> 28
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 28 -> 27
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '4', '2'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 27 -> 22
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 22 -> 22
  Total defender damage this turn: 12

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 4 - START
============================================================
Attacker HP: 22/100 (22.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 22 -> 21
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 21 -> 21
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['2', '5', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 21 -> 17
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 17 -> 17
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 17 -> 13
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '1', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 13 -> 12
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '5', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 12 -> 6
  Total defender damage this turn: 16

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 5 - START
============================================================
Attacker HP: 6/100 (6.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 5
    Enemy 1 HP: 25 -> 20

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 6 -> 6
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '3', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 6 -> 1
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '6+5', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 1 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -9 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['6+5', '4', '6+6+1'] = 28
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 34
      After durability (11): 23 damage
    Damage dealt to Attacker: 23
    Attacker HP: -9 -> -32

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '1', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -32 -> -37

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -37 -> -37

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 43

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 5
  Total damage this turn: 5
  Enemies remaining: 7/7

============================================================
TURN 6 - START
============================================================
Attacker HP: -37/100 (-37.0%)
Alive Enemies: 7/7
Total HP: 95/100 (95.0%)
  Enemy 1: 20/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 29 vs 16
      Damage dice: ['6+2', '3', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 38
      After durability (11): 27 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 27
    Enemy 1 HP: 20 -> -7

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '5', '3'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -37 -> -42

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -42 -> -42

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '2', '6+6+6+5'] = 27
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 33
      After durability (11): 22 damage
    Damage dealt to Attacker: 22
    Attacker HP: -42 -> -64

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -64 -> -64

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -64 -> -64

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['4', '5', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -64 -> -69

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 32

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 27
  Total damage this turn: 27
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -69/100 (-69.0%)
Alive Enemies: 6/7
Total HP: 68/75 (90.7%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 16 vs 16
      Damage dice: ['3', '1', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 19
    Enemy 2 HP: 25 -> 6

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -69 -> -69

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: -69 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '3', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -77 -> -81

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+4', '4', '2'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: -81 -> -92

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 23

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 6/7

============================================================
TURN 8 - START
============================================================
Attacker HP: -92/100 (-92.0%)
Alive Enemies: 6/7
Total HP: 49/75 (65.3%)
  Enemy 2: 6/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 35
      After durability (11): 24 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 24
    Enemy 2 HP: 6 -> -18

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '2', '3'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -92 -> -94

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+1', '3', '3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: -94 -> -102

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -102 -> -102

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -102 -> -102

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -102 -> -102

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 10

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -102/100 (-102.0%)
Alive Enemies: 5/7
Total HP: 25/50 (50.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 29 vs 16
      Damage dice: ['3', '6+6+6+3', '4'] = 28
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 50
      After durability (11): 39 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 39
    Enemy 3 HP: 10 -> -29

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -102 -> -105

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -105 -> -105

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -105 -> -105

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -105 -> -105

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 3

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 39
  Total damage this turn: 39
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: -105/100 (-105.0%)
Alive Enemies: 4/7
Total HP: -14/40 (-35.0%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 21 vs 16
      Damage dice: ['3', '1', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 20
    Enemy 4 HP: 10 -> -10

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -105 -> -105

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '6+5', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: -105 -> -115

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -115 -> -115

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 10

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 11 - START
============================================================
Attacker HP: -115/100 (-115.0%)
Alive Enemies: 3/7
Total HP: -34/30 (-113.3%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 16 vs 16
      Damage dice: ['1', '2', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 18
    Enemy 5 HP: 10 -> -8

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -115 -> -115

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '6+2', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -115 -> -122

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 7

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 12 - START
============================================================
Attacker HP: -122/100 (-122.0%)
Alive Enemies: 2/7
Total HP: -52/20 (-260.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 21 vs 16
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 34
      After durability (11): 23 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 23
    Enemy 6 HP: 10 -> -13

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+1', '1', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -122 -> -129

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 7

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 13 - START
============================================================
Attacker HP: -129/100 (-129.0%)
Alive Enemies: 1/7
Total HP: -75/10 (-750.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '5', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Critical bonus: +4 [Critical Hit]
      Total damage: 39
      After durability (11): 28 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 28
    Enemy 7 HP: 10 -> -18

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 28
  Total damage this turn: 28
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 13 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -129/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 13 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: boss_slayer_dmg, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 50 -> 50

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+4', '2', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 100 -> 91
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '4', '6+6+5'] = 26
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 32
      After durability (11): 21 damage
    Damage dealt to Attacker: 21
    Attacker HP: 91 -> 70
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 70 -> 70
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '6+1', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 70 -> 66
  Total defender damage this turn: 34

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 66/100 (66.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '4', '6+4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 50 -> 38

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '6+5', '5'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 31
      After durability (11): 20 damage
    Damage dealt to Attacker: 20
    Attacker HP: 66 -> 46
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 46 -> 46
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 46 -> 46
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['6+5', '4', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 46 -> 32
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+4', '1', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 32 -> 25
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 25 -> 25
  Total defender damage this turn: 41

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 25/100 (25.0%)
Alive Enemies: 6/6
Total HP: 88/100 (88.0%)
  Enemy 1: 38/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 23 vs 16
      Damage dice: ['4', '5', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 38 -> 17

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 25 -> 25
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 25 -> 25
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '3', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 25 -> 19
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '3', '6+5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 19 -> 6
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 6 -> 6
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+2', '3', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 6 -> -5

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 30

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 6/6

============================================================
TURN 4 - START
============================================================
Attacker HP: -5/100 (-5.0%)
Alive Enemies: 6/6
Total HP: 67/100 (67.0%)
  Enemy 1: 17/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '4', '6+5'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 14
    Enemy 1 HP: 17 -> 3

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -5 -> -5

  ATTACKER DEFEATED (but combat continues)!
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '1', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: -5 -> -14

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '6+5', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: -14 -> -23

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -23 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -28 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -28 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 23

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 6/6

============================================================
TURN 5 - START
============================================================
Attacker HP: -28/100 (-28.0%)
Alive Enemies: 6/6
Total HP: 53/100 (53.0%)
  Enemy 1: 3/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 21 vs 16
      Damage dice: ['5', '6+3', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 26
    Enemy 1 HP: 3 -> -23

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -28 -> -28

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['1', '5', '6+5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: -28 -> -40

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '6+5', '6+6+6+2'] = 33
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 43
      After durability (11): 32 damage
    Damage dealt to Attacker: 32
    Attacker HP: -40 -> -72

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['6+3', '2', '6+4'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: -72 -> -88

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -88 -> -88

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 60

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: -88/100 (-88.0%)
Alive Enemies: 5/6
Total HP: 27/50 (54.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 2: 0
    Enemy 2 HP: 10 -> 10

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -88 -> -88

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -88 -> -88

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+1', '4', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: -88 -> -95

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -95 -> -100

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -100 -> -100

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 12

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 5/6

============================================================
TURN 7 - START
============================================================
Attacker HP: -100/100 (-100.0%)
Alive Enemies: 5/6
Total HP: 27/50 (54.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 2
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 2: 0
    Enemy 2 HP: 10 -> 10

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -100 -> -100

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+4', '5', '6+4'] = 25
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 35
      After durability (11): 24 damage
    Damage dealt to Attacker: 24
    Attacker HP: -100 -> -124

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+6+3', '2', '1'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: -124 -> -137

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '4', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: -137 -> -150

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '6+4', '4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: -150 -> -160

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 60

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 5/6

============================================================
TURN 8 - START
============================================================
Attacker HP: -160/100 (-160.0%)
Alive Enemies: 5/6
Total HP: 27/50 (54.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 2
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 2: 0
    Enemy 2 HP: 10 -> 10

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -160 -> -164

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -164 -> -164

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -164 -> -164

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '4', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -164 -> -167

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -167 -> -167

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 7

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 5/6

============================================================
TURN 9 - START
============================================================
Attacker HP: -167/100 (-167.0%)
Alive Enemies: 5/6
Total HP: 27/50 (54.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 2
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+2', '2', '6+6+2'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 19
    Enemy 2 HP: 10 -> -9

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -167 -> -167

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '5', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: -167 -> -178

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+6+4', '5', '3'] = 24
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 34
      After durability (11): 23 damage
    Damage dealt to Attacker: 23
    Attacker HP: -178 -> -201

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -201 -> -201

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 34

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: -201/100 (-201.0%)
Alive Enemies: 4/6
Total HP: 8/40 (20.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 29 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 15
    Enemy 3 HP: 10 -> -5

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -201 -> -201

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '6+2', '2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: -201 -> -211

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 9
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -211 -> -211

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 10

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 11 - START
============================================================
Attacker HP: -211/100 (-211.0%)
Alive Enemies: 3/6
Total HP: -7/30 (-23.3%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 26 vs 16
      Damage dice: ['5', '4', '6+2'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 39
      After durability (11): 28 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 28
    Enemy 4 HP: 10 -> -18

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '1', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -211 -> -213

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['3', '4', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -213 -> -217

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 6

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 28
  Total damage this turn: 28
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 12 - START
============================================================
Attacker HP: -217/100 (-217.0%)
Alive Enemies: 2/6
Total HP: -35/20 (-175.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 23 vs 16
      Damage dice: ['4', '1', '6+5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 38
      After durability (11): 27 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 27
    Enemy 5 HP: 10 -> -17

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -217 -> -217

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 27
  Total damage this turn: 27
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 13 - START
============================================================
Attacker HP: -217/100 (-217.0%)
Alive Enemies: 1/6
Total HP: -62/10 (-620.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_dg attack with ['boss_slayer_dmg', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 20 vs 16
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Slayer bonus: +4 [Boss vs 100HP]
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 20
    Enemy 6 HP: 10 -> -10

TURN 13 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 13 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: -217/100 (went negative but still won)
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 13 turns
============================================================

