================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #20
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 8.18
Generated: 2025-10-06 21:23:30
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: minion_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['6+3', '6+6+4', '5'] = 30
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 36
      After durability (11): 25 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 25
    Enemy 1 HP: 100 -> 75

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+1', '4', '6+3'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 26
      After durability (11): 15 damage
    Damage dealt to Attacker: 15
    Attacker HP: 100 -> 85
  Total defender damage this turn: 15

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 25
  Total damage this turn: 25
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 85/100 (85.0%)
Alive Enemies: 1/1
Total HP: 75/100 (75.0%)
  Enemy 1: 75/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 28 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 75 -> 64

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 85 -> 85
  Total defender damage this turn: 0

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 85/100 (85.0%)
Alive Enemies: 1/1
Total HP: 64/100 (64.0%)
  Enemy 1: 64/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 30 vs 16
      Damage dice: ['1', '5', '6+1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 31
      After durability (11): 20 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 20
    Enemy 1 HP: 64 -> 44

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '2', '6+5'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 85 -> 75
  Total defender damage this turn: 10

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 20
  Total damage this turn: 20
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 75/100 (75.0%)
Alive Enemies: 1/1
Total HP: 44/100 (44.0%)
  Enemy 1: 44/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 25 vs 16
      Damage dice: ['3', '1', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 15
    Enemy 1 HP: 44 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+4', '3', '4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 75 -> 63
  Total defender damage this turn: 12

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 63/100 (63.0%)
Alive Enemies: 1/1
Total HP: 29/100 (29.0%)
  Enemy 1: 29/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 25 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 29 -> 12
     CULLING STRIKE! Enemy 1 at 12 HP (≤20, 1/5 of 100) - DEFEATED!

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 5 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 63/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 5 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: minion_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['4', '2', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 2
    Enemy 1 HP: 50 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 100 -> 95
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '2', '6+5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 95 -> 84
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['6+4', '5', '3'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 84 -> 71
  Total defender damage this turn: 29

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 2
  Total damage this turn: 2
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 71/100 (71.0%)
Alive Enemies: 3/3
Total HP: 98/100 (98.0%)
  Enemy 1: 48/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 48 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['5', '1', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 71 -> 67
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 67 -> 67
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 67 -> 67
  Total defender damage this turn: 4

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 3 - START
============================================================
Attacker HP: 67/100 (67.0%)
Alive Enemies: 3/3
Total HP: 98/100 (98.0%)
  Enemy 1: 48/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 48 -> 48

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 67 -> 62
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '5', '3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 62 -> 54
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 54 -> 54
  Total defender damage this turn: 13

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 4 - START
============================================================
Attacker HP: 54/100 (54.0%)
Alive Enemies: 3/3
Total HP: 98/100 (98.0%)
  Enemy 1: 48/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '2', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 48 -> 44

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '2', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 54 -> 51
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 51 -> 51
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 51 -> 51
  Total defender damage this turn: 3

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 3/3

============================================================
TURN 5 - START
============================================================
Attacker HP: 51/100 (51.0%)
Alive Enemies: 3/3
Total HP: 94/100 (94.0%)
  Enemy 1: 44/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 26 vs 16
      Damage dice: ['2', '1', '6+6+4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 37
      After durability (11): 26 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 26
    Enemy 1 HP: 44 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 51 -> 51
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '6+6+2', '2'] = 21
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 27
      After durability (11): 16 damage
    Damage dealt to Attacker: 16
    Attacker HP: 51 -> 35
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 35 -> 35
  Total defender damage this turn: 16

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 26
  Total damage this turn: 26
  Enemies remaining: 3/3

============================================================
TURN 6 - START
============================================================
Attacker HP: 35/100 (35.0%)
Alive Enemies: 3/3
Total HP: 68/100 (68.0%)
  Enemy 1: 18/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 18 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '5', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 35 -> 28
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '3', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 28 -> 24
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Total defender damage this turn: 11

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 7 - START
============================================================
Attacker HP: 24/100 (24.0%)
Alive Enemies: 3/3
Total HP: 68/100 (68.0%)
  Enemy 1: 18/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 18 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '2', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['3', '3', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 24 -> 21
  Total defender damage this turn: 3

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 8 - START
============================================================
Attacker HP: 21/100 (21.0%)
Alive Enemies: 3/3
Total HP: 68/100 (68.0%)
  Enemy 1: 18/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 18 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 21 -> 21
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 21 -> 19
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['5', '3', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 19 -> 15
  Total defender damage this turn: 6

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 3/3

============================================================
TURN 9 - START
============================================================
Attacker HP: 15/100 (15.0%)
Alive Enemies: 3/3
Total HP: 68/100 (68.0%)
  Enemy 1: 18/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '6+4', '4'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 18 -> 1

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '6+1', '3'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 15 -> 5
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 5 -> 5
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 5 -> 1
  Total defender damage this turn: 14

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 3/3

============================================================
TURN 10 - START
============================================================
Attacker HP: 1/100 (1.0%)
Alive Enemies: 3/3
Total HP: 51/100 (51.0%)
  Enemy 1: 1/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 22 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 17
    Enemy 1 HP: 1 -> -16

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 1 -> 1
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['6+4', '6+4', '2'] = 22
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 28
      After durability (11): 17 damage
    Damage dealt to Attacker: 17
    Attacker HP: 1 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 17

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 11 - START
============================================================
Attacker HP: -16/100 (-16.0%)
Alive Enemies: 2/3
Total HP: 34/50 (68.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 33 vs 16
      Damage dice: ['2', '5', '6+4'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 35
      After durability (11): 24 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 24
    Enemy 2 HP: 25 -> 1
     CULLING STRIKE! Enemy 2 at 1 HP (≤5, 1/5 of 25) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -16 -> -16

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 24
  Total damage this turn: 24
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 12 - START
============================================================
Attacker HP: -16/100 (-16.0%)
Alive Enemies: 1/3
Total HP: 9/25 (36.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 29 vs 16
      Damage dice: ['6+3', '4', '5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 36
      After durability (11): 25 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 25
    Enemy 3 HP: 25 -> 0

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 25
  Total damage this turn: 25
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 12 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: -16/100 (went negative but still won)
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 12 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: minion_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['5', '1', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 100 -> 98
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 98 -> 98
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 98 -> 91
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 91 -> 91
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 91 -> 91
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 91 -> 90
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['5', '2', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 90 -> 86
  Total defender damage this turn: 14

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 2 - START
============================================================
Attacker HP: 86/100 (86.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 25 -> 25

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['5', '5', '1'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 86 -> 80
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['3', '4', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 80 -> 74
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+3', '3', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 74 -> 62
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 9
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 62 -> 62
  Total defender damage this turn: 24

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 7/7

============================================================
TURN 3 - START
============================================================
Attacker HP: 62/100 (62.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '4', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 3
    Enemy 1 HP: 25 -> 22

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '5', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 62 -> 60
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '5', '5'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 60 -> 50
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '1', '1'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 50 -> 49
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 49 -> 49
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '1', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 49 -> 45
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '2', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 45 -> 42
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '3', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 42 -> 33
  Total defender damage this turn: 29

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 3
  Total damage this turn: 3
  Enemies remaining: 7/7

============================================================
TURN 4 - START
============================================================
Attacker HP: 33/100 (33.0%)
Alive Enemies: 7/7
Total HP: 97/100 (97.0%)
  Enemy 1: 22/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 20 vs 16
      Damage dice: ['3', '1', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 22 -> 6

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '6+4', '3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 33 -> 21
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['1', '6+2', '1'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 21 -> 16
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['3', '5', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 16 -> 6
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 6 -> 6
  Total defender damage this turn: 27

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 7/7

============================================================
TURN 5 - START
============================================================
Attacker HP: 6/100 (6.0%)
Alive Enemies: 7/7
Total HP: 81/100 (81.0%)
  Enemy 1: 6/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 17 vs 16
      Damage dice: ['5', '2', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 6 -> -13

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+4', '6+6+4', '4'] = 30
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 36
      After durability (11): 25 damage
    Damage dealt to Attacker: 25
    Attacker HP: 6 -> -19

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '2', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -19 -> -24

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '1', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: -24 -> -27

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '6+6+6+6+5', '4'] = 37
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 43
      After durability (11): 32 damage
    Damage dealt to Attacker: 32
    Attacker HP: -27 -> -59

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -59 -> -59

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['1', '3', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: -59 -> -60

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 66

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: -60/100 (-60.0%)
Alive Enemies: 6/7
Total HP: 62/75 (82.7%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 20 vs 16
      Damage dice: ['3', '4', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 18
    Enemy 2 HP: 25 -> 7

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '4', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: -60 -> -71

  ATTACKER DEFEATED (but combat continues)!
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -71 -> -71

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -71 -> -71

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -71 -> -71

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -71 -> -71

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -71 -> -71

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 11

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 6/7

============================================================
TURN 7 - START
============================================================
Attacker HP: -71/100 (-71.0%)
Alive Enemies: 6/7
Total HP: 44/75 (58.7%)
  Enemy 2: 7/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 30 vs 16
      Damage dice: ['1', '4', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 14
    Enemy 2 HP: 7 -> -7

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['4', '3', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: -71 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 6

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -77/100 (-77.0%)
Alive Enemies: 5/7
Total HP: 30/50 (60.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 20 vs 16
      Damage dice: ['6+3', '2', '6+3'] = 20
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 38
      After durability (11): 27 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 27
    Enemy 3 HP: 10 -> -17

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '1', '1'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -77 -> -77

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+6+4', '3', '4'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
    Damage dealt to Attacker: 22
    Attacker HP: -77 -> -99

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 22

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 27
  Total damage this turn: 27
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -99/100 (-99.0%)
Alive Enemies: 4/7
Total HP: 3/40 (7.5%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '3', '6+3'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Critical bonus: +4 [Critical Hit]
      Total damage: 39
      After durability (11): 28 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 28
    Enemy 4 HP: 10 -> -18

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -99 -> -99

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -99 -> -99

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -99 -> -103

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 4

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 28
  Total damage this turn: 28
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: -103/100 (-103.0%)
Alive Enemies: 3/7
Total HP: -25/30 (-83.3%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 31 vs 16
      Damage dice: ['6+4', '5', '3'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 36
      After durability (11): 25 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 25
    Enemy 5 HP: 10 -> -15

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -103 -> -103

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -103 -> -103

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 25
  Total damage this turn: 25
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 11 - START
============================================================
Attacker HP: -103/100 (-103.0%)
Alive Enemies: 2/7
Total HP: -50/20 (-250.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 18 vs 16
      Damage dice: ['2', '1', '4'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 25
      After durability (11): 14 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 14
    Enemy 6 HP: 10 -> -4

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['4', '2', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: -103 -> -107

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 4

TURN 11 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 14
  Total damage this turn: 14
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 12 - START
============================================================
Attacker HP: -107/100 (-107.0%)
Alive Enemies: 1/7
Total HP: -64/10 (-640.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 27 vs 16
      Damage dice: ['5', '2', '6+1'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 21
    Enemy 7 HP: 10 -> -11

TURN 12 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 12 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -107/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 12 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_dg (Upgrades: minion_slayer_acc, culling_strike) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '6+3', '4'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 9
    Enemy 1 HP: 50 -> 41

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '2', '6+1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 100 -> 93
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['5', '1', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 93 -> 91
  Total defender damage this turn: 9

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 9
  Total damage this turn: 9
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 91/100 (91.0%)
Alive Enemies: 6/6
Total HP: 91/100 (91.0%)
  Enemy 1: 41/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '1', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Critical bonus: +4 [Critical Hit]
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 18
    Enemy 1 HP: 41 -> 23

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 91 -> 86
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '1', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 86 -> 73
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '3', '2'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 73 -> 72
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['2', '4', '6+1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 72 -> 64
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 27

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 6/6
Total HP: 73/100 (73.0%)
  Enemy 1: 23/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 24 vs 16
      Damage dice: ['5', '4', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 23 -> 4
     CULLING STRIKE! Enemy 1 at 4 HP (≤10, 1/5 of 50) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 5/6
Total HP: 50/50 (100.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '2', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Critical bonus: +4 [Critical Hit]
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 19
    Enemy 2 HP: 10 -> -9

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Total defender damage this turn: 0

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 4/6
Total HP: 31/40 (77.5%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 17 vs 16
      Damage dice: ['5', '4', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 32
      After durability (11): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 21
    Enemy 3 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 64 -> 59
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['2', '6+6+6+1', '6+5'] = 32
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 38
      After durability (11): 27 damage
    Damage dealt to Attacker: 27
    Attacker HP: 59 -> 32
  Total defender damage this turn: 32

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 32/100 (32.0%)
Alive Enemies: 3/6
Total HP: 10/30 (33.3%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 33 vs 16
      Damage dice: ['2', '3', '6+4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 33
      After durability (11): 22 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 22
    Enemy 4 HP: 10 -> -12

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+5', '4', '2'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 32 -> 20
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '4', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 20 -> 16
  Total defender damage this turn: 16

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: 16/100 (16.0%)
Alive Enemies: 2/6
Total HP: -12/20 (-60.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 5
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 5: 0
    Enemy 5 HP: 10 -> 10

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '1', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 16 -> 14
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 14 -> 14
  Total defender damage this turn: 2

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 2/6

============================================================
TURN 8 - START
============================================================
Attacker HP: 14/100 (14.0%)
Alive Enemies: 2/6
Total HP: -12/20 (-60.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 5
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['6+2', '1', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 8
    Enemy 5 HP: 10 -> 2

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 14 -> 14
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 14 -> 14
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 2/6

============================================================
TURN 9 - START
============================================================
Attacker HP: 14/100 (14.0%)
Alive Enemies: 2/6
Total HP: -20/20 (-100.0%)
  Enemy 5: 2/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 19 vs 16
      Damage dice: ['5', '5', '2'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 30
      After durability (11): 19 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 19
    Enemy 5 HP: 2 -> -17

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 14 -> 8
  Total defender damage this turn: 6

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 10 - START
============================================================
Attacker HP: 8/100 (8.0%)
Alive Enemies: 1/6
Total HP: -39/10 (-390.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_dg attack with ['minion_slayer_acc', 'culling_strike']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +8 [relentless] = 16 vs 16
      Damage dice: ['4', '2', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] + +4 [Melee] + +8 [relentless] = 18
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 15
    Enemy 6 HP: 10 -> -5

TURN 10 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 10 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: 8/100
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 10 turns
============================================================

