================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #48
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 8.52
Generated: 2025-10-07 10:20:21
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: culling_strike, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Total defender damage this turn: 0

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!

  ATTACK RESULT:
    Damage dealt to Enemy 1: 0
    Enemy 1 HP: 100 -> 100

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['6+5', '6+2', '6+5'] = 30
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 40
      After durability (11): 29 damage
    Damage dealt to Attacker: 29
    Attacker HP: 100 -> 71
  Total defender damage this turn: 29

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 0
  Total damage this turn: 0
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 71/100 (71.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+4', '3', '3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 11
    Enemy 1 HP: 100 -> 89

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['6+3', '2', '4'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 71 -> 61
  Total defender damage this turn: 10

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 1/1
Total HP: 89/100 (89.0%)
  Enemy 1: 89/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 38 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['5', '2', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 30
      After durability (11): 19 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 89 -> 70

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['3', '4', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 61 -> 57
  Total defender damage this turn: 4

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 57/100 (57.0%)
Alive Enemies: 1/1
Total HP: 70/100 (70.0%)
  Enemy 1: 70/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 20 vs 16
      Damage dice: ['1', '2', '6+4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 70 -> 54

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['4', '2', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 57 -> 51
  Total defender damage this turn: 6

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/1

============================================================
TURN 6 - START
============================================================
Attacker HP: 51/100 (51.0%)
Alive Enemies: 1/1
Total HP: 54/100 (54.0%)
  Enemy 1: 54/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 36 vs 16
      CRITICAL HIT! (rolled 18)
      Damage dice: ['2', '6+2', '5'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 22
    Enemy 1 HP: 54 -> 32

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+3', '6+2', '1'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 51 -> 38
  Total defender damage this turn: 13

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 1/1

============================================================
TURN 7 - START
============================================================
Attacker HP: 38/100 (38.0%)
Alive Enemies: 1/1
Total HP: 32/100 (32.0%)
  Enemy 1: 32/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 20 vs 16
      Damage dice: ['6+1', '5', '3'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 29
      After durability (11): 18 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 18
    Enemy 1 HP: 32 -> 14
     CULLING STRIKE! Enemy 1 at 14 HP (≤20, 1/5 of 100) - DEFEATED!

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 7 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 38/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 7 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: culling_strike, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 4
    Enemy 1 HP: 50 -> 46

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['3', '1', '6+3'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 100 -> 92
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '1', '6+5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 92 -> 84
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '2', '3'] = 6
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 12
      After durability (11): 1 damage
    Damage dealt to Attacker: 1
    Attacker HP: 84 -> 83
  Total defender damage this turn: 17

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 4
  Total damage this turn: 4
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 83/100 (83.0%)
Alive Enemies: 3/3
Total HP: 96/100 (96.0%)
  Enemy 1: 46/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 26 vs 16
      Damage dice: ['1', '1', '1'] = 3
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 17
      After durability (11): 6 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 6
    Enemy 1 HP: 46 -> 40

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '4', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 83 -> 79
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['3', '6+4', '3'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 79 -> 68
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '1', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 68 -> 64
  Total defender damage this turn: 19

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 6
  Total damage this turn: 6
  Enemies remaining: 3/3

============================================================
TURN 3 - START
============================================================
Attacker HP: 64/100 (64.0%)
Alive Enemies: 3/3
Total HP: 90/100 (90.0%)
  Enemy 1: 40/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 22 vs 16
      Damage dice: ['3', '3', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 40 -> 30

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 64 -> 64
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 64 -> 58
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '1', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 58 -> 54
  Total defender damage this turn: 10

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 3/3

============================================================
TURN 4 - START
============================================================
Attacker HP: 54/100 (54.0%)
Alive Enemies: 3/3
Total HP: 80/100 (80.0%)
  Enemy 1: 30/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['3', '2', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 30 -> 18

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '4', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 54 -> 43
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '5', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 43 -> 36
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '1', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 36 -> 33
  Total defender damage this turn: 21

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 3/3

============================================================
TURN 5 - START
============================================================
Attacker HP: 33/100 (33.0%)
Alive Enemies: 3/3
Total HP: 68/100 (68.0%)
  Enemy 1: 18/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['6+1', '1', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 30
      After durability (11): 19 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 19
    Enemy 1 HP: 18 -> -1

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 33 -> 33
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '1', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 33 -> 24
  Total defender damage this turn: 9

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 19
  Total damage this turn: 19
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 24/100 (24.0%)
Alive Enemies: 2/3
Total HP: 49/50 (98.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 35 vs 16
      CRITICAL HIT! (rolled 17)
      Damage dice: ['6+2', '4', '4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 34
      After durability (11): 23 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 2: 23
    Enemy 2 HP: 25 -> 2
     CULLING STRIKE! Enemy 2 at 2 HP (≤5, 1/5 of 25) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '5', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 24 -> 22
  Total defender damage this turn: 2

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 23
  Total damage this turn: 23
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: 22/100 (22.0%)
Alive Enemies: 1/3
Total HP: 24/25 (96.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['5', '4', '5'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 17
    Enemy 3 HP: 25 -> 8

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 22 -> 22
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 1/3

============================================================
TURN 8 - START
============================================================
Attacker HP: 22/100 (22.0%)
Alive Enemies: 1/3
Total HP: 7/25 (28.0%)
  Enemy 3: 8/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['1', '5', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 13
    Enemy 3 HP: 8 -> -5

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 8 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: 22/100
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 8 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: culling_strike, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '3', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 24
      After durability (11): 13 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 13
    Enemy 1 HP: 25 -> 12

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+3', '4', '5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 100 -> 87
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 87 -> 87
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 87 -> 87
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 87 -> 87
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 87 -> 81
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '6+1', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 81 -> 71
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 71 -> 68
  Total defender damage this turn: 32

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 13
  Total damage this turn: 13
  Enemies remaining: 7/7

============================================================
TURN 2 - START
============================================================
Attacker HP: 68/100 (68.0%)
Alive Enemies: 7/7
Total HP: 87/100 (87.0%)
  Enemy 1: 12/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 27
      After durability (11): 16 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 1: 16
    Enemy 1 HP: 12 -> -4

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['3', '3', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 68 -> 65
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 65 -> 65
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '1', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 65 -> 62
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '2', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 62 -> 58
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '6+5', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 58 -> 46
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 46 -> 41
  Total defender damage this turn: 27

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 3 - START
============================================================
Attacker HP: 41/100 (41.0%)
Alive Enemies: 6/7
Total HP: 71/75 (94.7%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 19 vs 16
      Damage dice: ['6+5', '1', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 28
      After durability (11): 17 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 17
    Enemy 2 HP: 25 -> 8

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 41 -> 41
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 41 -> 41
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 41 -> 41
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 41 -> 41
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '3', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 41 -> 39
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+2', '3', '3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 39 -> 30
  Total defender damage this turn: 11

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 17
  Total damage this turn: 17
  Enemies remaining: 6/7

============================================================
TURN 4 - START
============================================================
Attacker HP: 30/100 (30.0%)
Alive Enemies: 6/7
Total HP: 54/75 (72.0%)
  Enemy 2: 8/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 22
      After durability (11): 11 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 2: 11
    Enemy 2 HP: 8 -> -3

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 30 -> 30
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '5', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 30 -> 24
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 24 -> 24
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '5', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 24 -> 21
  Total defender damage this turn: 9

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 11
  Total damage this turn: 11
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 21/100 (21.0%)
Alive Enemies: 5/7
Total HP: 43/50 (86.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 37 vs 16
      CRITICAL HIT! (rolled 19)
      Damage dice: ['4', '6+4', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 33
      After durability (11): 22 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 3: 22
    Enemy 3 HP: 10 -> -12

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 21 -> 21
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 21 -> 21
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 21 -> 21
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 21 -> 21
  Total defender damage this turn: 0

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 21/100 (21.0%)
Alive Enemies: 4/7
Total HP: 21/40 (52.5%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 29 vs 16
      Damage dice: ['2', '1', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 8
    Enemy 4 HP: 10 -> 2
     CULLING STRIKE! Enemy 4 at 2 HP (≤2, 1/5 of 10) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '4', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 21 -> 13
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '1', '5'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 13 -> 11
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '4', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 11 -> 5
  Total defender damage this turn: 16

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: 5/100 (5.0%)
Alive Enemies: 3/7
Total HP: 11/30 (36.7%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 38 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '5', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 27
      After durability (11): 16 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 5: 16
    Enemy 5 HP: 10 -> -6

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['4', '2', '6+2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 5 -> -4

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -4 -> -4

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 9

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -4/100 (-4.0%)
Alive Enemies: 2/7
Total HP: -5/20 (-25.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 21 vs 16
      Damage dice: ['4', '3', '2'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 12
    Enemy 6 HP: 10 -> -2

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -4 -> -4

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 9 - START
============================================================
Attacker HP: -4/100 (-4.0%)
Alive Enemies: 1/7
Total HP: -17/10 (-170.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 28 vs 16
      Damage dice: ['3', '1', '1'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 19
      After durability (11): 8 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 8
    Enemy 7 HP: 10 -> 2
     CULLING STRIKE! Enemy 7 at 2 HP (≤2, 1/5 of 10) - DEFEATED!

TURN 9 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 8
  Total damage this turn: 8
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 9 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -4/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 9 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: melee_ac (Upgrades: culling_strike, ricochet) (Limits: relentless) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Attack 2 unavailable this turn, falling back to Attack 1
  Single target attack on Enemy 1
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['6+4', '5', '2'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 12
    Enemy 1 HP: 50 -> 38

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 6 [Roll] + 4 [Tier] + 2 [Focus] = 12 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 100 -> 100
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '5', '6+2'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 25
      After durability (11): 14 damage
    Damage dealt to Attacker: 14
    Attacker HP: 100 -> 86
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 86 -> 86
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '4', '3'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 86 -> 82
  Total defender damage this turn: 18

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 12
  Total damage this turn: 12
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 6/6
Total HP: 88/100 (88.0%)
  Enemy 1: 38/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 25 vs 16
      Damage dice: ['2', '3', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 21
      After durability (11): 10 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 10
    Enemy 1 HP: 38 -> 28

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '3', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 82 -> 74
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 74 -> 74
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['1', '4', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 74 -> 68
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 68 -> 68
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 68 -> 68
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '4', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 68 -> 57
  Total defender damage this turn: 25

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 10
  Total damage this turn: 10
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 57/100 (57.0%)
Alive Enemies: 6/6
Total HP: 78/100 (78.0%)
  Enemy 1: 28/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 20 vs 16
      Damage dice: ['6+5', '4', '4'] = 19
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 33
      After durability (11): 22 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 22
    Enemy 1 HP: 28 -> 6
     CULLING STRIKE! Enemy 1 at 6 HP (≤10, 1/5 of 50) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '6+3', '6+6+2'] = 28
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 34
      After durability (11): 23 damage
    Damage dealt to Attacker: 23
    Attacker HP: 57 -> 34
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 34 -> 34
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['2', '5', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 34 -> 27
  Total defender damage this turn: 30

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 22
  Total damage this turn: 22
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 27/100 (27.0%)
Alive Enemies: 5/6
Total HP: 50/50 (100.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 34 vs 16
      CRITICAL HIT! (rolled 16)
      Damage dice: ['6+1', '2', '2'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 29
      After durability (11): 18 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 2: 18
    Enemy 2 HP: 10 -> -8

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '3', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 27 -> 22
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 3 [Roll] + 4 [Tier] + 2 [Focus] = 9 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 22 -> 22
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 22 -> 22
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['4', '3', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 22 -> 19
  Total defender damage this turn: 8

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 18
  Total damage this turn: 18
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 19/100 (19.0%)
Alive Enemies: 4/6
Total HP: 32/40 (80.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 23 vs 16
      Damage dice: ['4', '3', '5'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 15
    Enemy 3 HP: 10 -> -5

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: 19 -> 14
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '3', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 14 -> 4
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 4 -> 4
  Total defender damage this turn: 15

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 4/100 (4.0%)
Alive Enemies: 3/6
Total HP: 17/30 (56.7%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 38 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '6+6+4', '4'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Critical bonus: +4 [Critical Hit]
      Total damage: 41
      After durability (11): 30 damage
      Ricochet triggered! (will attack different target)

  ATTACK RESULT:
    Damage dealt to Enemy 4: 30
    Enemy 4 HP: 10 -> -20

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['6+2', '5', '1'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 4 -> -5

  ATTACKER DEFEATED (but combat continues)!
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '5', '1'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: -5 -> -7

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 11

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 30
  Total damage this turn: 30
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -7/100 (-7.0%)
Alive Enemies: 2/6
Total HP: -13/20 (-65.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['6+3', '2', '2'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 27
      After durability (11): 16 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 16
    Enemy 5 HP: 10 -> -6

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '1', '3'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: -7 -> -7

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 0

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 16
  Total damage this turn: 16
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: -7/100 (-7.0%)
Alive Enemies: 1/6
Total HP: -29/10 (-290.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making melee_ac attack with ['culling_strike', 'ricochet']
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] + +4 [Melee] + +8 [relentless] = 30 vs 16
      Damage dice: ['6+2', '3', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] + +8 [relentless] = 14
      Total damage: 26
      After durability (11): 15 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 15
    Enemy 6 HP: 10 -> -5

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 15
  Total damage this turn: 15
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 8 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: -7/100 (went negative but still won)
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 8 turns
============================================================

