================================================================================
TOP 50 BUILD COMBAT LOG - DETAILED MECHANICS ANALYSIS
================================================================================
Rank: #2
Build: Multi-Attack (dual_natured) - 2 attacks (Total Cost: 6p)
Average Turns: 6.25
Generated: 2025-10-07 10:20:21
================================================================================


================================================================================
SCENARIO 1: 1 Enemies x 100 HP
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: direct_damage (Upgrades: armor_piercing, finishing_blow_1, barrage) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 1
  Enemy HP: 100 each
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 1/1
Total HP: 100/100 (100.0%)
  Enemy 1: 100/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 100 -> 79

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '4', '6+4'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 100 -> 89
  Total defender damage this turn: 11

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 2 - START
============================================================
Attacker HP: 89/100 (89.0%)
Alive Enemies: 1/1
Total HP: 79/100 (79.0%)
  Enemy 1: 79/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 79 -> 58

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['4', '5', '3'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 89 -> 82
  Total defender damage this turn: 7

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 3 - START
============================================================
Attacker HP: 82/100 (82.0%)
Alive Enemies: 1/1
Total HP: 58/100 (58.0%)
  Enemy 1: 58/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 58 -> 37

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '1', '5'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 82 -> 79
  Total defender damage this turn: 3

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 4 - START
============================================================
Attacker HP: 79/100 (79.0%)
Alive Enemies: 1/1
Total HP: 37/100 (37.0%)
  Enemy 1: 37/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 37 -> 16

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 79 -> 76
  Total defender damage this turn: 3

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/1

============================================================
TURN 5 - START
============================================================
Attacker HP: 76/100 (76.0%)
Alive Enemies: 1/1
Total HP: 16/100 (16.0%)
  Enemy 1: 16/100 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 16 -> -5

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/1
   Enemy 1 DEFEATED!

Combat ended in 5 turns
All 1 enemies defeated - Combat Won!
Attacker HP at end: 76/100
==================================================

============================================================
SCENARIO 1 RESULT: WIN in 5 turns
============================================================


================================================================================
SCENARIO 2: Mixed Enemy Group - HP: [50, 25, 25]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: direct_damage (Upgrades: armor_piercing, finishing_blow_1, barrage) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 3
  Enemy HP: [50, 25, 25] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 3/3
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 50 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+1', '1', '4'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 100 -> 93
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 93 -> 93
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['4', '1', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 93 -> 84
  Total defender damage this turn: 16

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 3/3

============================================================
TURN 2 - START
============================================================
Attacker HP: 84/100 (84.0%)
Alive Enemies: 3/3
Total HP: 79/100 (79.0%)
  Enemy 1: 29/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 29 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 84 -> 84
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 84 -> 84
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['5', '3', '6+2'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 84 -> 73
  Total defender damage this turn: 11

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 3/3

============================================================
TURN 3 - START
============================================================
Attacker HP: 73/100 (73.0%)
Alive Enemies: 3/3
Total HP: 58/100 (58.0%)
  Enemy 1: 8/50 HP
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 8 -> -13

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['4', '6+1', '5'] = 16
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 22
      After durability (11): 11 damage
    Damage dealt to Attacker: 11
    Attacker HP: 73 -> 62
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '6+3', '1'] = 12
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 18
      After durability (11): 7 damage
    Damage dealt to Attacker: 7
    Attacker HP: 62 -> 55
  Total defender damage this turn: 18

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 2/3
   Enemy 1 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 55/100 (55.0%)
Alive Enemies: 2/3
Total HP: 37/50 (74.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 21
    Enemy 2 HP: 25 -> 4
     FINISHING BLOW! Enemy 2 at 4 HP (≤5) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['4', '5', '4'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 55 -> 47
  Total defender damage this turn: 8

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/3
   Enemy 2 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 47/100 (47.0%)
Alive Enemies: 1/3
Total HP: 12/25 (48.0%)
  Enemy 3: 25/25 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 21
    Enemy 3 HP: 25 -> 4
     FINISHING BLOW! Enemy 3 at 4 HP (≤5) - DEFEATED!

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/3
   Enemy 3 DEFEATED!

Combat ended in 5 turns
All 3 enemies defeated - Combat Won!
Attacker HP at end: 47/100
==================================================

============================================================
SCENARIO 2 RESULT: WIN in 5 turns
============================================================


================================================================================
SCENARIO 3: Mixed Enemy Group - HP: [25, 25, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: direct_damage (Upgrades: armor_piercing, finishing_blow_1, barrage) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 7
  Enemy HP: [25, 25, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 7/7
Total HP: 100/100 (100.0%)
  Enemy 1: 25/25 HP
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 25 -> 4
     FINISHING BLOW! Enemy 1 at 4 HP (≤5) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['6+3', '4', '6+4'] = 23
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 29
      After durability (11): 18 damage
    Damage dealt to Attacker: 18
    Attacker HP: 100 -> 82
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['5', '1', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 82 -> 76
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 76 -> 76
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['2', '3', '6+3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 76 -> 63
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['6+3', '4', '5'] = 18
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 24
      After durability (11): 13 damage
    Damage dealt to Attacker: 13
    Attacker HP: 63 -> 50
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 50 -> 50
  Total defender damage this turn: 50

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 6/7
   Enemy 1 DEFEATED!

============================================================
TURN 2 - START
============================================================
Attacker HP: 50/100 (50.0%)
Alive Enemies: 6/7
Total HP: 75/75 (100.0%)
  Enemy 2: 25/25 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 21
    Enemy 2 HP: 25 -> 4
     FINISHING BLOW! Enemy 2 at 4 HP (≤5) - DEFEATED!

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 50 -> 50
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 50 -> 50
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['3', '5', '3'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 50 -> 44
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['1', '6+1', '6+1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 44 -> 34
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 34 -> 31
  Total defender damage this turn: 19

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 5/7
   Enemy 2 DEFEATED!

============================================================
TURN 3 - START
============================================================
Attacker HP: 31/100 (31.0%)
Alive Enemies: 5/7
Total HP: 50/50 (100.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 21
    Enemy 3 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['5', '6+1', '2'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 31 -> 22
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '3', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 22 -> 18
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['3', '3', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 18 -> 15
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 15 -> 15
  Total defender damage this turn: 16

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 4/7
   Enemy 3 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 15/100 (15.0%)
Alive Enemies: 4/7
Total HP: 29/40 (72.5%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 21
    Enemy 4 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['4', '1', '3'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 15 -> 12
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 10 [Roll] + 4 [Tier] + 2 [Focus] = 16 vs 16
      Damage dice: ['2', '2', '5'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 12 -> 8
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['1', '6+5', '5'] = 17
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 23
      After durability (11): 12 damage
    Damage dealt to Attacker: 12
    Attacker HP: 8 -> -4

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 19

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 3/7
   Enemy 4 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: -4/100 (-4.0%)
Alive Enemies: 3/7
Total HP: 8/30 (26.7%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 21
    Enemy 5 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 13 [Roll] + 4 [Tier] + 2 [Focus] = 19 vs 16
      Damage dice: ['1', '4', '5'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -4 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: -9 -> -9

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 5

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 2/7
   Enemy 5 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: -9/100 (-9.0%)
Alive Enemies: 2/7
Total HP: -13/20 (-65.0%)
  Enemy 6: 10/10 HP
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 21
    Enemy 6 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 7 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['3', '3', '4'] = 10
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 16
      After durability (11): 5 damage
    Damage dealt to Attacker: 5
    Attacker HP: -9 -> -14

  ATTACKER DEFEATED (but combat continues)!
  Total defender damage this turn: 5

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/7
   Enemy 6 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: -14/100 (-14.0%)
Alive Enemies: 1/7
Total HP: -34/10 (-340.0%)
  Enemy 7: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 7
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 7: 21
    Enemy 7 HP: 10 -> -11

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/7
   Enemy 7 DEFEATED!

Combat ended in 7 turns
All 7 enemies defeated - Combat Won!
Attacker HP at end: -14/100 (went negative but still won)
==================================================

============================================================
SCENARIO 3 RESULT: WIN in 7 turns
============================================================


================================================================================
SCENARIO 4: Mixed Enemy Group - HP: [50, 10, 10, 10, 10, 10]
================================================================================

================================================================================
COMBAT SIMULATION - DETAILED ANALYSIS
================================================================================
ATTACKER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
DEFENDER STATS:
  Focus: 2 | Power: 2 | Mobility: 2 | Endurance: 2 | Tier: 4
  Avoidance: 16 | Durability: 11 | Max HP: 100
BUILD CONFIGURATION:
  Archetype: dual_natured
  Number of Attacks: 2
  Attack 1: ranged [Cost: 0]
  Attack 2: direct_damage (Upgrades: armor_piercing, finishing_blow_1, barrage) [Cost: 6]
  Total Cost: 6 points
COMBAT PARAMETERS:
  Number of Enemies: 6
  Enemy HP: [50, 10, 10, 10, 10, 10] (mixed)
  Total HP Pool: 100
  Combat Length Limit: 100 turns
================================================================================


============================================================
TURN 1 - START
============================================================
Attacker HP: 100/100 (100.0%)
Alive Enemies: 6/6
Total HP: 100/100 (100.0%)
  Enemy 1: 50/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 50 -> 29

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '1', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 100 -> 97
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 2 [Roll] + 4 [Tier] + 2 [Focus] = 8 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 97 -> 97
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 97 -> 97
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 97 -> 97
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 4 [Roll] + 4 [Tier] + 2 [Focus] = 10 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 97 -> 97
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['2', '3', '2'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 97 -> 95
  Total defender damage this turn: 5

TURN 1 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 6/6

============================================================
TURN 2 - START
============================================================
Attacker HP: 95/100 (95.0%)
Alive Enemies: 6/6
Total HP: 79/100 (79.0%)
  Enemy 1: 29/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 29 -> 8

DEFENDER ATTACK PHASE:
  Enemy 1 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['6+2', '3', '3'] = 14
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 20
      After durability (11): 9 damage
    Damage dealt to Attacker: 9
    Attacker HP: 95 -> 86
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 12 [Roll] + 4 [Tier] + 2 [Focus] = 18 vs 16
      Damage dice: ['5', '1', '2'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 86 -> 83
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 16 [Roll] + 4 [Tier] + 2 [Focus] = 22 vs 16
      Damage dice: ['1', '1', '2'] = 4
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 10
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 83 -> 83
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 1 [Roll] + 4 [Tier] + 2 [Focus] = 7 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 83 -> 83
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '5', '4'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 83 -> 77
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 7 [Roll] + 4 [Tier] + 2 [Focus] = 13 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 77 -> 77
  Total defender damage this turn: 18

TURN 2 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 6/6

============================================================
TURN 3 - START
============================================================
Attacker HP: 77/100 (77.0%)
Alive Enemies: 6/6
Total HP: 58/100 (58.0%)
  Enemy 1: 8/50 HP
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 1
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 1: 21
    Enemy 1 HP: 8 -> -13

DEFENDER ATTACK PHASE:
  Enemy 2 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 77 -> 77
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 17 [Roll] + 4 [Tier] + 2 [Focus] = 23 vs 16
      Damage dice: ['2', '5', '1'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 77 -> 74
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['1', '3', '4'] = 8
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 14
      After durability (11): 3 damage
    Damage dealt to Attacker: 3
    Attacker HP: 74 -> 71
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 19 [Roll] + 4 [Tier] + 2 [Focus] = 25 vs 16
      Damage dice: ['4', '6+4', '1'] = 15
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 21
      After durability (11): 10 damage
    Damage dealt to Attacker: 10
    Attacker HP: 71 -> 61
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Total defender damage this turn: 16

TURN 3 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 5/6
   Enemy 1 DEFEATED!

============================================================
TURN 4 - START
============================================================
Attacker HP: 61/100 (61.0%)
Alive Enemies: 5/6
Total HP: 37/50 (74.0%)
  Enemy 2: 10/10 HP
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 2
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 2: 21
    Enemy 2 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 3 attacks attacker:
    Making ranged attack with []
      Accuracy: 9 [Roll] + 4 [Tier] + 2 [Focus] = 15 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 5 [Roll] + 4 [Tier] + 2 [Focus] = 11 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 8 [Roll] + 4 [Tier] + 2 [Focus] = 14 vs 16
      Miss!
    Damage dealt to Attacker: 0
    Attacker HP: 61 -> 61
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 18 [Roll] + 4 [Tier] + 2 [Focus] = 24 vs 16
      Damage dice: ['2', '3', '4'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 15
      After durability (11): 4 damage
    Damage dealt to Attacker: 4
    Attacker HP: 61 -> 57
  Total defender damage this turn: 4

TURN 4 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 4/6
   Enemy 2 DEFEATED!

============================================================
TURN 5 - START
============================================================
Attacker HP: 57/100 (57.0%)
Alive Enemies: 4/6
Total HP: 16/40 (40.0%)
  Enemy 3: 10/10 HP
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 3
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 3: 21
    Enemy 3 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 4 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['2', '1', '2'] = 5
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 11
      After durability (11): 0 damage
    Damage dealt to Attacker: 0
    Attacker HP: 57 -> 57
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 14 [Roll] + 4 [Tier] + 2 [Focus] = 20 vs 16
      Damage dice: ['4', '4', '5'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 57 -> 49
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['1', '1', '5'] = 7
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 13
      After durability (11): 2 damage
    Damage dealt to Attacker: 2
    Attacker HP: 49 -> 47
  Total defender damage this turn: 10

TURN 5 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 3/6
   Enemy 3 DEFEATED!

============================================================
TURN 6 - START
============================================================
Attacker HP: 47/100 (47.0%)
Alive Enemies: 3/6
Total HP: -5/30 (-16.7%)
  Enemy 4: 10/10 HP
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 4
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 4: 21
    Enemy 4 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 5 attacks attacker:
    Making ranged attack with []
      Accuracy: 15 [Roll] + 4 [Tier] + 2 [Focus] = 21 vs 16
      Damage dice: ['2', '4', '5'] = 11
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 17
      After durability (11): 6 damage
    Damage dealt to Attacker: 6
    Attacker HP: 47 -> 41
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 11 [Roll] + 4 [Tier] + 2 [Focus] = 17 vs 16
      Damage dice: ['5', '1', '6+1'] = 13
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 41 -> 33
  Total defender damage this turn: 14

TURN 6 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 2/6
   Enemy 4 DEFEATED!

============================================================
TURN 7 - START
============================================================
Attacker HP: 33/100 (33.0%)
Alive Enemies: 2/6
Total HP: -26/20 (-130.0%)
  Enemy 5: 10/10 HP
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 5
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 5: 21
    Enemy 5 HP: 10 -> -11

DEFENDER ATTACK PHASE:
  Enemy 6 attacks attacker:
    Making ranged attack with []
      Accuracy: 20 [Roll] + 4 [Tier] + 2 [Focus] = 26 vs 16
      CRITICAL HIT! (rolled 20)
      Damage dice: ['3', '5', '1'] = 9
      Flat bonus: 4 [Tier] + 2 [Power] = 6
      Critical bonus: +4 [Critical Hit]
      Total damage: 19
      After durability (11): 8 damage
    Damage dealt to Attacker: 8
    Attacker HP: 33 -> 25
  Total defender damage this turn: 8

TURN 7 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 1/6
   Enemy 5 DEFEATED!

============================================================
TURN 8 - START
============================================================
Attacker HP: 25/100 (25.0%)
Alive Enemies: 1/6
Total HP: -47/10 (-470.0%)
  Enemy 6: 10/10 HP

ATTACK PHASE:
  Using Attack 2 (preferred)
  Single target attack on Enemy 6
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - first attack succeeded, attempting second attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Barrage - second attack succeeded, attempting third attack:
    Making direct_damage attack with ['armor_piercing', 'finishing_blow_1', 'barrage']
      Armor piercing: reducing durability from 11 to 4
      Direct attack: 11 - durability 4 = 7 damage
      Total with barrage (3 attacks): 21 damage

  ATTACK RESULT:
    Damage dealt to Enemy 6: 21
    Enemy 6 HP: 10 -> -11

TURN 8 SUMMARY:
  Total bleed damage: 0
  Total attack damage: 21
  Total damage this turn: 21
  Enemies remaining: 0/6
   Enemy 6 DEFEATED!

Combat ended in 8 turns
All 6 enemies defeated - Combat Won!
Attacker HP at end: 25/100
==================================================

============================================================
SCENARIO 4 RESULT: WIN in 8 turns
============================================================

